m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/A1_Task1/simulation/qsim
Ea1_task1
Z1 w1581206614
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8A1_Task1.vho
Z10 FA1_Task1.vho
l0
L36
VkV=FGnTHX4g0I^SKB`JXn1
!s100 O1?9NLUkcJLzH]DLCWFUa1
Z11 OV;C;10.5b;63
32
Z12 !s110 1581206616
!i10b 1
Z13 !s108 1581206616.000000
Z14 !s90 -work|work|A1_Task1.vho|
Z15 !s107 A1_Task1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 a1_task1 0 22 kV=FGnTHX4g0I^SKB`JXn1
l75
L52
VW[]j>_NBZhCS<NMAz<W@>0
!s100 _l6_2`I`2nN=8BkECQ3VF0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ea1_task1_vhd_vec_tst
Z18 w1581206612
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vd8Nnim[IO8X:S?[N>ObKO3
!s100 51mzjf9RcW=l@nFOl>ZcJ1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aa1_task1_arch
R6
R7
Z23 DEx4 work 20 a1_task1_vhd_vec_tst 0 22 d8Nnim[IO8X:S?[N>ObKO3
l48
L33
Z24 VB0aI<?And]O1A;Rf:@Nzb2
Z25 !s100 SPdzg:9P8@dY?UkDC;iWI1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
