|clockwork
clk1 => chronoclk.CLK
clk1 => \chrono_clocking:count[0].CLK
clk1 => \chrono_clocking:count[1].CLK
clk1 => \chrono_clocking:count[2].CLK
clk1 => \chrono_clocking:count[3].CLK
clk1 => \chrono_clocking:count[4].CLK
clk1 => \chrono_clocking:count[5].CLK
clk1 => \chrono_clocking:count[6].CLK
clk1 => \chrono_clocking:count[7].CLK
clk1 => \chrono_clocking:count[8].CLK
clk1 => \chrono_clocking:count[9].CLK
clk1 => \chrono_clocking:count[10].CLK
clk1 => \chrono_clocking:count[11].CLK
clk1 => \chrono_clocking:count[12].CLK
clk1 => \chrono_clocking:count[13].CLK
clk1 => \chrono_clocking:count[14].CLK
clk1 => \chrono_clocking:count[15].CLK
clk1 => \chrono_clocking:count[16].CLK
clk1 => \chrono_clocking:count[17].CLK
clk1 => \chrono_clocking:count[18].CLK
clk1 => \chrono_clocking:count[19].CLK
clk1 => \chrono_clocking:count[20].CLK
clk1 => \chrono_clocking:count[21].CLK
clk1 => \chrono_clocking:count[22].CLK
clk1 => \chrono_clocking:count[23].CLK
clk1 => \chrono_clocking:count[24].CLK
clk1 => \chrono_clocking:count[25].CLK
clk1 => \chrono_clocking:count[26].CLK
clk1 => \chrono_clocking:count[27].CLK
clk1 => \chrono_clocking:count[28].CLK
clk1 => \chrono_clocking:count[29].CLK
clk1 => \chrono_clocking:count[30].CLK
clk1 => \chrono_clocking:count[31].CLK
clk1 => clk.CLK
clk1 => \clocking:count[0].CLK
clk1 => \clocking:count[1].CLK
clk1 => \clocking:count[2].CLK
clk1 => \clocking:count[3].CLK
clk1 => \clocking:count[4].CLK
clk1 => \clocking:count[5].CLK
clk1 => \clocking:count[6].CLK
clk1 => \clocking:count[7].CLK
clk1 => \clocking:count[8].CLK
clk1 => \clocking:count[9].CLK
clk1 => \clocking:count[10].CLK
clk1 => \clocking:count[11].CLK
clk1 => \clocking:count[12].CLK
clk1 => \clocking:count[13].CLK
clk1 => \clocking:count[14].CLK
clk1 => \clocking:count[15].CLK
clk1 => \clocking:count[16].CLK
clk1 => \clocking:count[17].CLK
clk1 => \clocking:count[18].CLK
clk1 => \clocking:count[19].CLK
clk1 => \clocking:count[20].CLK
clk1 => \clocking:count[21].CLK
clk1 => \clocking:count[22].CLK
clk1 => \clocking:count[23].CLK
clk1 => \clocking:count[24].CLK
clk1 => \clocking:count[25].CLK
clk1 => \clocking:count[26].CLK
clk1 => \clocking:count[27].CLK
clk1 => \clocking:count[28].CLK
clk1 => \clocking:count[29].CLK
clk1 => \clocking:count[30].CLK
clk1 => \clocking:count[31].CLK
switch => state.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => Selector0.IN1
switch => Selector6.IN1
switch => Selector3.IN1
mode => state.DATAA
mode => Selector1.IN3
mode => Selector2.IN3
mode => Selector4.IN3
mode => Selector5.IN3
mode => Selector7.IN3
mode => Selector8.IN3
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => mili.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig1.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig2.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig3.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig4.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig5.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => chrdig6.OUTPUTSELECT
mode => Selector8.IN2
mode => state.DATAA
mode => Selector6.IN4
mode => Selector5.IN2
mode => Selector3.IN4
mode => Selector2.IN2
mode => Selector0.IN4
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => min.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig1.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => cdig2.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => hour.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig3.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => cdig4.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => alarmH.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig3.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => adig4.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => alarmM.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig1.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
increase => adig2.OUTPUTSELECT
ring <= ring~reg0.DB_MAX_OUTPUT_PORT_TYPE
ampm <= ampm~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= sec1[0].DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= sec1[1].DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= sec1[2].DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= sec1[3].DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= sec1[4].DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= sec2[0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= sec2[1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= sec2[2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= sec2[3].DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= sec2[4].DB_MAX_OUTPUT_PORT_TYPE
m1[0] <= min1[0].DB_MAX_OUTPUT_PORT_TYPE
m1[1] <= min1[1].DB_MAX_OUTPUT_PORT_TYPE
m1[2] <= min1[2].DB_MAX_OUTPUT_PORT_TYPE
m1[3] <= min1[3].DB_MAX_OUTPUT_PORT_TYPE
m1[4] <= min1[4].DB_MAX_OUTPUT_PORT_TYPE
m2[0] <= min2[0].DB_MAX_OUTPUT_PORT_TYPE
m2[1] <= min2[1].DB_MAX_OUTPUT_PORT_TYPE
m2[2] <= min2[2].DB_MAX_OUTPUT_PORT_TYPE
m2[3] <= min2[3].DB_MAX_OUTPUT_PORT_TYPE
m2[4] <= min2[4].DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= hour1[0].DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= hour1[1].DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= hour1[2].DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= hour1[3].DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= hour1[4].DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= hour2[0].DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= hour2[1].DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= hour2[2].DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= hour2[3].DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= hour2[4].DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= display5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= display5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= display5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= display5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= display5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= display5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= display5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[0] <= display6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[1] <= display6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[2] <= display6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[3] <= display6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[4] <= display6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[5] <= display6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[6] <= display6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


