vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/program/A2_Task4/ward_switch_15.vhd
source_file = 1, D:/intelFPGA_lite/program/A2_Task4/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/program/A2_Task4/db/ward_switch_15.cbx.xml
design_name = ward_switch_15
instance = comp, \output[0]~output\, output[0]~output, ward_switch_15, 1
instance = comp, \output[1]~output\, output[1]~output, ward_switch_15, 1
instance = comp, \output[2]~output\, output[2]~output, ward_switch_15, 1
instance = comp, \output[3]~output\, output[3]~output, ward_switch_15, 1
instance = comp, \output[4]~output\, output[4]~output, ward_switch_15, 1
instance = comp, \output[5]~output\, output[5]~output, ward_switch_15, 1
instance = comp, \output[6]~output\, output[6]~output, ward_switch_15, 1
instance = comp, \output[7]~output\, output[7]~output, ward_switch_15, 1
instance = comp, \output[8]~output\, output[8]~output, ward_switch_15, 1
instance = comp, \output[9]~output\, output[9]~output, ward_switch_15, 1
instance = comp, \output[10]~output\, output[10]~output, ward_switch_15, 1
instance = comp, \output[11]~output\, output[11]~output, ward_switch_15, 1
instance = comp, \output[12]~output\, output[12]~output, ward_switch_15, 1
instance = comp, \output[13]~output\, output[13]~output, ward_switch_15, 1
instance = comp, \signal_4[0]~output\, signal_4[0]~output, ward_switch_15, 1
instance = comp, \signal_4[1]~output\, signal_4[1]~output, ward_switch_15, 1
instance = comp, \signal_4[2]~output\, signal_4[2]~output, ward_switch_15, 1
instance = comp, \signal_4[3]~output\, signal_4[3]~output, ward_switch_15, 1
instance = comp, \input[15]~input\, input[15]~input, ward_switch_15, 1
instance = comp, \input[13]~input\, input[13]~input, ward_switch_15, 1
instance = comp, \input[10]~input\, input[10]~input, ward_switch_15, 1
instance = comp, \input[9]~input\, input[9]~input, ward_switch_15, 1
instance = comp, \encoder|encoder_out~10\, encoder|encoder_out~10, ward_switch_15, 1
instance = comp, \input[14]~input\, input[14]~input, ward_switch_15, 1
instance = comp, \input[12]~input\, input[12]~input, ward_switch_15, 1
instance = comp, \input[11]~input\, input[11]~input, ward_switch_15, 1
instance = comp, \input[8]~input\, input[8]~input, ward_switch_15, 1
instance = comp, \input[7]~input\, input[7]~input, ward_switch_15, 1
instance = comp, \encoder|encoder_out~6\, encoder|encoder_out~6, ward_switch_15, 1
instance = comp, \encoder|encoder_out[3]~14\, encoder|encoder_out[3]~14, ward_switch_15, 1
instance = comp, \encoder|encoder_out~4\, encoder|encoder_out~4, ward_switch_15, 1
instance = comp, \input[2]~input\, input[2]~input, ward_switch_15, 1
instance = comp, \input[5]~input\, input[5]~input, ward_switch_15, 1
instance = comp, \input[1]~input\, input[1]~input, ward_switch_15, 1
instance = comp, \input[0]~input\, input[0]~input, ward_switch_15, 1
instance = comp, \input[3]~input\, input[3]~input, ward_switch_15, 1
instance = comp, \encoder|encoder_out~1\, encoder|encoder_out~1, ward_switch_15, 1
instance = comp, \input[6]~input\, input[6]~input, ward_switch_15, 1
instance = comp, \input[4]~input\, input[4]~input, ward_switch_15, 1
instance = comp, \encoder|encoder_out~2\, encoder|encoder_out~2, ward_switch_15, 1
instance = comp, \encoder|encoder_out~3\, encoder|encoder_out~3, ward_switch_15, 1
instance = comp, \encoder|encoder_out~0\, encoder|encoder_out~0, ward_switch_15, 1
instance = comp, \encoder|encoder_out[0]~5\, encoder|encoder_out[0]~5, ward_switch_15, 1
instance = comp, \encoder|encoder_out[2]~12\, encoder|encoder_out[2]~12, ward_switch_15, 1
instance = comp, \encoder|encoder_out~11\, encoder|encoder_out~11, ward_switch_15, 1
instance = comp, \encoder|encoder_out[2]~13\, encoder|encoder_out[2]~13, ward_switch_15, 1
instance = comp, \encoder|encoder_out[1]~7\, encoder|encoder_out[1]~7, ward_switch_15, 1
instance = comp, \encoder|encoder_out[1]~8\, encoder|encoder_out[1]~8, ward_switch_15, 1
instance = comp, \encoder|encoder_out[1]~9\, encoder|encoder_out[1]~9, ward_switch_15, 1
instance = comp, \decoder|Mux10~0\, decoder|Mux10~0, ward_switch_15, 1
instance = comp, \decoder|Mux9~0\, decoder|Mux9~0, ward_switch_15, 1
instance = comp, \decoder|Mux8~0\, decoder|Mux8~0, ward_switch_15, 1
instance = comp, \decoder|Mux7~0\, decoder|Mux7~0, ward_switch_15, 1
instance = comp, \decoder|Mux6~0\, decoder|Mux6~0, ward_switch_15, 1
instance = comp, \decoder|Mux5~0\, decoder|Mux5~0, ward_switch_15, 1
instance = comp, \decoder|Mux4~0\, decoder|Mux4~0, ward_switch_15, 1
instance = comp, \encoder|encoder_out~15\, encoder|encoder_out~15, ward_switch_15, 1
instance = comp, \decoder|Mux3~0\, decoder|Mux3~0, ward_switch_15, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ward_switch_15, 1
