m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/program/Q3_D1_b/simulation/qsim
Eq3_d1_decoder
Z1 w1587436225
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8Q3_D1_b.vho
Z10 FQ3_D1_b.vho
l0
L36
V1;9LKfYg;>8Rf6ZYf><CW2
!s100 4TJbajTlQaLEQ8edYSTi>0
Z11 OV;C;10.5b;63
32
Z12 !s110 1587436227
!i10b 1
Z13 !s108 1587436227.000000
Z14 !s90 -work|work|Q3_D1_b.vho|
Z15 !s107 Q3_D1_b.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 q3_d1_decoder 0 22 1;9LKfYg;>8Rf6ZYf><CW2
l86
L45
V?5KU4T=2Kj[A7m1d5`jEn1
!s100 JLdbROKm6>ZJPUhmTJCEG0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eq3_d1_decoder_vhd_vec_tst
Z18 w1587436224
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
V7kz@Jf^h>Cm7zn8Jk]YW00
!s100 CZOkU`9k<P;QM7RcmA2I=2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aq3_d1_decoder_arch
R6
R7
Z23 DEx4 work 25 q3_d1_decoder_vhd_vec_tst 0 22 7kz@Jf^h>Cm7zn8Jk]YW00
l48
L33
VAhMI45YR@XFFb90V8IC[80
!s100 24Jm>]c3b5R:b5VzU:^8k0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Eq3_d1_encoder
Z24 w1587433197
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VNiJTBY6aJW=ZfE`7I3G:?1
!s100 ^ZkYY7G571^=k?PFM;33`1
R11
32
Z25 !s110 1587433198
!i10b 1
Z26 !s108 1587433198.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 q3_d1_encoder 0 22 NiJTBY6aJW=ZfE`7I3G:?1
l78
L44
VI[`NSF4=5lEjH[cd5>AR20
!s100 SzN@@J;<kTI>NRjk>mIz=2
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Eq3_d1_encoder_vhd_vec_tst
Z27 w1587433196
R6
R7
R0
Z28 8Waveform.vwf.vht
Z29 FWaveform.vwf.vht
l0
L31
VmLlVBPTNN<;FUFBe_QPhc1
!s100 5gKQ:Z1945_kUPej;K?Hj1
R11
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aq3_d1_encoder_arch
R6
R7
DEx4 work 25 q3_d1_encoder_vhd_vec_tst 0 22 mLlVBPTNN<;FUFBe_QPhc1
l46
L33
VL5QQaY6m@@XUgH6o48llf1
!s100 HZQiDKMoag81CZm8<;i?92
R11
32
R25
!i10b 1
R26
R30
R31
!i113 1
R16
R17
