vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/program/A3_Task3/deluxe_regular.vhd
source_file = 1, D:/intelFPGA_lite/program/A3_Task3/counter5bit.vhd
source_file = 1, D:/intelFPGA_lite/program/A3_Task3/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/program/A3_Task3/db/Deluxe_Regular.cbx.xml
design_name = Deluxe_Regular
instance = comp, \soap~output\, soap~output, Deluxe_Regular, 1
instance = comp, \water~output\, water~output, Deluxe_Regular, 1
instance = comp, \brush~output\, brush~output, Deluxe_Regular, 1
instance = comp, \clk~input\, clk~input, Deluxe_Regular, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Deluxe_Regular, 1
instance = comp, \current_state.s13~DUPLICATE\, current_state.s13~DUPLICATE, Deluxe_Regular, 1
instance = comp, \current_state.s26\, current_state.s26, Deluxe_Regular, 1
instance = comp, \current_state.s24\, current_state.s24, Deluxe_Regular, 1
instance = comp, \Selector6~0\, Selector6~0, Deluxe_Regular, 1
instance = comp, \current_state.s23~DUPLICATE\, current_state.s23~DUPLICATE, Deluxe_Regular, 1
instance = comp, \Selector7~0\, Selector7~0, Deluxe_Regular, 1
instance = comp, \current_state.s24~DUPLICATE\, current_state.s24~DUPLICATE, Deluxe_Regular, 1
instance = comp, \current_state.s25~DUPLICATE\, current_state.s25~DUPLICATE, Deluxe_Regular, 1
instance = comp, \Selector8~0\, Selector8~0, Deluxe_Regular, 1
instance = comp, \current_state.s25\, current_state.s25, Deluxe_Regular, 1
instance = comp, \Selector9~0\, Selector9~0, Deluxe_Regular, 1
instance = comp, \current_state.s26~DUPLICATE\, current_state.s26~DUPLICATE, Deluxe_Regular, 1
instance = comp, \token_2~input\, token_2~input, Deluxe_Regular, 1
instance = comp, \token_1~input\, token_1~input, Deluxe_Regular, 1
instance = comp, \Selector1~0\, Selector1~0, Deluxe_Regular, 1
instance = comp, \current_state.s11\, current_state.s11, Deluxe_Regular, 1
instance = comp, \current_state.s12\, current_state.s12, Deluxe_Regular, 1
instance = comp, \start_timer~3\, start_timer~3, Deluxe_Regular, 1
instance = comp, \start_timer~1\, start_timer~1, Deluxe_Regular, 1
instance = comp, \current_state.s23\, current_state.s23, Deluxe_Regular, 1
instance = comp, \WideOr10~0\, WideOr10~0, Deluxe_Regular, 1
instance = comp, \start_timer~2\, start_timer~2, Deluxe_Regular, 1
instance = comp, \WideOr10~1\, WideOr10~1, Deluxe_Regular, 1
instance = comp, \t0|cnt~4\, t0|cnt~4, Deluxe_Regular, 1
instance = comp, \t0|cnt[0]\, t0|cnt[0], Deluxe_Regular, 1
instance = comp, \t0|Add0~2\, t0|Add0~2, Deluxe_Regular, 1
instance = comp, \t0|cnt~2\, t0|cnt~2, Deluxe_Regular, 1
instance = comp, \t0|cnt[2]\, t0|cnt[2], Deluxe_Regular, 1
instance = comp, \Selector2~0\, Selector2~0, Deluxe_Regular, 1
instance = comp, \current_state.s12~DUPLICATE\, current_state.s12~DUPLICATE, Deluxe_Regular, 1
instance = comp, \start_timer~0\, start_timer~0, Deluxe_Regular, 1
instance = comp, \t0|Add0~3\, t0|Add0~3, Deluxe_Regular, 1
instance = comp, \t0|cnt~3\, t0|cnt~3, Deluxe_Regular, 1
instance = comp, \t0|cnt[4]\, t0|cnt[4], Deluxe_Regular, 1
instance = comp, \Selector3~0\, Selector3~0, Deluxe_Regular, 1
instance = comp, \current_state.s13\, current_state.s13, Deluxe_Regular, 1
instance = comp, \time_10sec~0\, time_10sec~0, Deluxe_Regular, 1
instance = comp, \Selector0~0\, Selector0~0, Deluxe_Regular, 1
instance = comp, \current_state.Initial\, current_state.Initial, Deluxe_Regular, 1
instance = comp, \t0|Add0~0\, t0|Add0~0, Deluxe_Regular, 1
instance = comp, \t0|cnt~0\, t0|cnt~0, Deluxe_Regular, 1
instance = comp, \t0|cnt[1]\, t0|cnt[1], Deluxe_Regular, 1
instance = comp, \Selector4~0\, Selector4~0, Deluxe_Regular, 1
instance = comp, \current_state.s21\, current_state.s21, Deluxe_Regular, 1
instance = comp, \WideOr10~2\, WideOr10~2, Deluxe_Regular, 1
instance = comp, \t0|Add0~1\, t0|Add0~1, Deluxe_Regular, 1
instance = comp, \t0|cnt~1\, t0|cnt~1, Deluxe_Regular, 1
instance = comp, \t0|cnt[3]\, t0|cnt[3], Deluxe_Regular, 1
instance = comp, \current_state.s22\, current_state.s22, Deluxe_Regular, 1
instance = comp, \Selector5~0\, Selector5~0, Deluxe_Regular, 1
instance = comp, \current_state.s22~DUPLICATE\, current_state.s22~DUPLICATE, Deluxe_Regular, 1
instance = comp, \soap~0\, soap~0, Deluxe_Regular, 1
instance = comp, \water~0\, water~0, Deluxe_Regular, 1
instance = comp, \brush~0\, brush~0, Deluxe_Regular, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Deluxe_Regular, 1
