m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/program/Q3_D2/simulation/qsim
Erobot
Z1 w1587442183
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8Robot.vho
Z12 FRobot.vho
l0
L38
V>2HEfV9S^^3n5zA4S^;XP2
!s100 <5[3QQogTZ[C:Q`Pkd9aP0
Z13 OV;C;10.5b;63
32
Z14 !s110 1587442184
!i10b 1
Z15 !s108 1587442184.000000
Z16 !s90 -work|work|Robot.vho|
Z17 !s107 Robot.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 robot 0 22 >2HEfV9S^^3n5zA4S^;XP2
l81
L46
VHZ468X:530Oe37VH2OhX60
!s100 NGVGYcQGFR:I7XKZhV4i93
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erobot_vhd_vec_tst
Z20 w1587442181
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VbWP?oYOD^M2_HZeaU1ZoN3
!s100 DPUj<PmSMY4hHM6i:RoSG2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Arobot_arch
R8
R9
Z25 DEx4 work 17 robot_vhd_vec_tst 0 22 bWP?oYOD^M2_HZeaU1ZoN3
l46
L33
VlNo4WelDVIN1a49EoBFCC3
!s100 blEU:g2CYfoe[?LV6H4LF2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
