|CNT60_A_SEC
clk => process_1.IN0
clk => tclk.DATAA
clk => tclk.DATAA
clk => process_1.IN0
clr => alarm_h[0].ACLR
clr => alarm_h[1].ACLR
clr => alarm_h[2].ACLR
clr => alarm_h[3].ACLR
clr => alarm_l[0].ACLR
clr => alarm_l[1].ACLR
clr => alarm_l[2].ACLR
clr => alarm_l[3].ACLR
clr => qout2_h[0].ACLR
clr => qout2_h[1].ACLR
clr => qout2_h[2].ACLR
clr => qout2_h[3].ACLR
clr => qout2_l[0].ACLR
clr => qout2_l[1].ACLR
clr => qout2_l[2].ACLR
clr => qout2_l[3].ACLR
enb => qout2_l[3].ENA
enb => qout2_l[2].ENA
enb => qout2_l[1].ENA
enb => qout2_l[0].ENA
enb => qout2_h[3].ENA
enb => qout2_h[2].ENA
enb => qout2_h[1].ENA
enb => qout2_h[0].ENA
enb => alarm_l[3].ENA
enb => alarm_l[2].ENA
enb => alarm_l[1].ENA
enb => alarm_l[0].ENA
enb => alarm_h[3].ENA
enb => alarm_h[2].ENA
enb => alarm_h[1].ENA
enb => alarm_h[0].ENA
key => process_1.IN1
key => process_1.IN1
key => aclk.DATAIN
alarm_clk => ac_slt.CLK
qout_sl[0] << qout_sl.DB_MAX_OUTPUT_PORT_TYPE
qout_sl[1] << qout_sl.DB_MAX_OUTPUT_PORT_TYPE
qout_sl[2] << qout_sl.DB_MAX_OUTPUT_PORT_TYPE
qout_sl[3] << qout_sl.DB_MAX_OUTPUT_PORT_TYPE
qout_sh[0] << qout_sh.DB_MAX_OUTPUT_PORT_TYPE
qout_sh[1] << qout_sh.DB_MAX_OUTPUT_PORT_TYPE
qout_sh[2] << qout_sh.DB_MAX_OUTPUT_PORT_TYPE
qout_sh[3] << qout_sh.DB_MAX_OUTPUT_PORT_TYPE
co << process_4.DB_MAX_OUTPUT_PORT_TYPE
out_do << out_do$latch.DB_MAX_OUTPUT_PORT_TYPE
out_di << out_di$latch.DB_MAX_OUTPUT_PORT_TYPE


