vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/A1_Task2/Subtractor.vhd
source_file = 1, D:/intelFPGA_lite/A1_Task2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/A1_Task2/db/Subtractor.cbx.xml
design_name = Subtractor
instance = comp, \Cout~output\, Cout~output, Subtractor, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, Subtractor, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Subtractor, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Subtractor, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Subtractor, 1
instance = comp, \X[2]~input\, X[2]~input, Subtractor, 1
instance = comp, \Y[0]~input\, Y[0]~input, Subtractor, 1
instance = comp, \X[1]~input\, X[1]~input, Subtractor, 1
instance = comp, \X[0]~input\, X[0]~input, Subtractor, 1
instance = comp, \Y[1]~input\, Y[1]~input, Subtractor, 1
instance = comp, \sub2|Cout~0\, sub2|Cout~0, Subtractor, 1
instance = comp, \Y[3]~input\, Y[3]~input, Subtractor, 1
instance = comp, \Y[2]~input\, Y[2]~input, Subtractor, 1
instance = comp, \X[3]~input\, X[3]~input, Subtractor, 1
instance = comp, \sub4|Cout~0\, sub4|Cout~0, Subtractor, 1
instance = comp, \sub1|Sum~0\, sub1|Sum~0, Subtractor, 1
instance = comp, \sub2|Sum\, sub2|Sum, Subtractor, 1
instance = comp, \sub3|Sum\, sub3|Sum, Subtractor, 1
instance = comp, \sub4|Sum\, sub4|Sum, Subtractor, 1
instance = comp, \Cin~input\, Cin~input, Subtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Subtractor, 1
