vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/program/Q3_D2/Robot.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/program/Q3_D2/db/Robot.cbx.xml
design_name = Robot
instance = comp, \Z1Z2[0]~output\, Z1Z2[0]~output, Robot, 1
instance = comp, \Z1Z2[1]~output\, Z1Z2[1]~output, Robot, 1
instance = comp, \clk~input\, clk~input, Robot, 1
instance = comp, \S1S2[0]~input\, S1S2[0]~input, Robot, 1
instance = comp, \S1S2[1]~input\, S1S2[1]~input, Robot, 1
instance = comp, \Selector2~0\, Selector2~0, Robot, 1
instance = comp, \state.C\, state.C, Robot, 1
instance = comp, \Selector0~4\, Selector0~4, Robot, 1
instance = comp, \state.A\, state.A, Robot, 1
instance = comp, \state.D~0\, state.D~0, Robot, 1
instance = comp, \state.D\, state.D, Robot, 1
instance = comp, \state.B~0\, state.B~0, Robot, 1
instance = comp, \state.B\, state.B, Robot, 1
instance = comp, \Z1Z2~0\, Z1Z2~0, Robot, 1
instance = comp, \Z1Z2~1\, Z1Z2~1, Robot, 1
