vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/program/Q2/Q2.vhd
source_file = 1, D:/intelFPGA_lite/program/Q2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/program/Q2/db/Q2.cbx.xml
design_name = Q2
instance = comp, \Mul[0]~output\, Mul[0]~output, Q2, 1
instance = comp, \Mul[1]~output\, Mul[1]~output, Q2, 1
instance = comp, \Mul[2]~output\, Mul[2]~output, Q2, 1
instance = comp, \Mul[3]~output\, Mul[3]~output, Q2, 1
instance = comp, \Mul[4]~output\, Mul[4]~output, Q2, 1
instance = comp, \Mul[5]~output\, Mul[5]~output, Q2, 1
instance = comp, \Mul[6]~output\, Mul[6]~output, Q2, 1
instance = comp, \Mul[7]~output\, Mul[7]~output, Q2, 1
instance = comp, \clk~input\, clk~input, Q2, 1
instance = comp, \n[0]~1\, n[0]~1, Q2, 1
instance = comp, \n[0]\, n[0], Q2, 1
instance = comp, \Add2~126\, Add2~126, Q2, 1
instance = comp, \Add2~105\, Add2~105, Q2, 1
instance = comp, \n[1]\, n[1], Q2, 1
instance = comp, \Add2~101\, Add2~101, Q2, 1
instance = comp, \n[2]~0\, n[2]~0, Q2, 1
instance = comp, \n[2]\, n[2], Q2, 1
instance = comp, \Add2~97\, Add2~97, Q2, 1
instance = comp, \n[3]\, n[3], Q2, 1
instance = comp, \Add2~93\, Add2~93, Q2, 1
instance = comp, \n[4]\, n[4], Q2, 1
instance = comp, \Add2~89\, Add2~89, Q2, 1
instance = comp, \n[5]\, n[5], Q2, 1
instance = comp, \Add2~85\, Add2~85, Q2, 1
instance = comp, \n[6]\, n[6], Q2, 1
instance = comp, \Add2~81\, Add2~81, Q2, 1
instance = comp, \n[7]\, n[7], Q2, 1
instance = comp, \Add2~109\, Add2~109, Q2, 1
instance = comp, \n[8]\, n[8], Q2, 1
instance = comp, \Add2~113\, Add2~113, Q2, 1
instance = comp, \n[9]\, n[9], Q2, 1
instance = comp, \Add2~117\, Add2~117, Q2, 1
instance = comp, \n[10]\, n[10], Q2, 1
instance = comp, \Add2~121\, Add2~121, Q2, 1
instance = comp, \n[11]\, n[11], Q2, 1
instance = comp, \Add2~57\, Add2~57, Q2, 1
instance = comp, \n[12]\, n[12], Q2, 1
instance = comp, \Add2~61\, Add2~61, Q2, 1
instance = comp, \n[13]\, n[13], Q2, 1
instance = comp, \Add2~65\, Add2~65, Q2, 1
instance = comp, \n[14]\, n[14], Q2, 1
instance = comp, \Add2~69\, Add2~69, Q2, 1
instance = comp, \n[15]\, n[15], Q2, 1
instance = comp, \Add2~73\, Add2~73, Q2, 1
instance = comp, \n[16]\, n[16], Q2, 1
instance = comp, \Add2~77\, Add2~77, Q2, 1
instance = comp, \n[17]\, n[17], Q2, 1
instance = comp, \Add2~33\, Add2~33, Q2, 1
instance = comp, \n[18]\, n[18], Q2, 1
instance = comp, \Add2~37\, Add2~37, Q2, 1
instance = comp, \n[19]\, n[19], Q2, 1
instance = comp, \Add2~41\, Add2~41, Q2, 1
instance = comp, \n[20]\, n[20], Q2, 1
instance = comp, \Add2~45\, Add2~45, Q2, 1
instance = comp, \n[21]\, n[21], Q2, 1
instance = comp, \Add2~49\, Add2~49, Q2, 1
instance = comp, \n[22]\, n[22], Q2, 1
instance = comp, \Add2~53\, Add2~53, Q2, 1
instance = comp, \n[23]\, n[23], Q2, 1
instance = comp, \Add2~9\, Add2~9, Q2, 1
instance = comp, \n[24]\, n[24], Q2, 1
instance = comp, \Add2~13\, Add2~13, Q2, 1
instance = comp, \n[25]\, n[25], Q2, 1
instance = comp, \Add2~17\, Add2~17, Q2, 1
instance = comp, \n[26]\, n[26], Q2, 1
instance = comp, \Add2~21\, Add2~21, Q2, 1
instance = comp, \n[27]\, n[27], Q2, 1
instance = comp, \Add2~25\, Add2~25, Q2, 1
instance = comp, \n[28]\, n[28], Q2, 1
instance = comp, \Add2~29\, Add2~29, Q2, 1
instance = comp, \n[29]\, n[29], Q2, 1
instance = comp, \Add2~1\, Add2~1, Q2, 1
instance = comp, \n[30]\, n[30], Q2, 1
instance = comp, \Add2~5\, Add2~5, Q2, 1
instance = comp, \n[31]\, n[31], Q2, 1
instance = comp, \Equal0~0\, Equal0~0, Q2, 1
instance = comp, \Equal0~1\, Equal0~1, Q2, 1
instance = comp, \Equal0~2\, Equal0~2, Q2, 1
instance = comp, \Equal0~3\, Equal0~3, Q2, 1
instance = comp, \Equal0~4\, Equal0~4, Q2, 1
instance = comp, \Equal0~5\, Equal0~5, Q2, 1
instance = comp, \Equal0~6\, Equal0~6, Q2, 1
instance = comp, \state.initial\, state.initial, Q2, 1
instance = comp, \Selector0~0\, Selector0~0, Q2, 1
instance = comp, \state.get_A\, state.get_A, Q2, 1
instance = comp, \state.shift\, state.shift, Q2, 1
instance = comp, \M[3]~input\, M[3]~input, Q2, 1
instance = comp, \M[2]~input\, M[2]~input, Q2, 1
instance = comp, \M[1]~input\, M[1]~input, Q2, 1
instance = comp, \M[0]~input\, M[0]~input, Q2, 1
instance = comp, \Add0~18\, Add0~18, Q2, 1
instance = comp, \Add0~1\, Add0~1, Q2, 1
instance = comp, \Add0~5\, Add0~5, Q2, 1
instance = comp, \Add0~9\, Add0~9, Q2, 1
instance = comp, \Add0~13\, Add0~13, Q2, 1
instance = comp, \A[3]~1\, A[3]~1, Q2, 1
instance = comp, \A[3]\, A[3], Q2, 1
instance = comp, \tmp_A[2]\, tmp_A[2], Q2, 1
instance = comp, \Selector6~0\, Selector6~0, Q2, 1
instance = comp, \state.result~0\, state.result~0, Q2, 1
instance = comp, \state.result\, state.result, Q2, 1
instance = comp, \A[0]~0\, A[0]~0, Q2, 1
instance = comp, \A[2]\, A[2], Q2, 1
instance = comp, \tmp_A[1]\, tmp_A[1], Q2, 1
instance = comp, \Selector7~0\, Selector7~0, Q2, 1
instance = comp, \A[1]\, A[1], Q2, 1
instance = comp, \tmp_A[0]\, tmp_A[0], Q2, 1
instance = comp, \Selector8~0\, Selector8~0, Q2, 1
instance = comp, \A[0]\, A[0], Q2, 1
instance = comp, \Q[3]~input\, Q[3]~input, Q2, 1
instance = comp, \Selector2~0\, Selector2~0, Q2, 1
instance = comp, \tmp_Q~0\, tmp_Q~0, Q2, 1
instance = comp, \tmp_Q[3]\, tmp_Q[3], Q2, 1
instance = comp, \Q[2]~input\, Q[2]~input, Q2, 1
instance = comp, \Selector3~0\, Selector3~0, Q2, 1
instance = comp, \tmp_Q[2]\, tmp_Q[2], Q2, 1
instance = comp, \Q[1]~input\, Q[1]~input, Q2, 1
instance = comp, \Selector4~0\, Selector4~0, Q2, 1
instance = comp, \tmp_Q[1]\, tmp_Q[1], Q2, 1
instance = comp, \Q[0]~input\, Q[0]~input, Q2, 1
instance = comp, \Selector5~0\, Selector5~0, Q2, 1
instance = comp, \tmp_Q[0]\, tmp_Q[0], Q2, 1
instance = comp, \Mul[0]~reg0\, Mul[0]~reg0, Q2, 1
instance = comp, \Mul[1]~reg0\, Mul[1]~reg0, Q2, 1
instance = comp, \Mul[2]~reg0\, Mul[2]~reg0, Q2, 1
instance = comp, \Mul[3]~reg0\, Mul[3]~reg0, Q2, 1
instance = comp, \Mul[4]~reg0\, Mul[4]~reg0, Q2, 1
instance = comp, \Mul[5]~reg0\, Mul[5]~reg0, Q2, 1
instance = comp, \Mul[6]~reg0\, Mul[6]~reg0, Q2, 1
instance = comp, \Mul[7]~reg0\, Mul[7]~reg0, Q2, 1
instance = comp, \start~input\, start~input, Q2, 1
