|MultiFKlok
clk50MHz => clock_divider:Inst_klokdeler.clk50MHz_in
btn1 => ~NO_FANOUT~
btn2 => ~NO_FANOUT~
btn3 => ~NO_FANOUT~
btn4 => ~NO_FANOUT~
HSync <= VGA:Inst_vga_initials_top.hsync
VSync <= VGA:Inst_vga_initials_top.vsync
Red[0] <= VGA:Inst_vga_initials_top.red[0]
Red[1] <= VGA:Inst_vga_initials_top.red[1]
Red[2] <= VGA:Inst_vga_initials_top.red[2]
Green[0] <= VGA:Inst_vga_initials_top.green[0]
Green[1] <= VGA:Inst_vga_initials_top.green[1]
Green[2] <= VGA:Inst_vga_initials_top.green[2]
Blue[0] <= VGA:Inst_vga_initials_top.blue[0]
Blue[1] <= VGA:Inst_vga_initials_top.blue[1]
clk4Hz => ~NO_FANOUT~


|MultiFKlok|clock_divider:Inst_klokdeler
clk50MHz_in => clk25MHz:Inst_clk25MHz.clk50MHz
clk50MHz_in => nnCounterV2:Inst_clk100Hz.clk
clk50MHz_in => nnCounterV2:Inst_clk4Hz.clk
clk50MHz_in => nnCounterV2:Inst_clk1Hz.clk
clk25MHz_out <= clk25MHz:Inst_clk25MHz.clk25MHz
TC_clk100Hz_out <= nnCounterV2:Inst_clk100Hz.max
TC_clk4Hz_out <= nnCounterV2:Inst_clk4Hz.max
TC_clk1Hz_out <= nnCounterV2:Inst_clk1Hz.max


|MultiFKlok|clock_divider:Inst_klokdeler|clk25MHz:Inst_clk25MHz
clk50MHz => EnOut_int.CLK
clk50MHz => cnt_int.CLK
clk25MHz <= EnOut_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|clock_divider:Inst_klokdeler|nnCounterV2:Inst_clk100Hz
clk => carry.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => max.IN1
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => carry.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|clock_divider:Inst_klokdeler|nnCounterV2:Inst_clk4Hz
clk => carry.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => max.IN1
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => carry.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|clock_divider:Inst_klokdeler|nnCounterV2:Inst_clk1Hz
clk => carry.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => max.IN1
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
clr => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => carry.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
down => cnt.OUTPUTSELECT
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|state_control:Inst_State_Bediening
clk => timer_en_int.CLK
clk => wekker_en_int.CLK
clk => datum_en_int.CLK
clk => tijd_en_int.CLK
clk => chrono_en_int.CLK
clk => next_state~1.DATAIN
clk => present_state~11.DATAIN
sel => present_state.OUTPUTSELECT
sel => present_state.OUTPUTSELECT
sel => present_state.OUTPUTSELECT
sel => present_state.OUTPUTSELECT
sel => present_state.OUTPUTSELECT
time <= tijd_en_int.DB_MAX_OUTPUT_PORT_TYPE
date <= datum_en_int.DB_MAX_OUTPUT_PORT_TYPE
alarm_clock <= wekker_en_int.DB_MAX_OUTPUT_PORT_TYPE
timer_en <= timer_en_int.DB_MAX_OUTPUT_PORT_TYPE
chrono_en <= chrono_en_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|time_func:Inst_tijdsfunctie
moden => besturing:Inst_besturing.moden
sel => besturing:Inst_besturing.sel
inc => besturing:Inst_besturing.inc
dec => besturing:Inst_besturing.dec
clk1Hz => besturing:Inst_besturing.secEn
clk25MHz => besturing:Inst_besturing.clk25MHz
clk25MHz => SEC:Inst_SEC.clk25MHz
clk25MHz => MIN:Inst_MIN.clk25MHz
clk25MHz => UREN:Inst_UREN.clk25MHz
tSel[0] <= besturing:Inst_besturing.S[0]
tSel[1] <= besturing:Inst_besturing.S[1]
tS[0] <= SEC:Inst_SEC.tS[0]
tS[1] <= SEC:Inst_SEC.tS[1]
tS[2] <= SEC:Inst_SEC.tS[2]
tS[3] <= SEC:Inst_SEC.tS[3]
eS[0] <= SEC:Inst_SEC.eS[0]
eS[1] <= SEC:Inst_SEC.eS[1]
eS[2] <= SEC:Inst_SEC.eS[2]
eS[3] <= SEC:Inst_SEC.eS[3]
tM[0] <= MIN:Inst_MIN.tM[0]
tM[1] <= MIN:Inst_MIN.tM[1]
tM[2] <= MIN:Inst_MIN.tM[2]
tM[3] <= MIN:Inst_MIN.tM[3]
eM[0] <= MIN:Inst_MIN.eM[0]
eM[1] <= MIN:Inst_MIN.eM[1]
eM[2] <= MIN:Inst_MIN.eM[2]
eM[3] <= MIN:Inst_MIN.eM[3]
tU[0] <= UREN:Inst_UREN.tU[0]
tU[1] <= UREN:Inst_UREN.tU[1]
tU[2] <= UREN:Inst_UREN.tU[2]
tU[3] <= UREN:Inst_UREN.tU[3]
eU[0] <= UREN:Inst_UREN.eU[0]
eU[1] <= UREN:Inst_UREN.eU[1]
eU[2] <= UREN:Inst_UREN.eU[2]
eU[3] <= UREN:Inst_UREN.eU[3]
oD <= UREN:Inst_UREN.oD


|MultiFKlok|time_func:Inst_tijdsfunctie|besturing:Inst_besturing
sel => present_state.OUTPUTSELECT
sel => present_state.OUTPUTSELECT
sel => present_state.OUTPUTSELECT
sel => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
clk25MHz => selectie[0].CLK
clk25MHz => selectie[1].CLK
clk25MHz => t_clr_int.CLK
clk25MHz => t_down_int.CLK
clk25MHz => t_uEn_int.CLK
clk25MHz => t_mEn_int.CLK
clk25MHz => t_sEn_int.CLK
clk25MHz => next_state~1.DATAIN
clk25MHz => present_state~9.DATAIN
secEn => t_sEn_int.DATAB
minEn => Selector0.IN3
hrEn => Selector1.IN3
inc => t_mEn_int.IN0
dec => t_mEn_int.IN1
dec => t_down_int.DATAA
t_sEn <= t_sEn_int.DB_MAX_OUTPUT_PORT_TYPE
t_mEn <= t_mEn_int.DB_MAX_OUTPUT_PORT_TYPE
t_uEn <= t_uEn_int.DB_MAX_OUTPUT_PORT_TYPE
t_down <= t_down_int.DB_MAX_OUTPUT_PORT_TYPE
t_clr <= t_clr_int.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= selectie[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= selectie[1].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|time_func:Inst_tijdsfunctie|SEC:Inst_SEC
clk25MHz => nnCounter:Inst_nnCounter.clk
sEn => nnCounter:Inst_nnCounter.en
clr => nnCounter:Inst_nnCounter.clr
DOWN => nnCounter:Inst_nnCounter.down
eS[0] <= nnCounter:Inst_nnCounter.e_out[0]
eS[1] <= nnCounter:Inst_nnCounter.e_out[1]
eS[2] <= nnCounter:Inst_nnCounter.e_out[2]
eS[3] <= nnCounter:Inst_nnCounter.e_out[3]
tS[0] <= nnCounter:Inst_nnCounter.t_out[0]
tS[1] <= nnCounter:Inst_nnCounter.t_out[1]
tS[2] <= nnCounter:Inst_nnCounter.t_out[2]
tS[3] <= nnCounter:Inst_nnCounter.t_out[3]
mEn <= nnCounter:Inst_nnCounter.max


|MultiFKlok|time_func:Inst_tijdsfunctie|SEC:Inst_SEC|nnCounter:Inst_nnCounter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => t_v[2].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= t_v[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|time_func:Inst_tijdsfunctie|MIN:Inst_MIN
clk25MHz => nnCounter:Inst_nnCounter.clk
mEn => nnCounter:Inst_nnCounter.en
clr => nnCounter:Inst_nnCounter.clr
DOWN => nnCounter:Inst_nnCounter.down
eM[0] <= nnCounter:Inst_nnCounter.e_out[0]
eM[1] <= nnCounter:Inst_nnCounter.e_out[1]
eM[2] <= nnCounter:Inst_nnCounter.e_out[2]
eM[3] <= nnCounter:Inst_nnCounter.e_out[3]
tM[0] <= nnCounter:Inst_nnCounter.t_out[0]
tM[1] <= nnCounter:Inst_nnCounter.t_out[1]
tM[2] <= nnCounter:Inst_nnCounter.t_out[2]
tM[3] <= nnCounter:Inst_nnCounter.t_out[3]
uEn <= nnCounter:Inst_nnCounter.max


|MultiFKlok|time_func:Inst_tijdsfunctie|MIN:Inst_MIN|nnCounter:Inst_nnCounter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => t_v[2].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= t_v[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|time_func:Inst_tijdsfunctie|UREN:Inst_UREN
clk25MHz => nnCounter:Inst_nnCounter.clk
uEn => nnCounter:Inst_nnCounter.en
clr => nnCounter:Inst_nnCounter.clr
DOWN => nnCounter:Inst_nnCounter.down
eU[0] <= nnCounter:Inst_nnCounter.e_out[0]
eU[1] <= nnCounter:Inst_nnCounter.e_out[1]
eU[2] <= nnCounter:Inst_nnCounter.e_out[2]
eU[3] <= nnCounter:Inst_nnCounter.e_out[3]
tU[0] <= nnCounter:Inst_nnCounter.t_out[0]
tU[1] <= nnCounter:Inst_nnCounter.t_out[1]
tU[2] <= nnCounter:Inst_nnCounter.t_out[2]
tU[3] <= nnCounter:Inst_nnCounter.t_out[3]
oD <= nnCounter:Inst_nnCounter.max


|MultiFKlok|time_func:Inst_tijdsfunctie|UREN:Inst_UREN|nnCounter:Inst_nnCounter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= <GND>
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|date_func:Inst_Datumfunctie_top
moden => selCtr:Inst_selCtr.moden
sel => selCtr:Inst_selCtr.sel
inc => BesturingDatF:Inst_BesturingDatF.inc
dec => BesturingDatF:Inst_BesturingDatF.dec
clk25MHz => selCtr:Inst_selCtr.clk25Mhz
clk25MHz => BesturingDatF:Inst_BesturingDatF.klok25MHz
clk25MHz => Dagen:Inst_Dagen.klok25MHz
clk25MHz => Maanden:Inst_Maanden.klok25MHz
clk25MHz => Jaren:Inst_Jaren.klok25MHz
oD => BesturingDatF:Inst_BesturingDatF.DagEn
dSel[0] <= selCtr:Inst_selCtr.S[0]
dSel[1] <= selCtr:Inst_selCtr.S[1]
tD[0] <= Dagen:Inst_Dagen.tD[0]
tD[1] <= Dagen:Inst_Dagen.tD[1]
tD[2] <= Dagen:Inst_Dagen.tD[2]
tD[3] <= Dagen:Inst_Dagen.tD[3]
eD[0] <= Dagen:Inst_Dagen.eD[0]
eD[1] <= Dagen:Inst_Dagen.eD[1]
eD[2] <= Dagen:Inst_Dagen.eD[2]
eD[3] <= Dagen:Inst_Dagen.eD[3]
tM[0] <= Maanden:Inst_Maanden.tM[0]
tM[1] <= Maanden:Inst_Maanden.tM[1]
tM[2] <= Maanden:Inst_Maanden.tM[2]
tM[3] <= Maanden:Inst_Maanden.tM[3]
eM[0] <= Maanden:Inst_Maanden.eM[0]
eM[1] <= Maanden:Inst_Maanden.eM[1]
eM[2] <= Maanden:Inst_Maanden.eM[2]
eM[3] <= Maanden:Inst_Maanden.eM[3]
tJ[0] <= Jaren:Inst_Jaren.tJ[0]
tJ[1] <= Jaren:Inst_Jaren.tJ[1]
tJ[2] <= Jaren:Inst_Jaren.tJ[2]
tJ[3] <= Jaren:Inst_Jaren.tJ[3]
eJ[0] <= Jaren:Inst_Jaren.eJ[0]
eJ[1] <= Jaren:Inst_Jaren.eJ[1]
eJ[2] <= Jaren:Inst_Jaren.eJ[2]
eJ[3] <= Jaren:Inst_Jaren.eJ[3]


|MultiFKlok|date_func:Inst_Datumfunctie_top|selCtr:Inst_selCtr
clk25MHz => selectie[0].CLK
clk25MHz => selectie[1].CLK
clk25MHz => previous_sel.CLK
clk25MHz => next_state~1.DATAIN
clk25MHz => present_state~9.DATAIN
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
sel => process_0.IN1
sel => previous_sel.OUTPUTSELECT
S[0] <= selectie[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= selectie[1].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|date_func:Inst_Datumfunctie_top|BesturingDatF:Inst_BesturingDatF
klok25MHz => d_down_int.CLK
klok25MHz => d_JEn_int.CLK
klok25MHz => d_MEn_int.CLK
klok25MHz => d_DEn_int.CLK
DagEn => d_DEn_int.DATAB
MaandEn => d_MEn_int.DATAB
JaarEn => d_JEn_int.DATAB
inc => d_DEn_int.IN0
dec => d_DEn_int.IN1
dec => d_down_int.DATAA
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
d_DagEn <= d_DEn_int.DB_MAX_OUTPUT_PORT_TYPE
d_MaandEn <= d_MEn_int.DB_MAX_OUTPUT_PORT_TYPE
d_JaarEn <= d_JEn_int.DB_MAX_OUTPUT_PORT_TYPE
d_down <= d_down_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|date_func:Inst_Datumfunctie_top|Dagen:Inst_Dagen
klokDn => X28_31Counter:Inst_X28_31Counter.en
klok25MHz => X28_31Counter:Inst_X28_31Counter.clk
Up_Down => X28_31Counter:Inst_X28_31Counter.down
SJaar => X28_31Counter:Inst_X28_31Counter.SJ
FEB => X28_31Counter:Inst_X28_31Counter.FEBR
GMaand => X28_31Counter:Inst_X28_31Counter.GM
SEL[0] => X28_31Counter:Inst_X28_31Counter.sel[0]
SEL[1] => X28_31Counter:Inst_X28_31Counter.sel[1]
eD[0] <= X28_31Counter:Inst_X28_31Counter.e_out[0]
eD[1] <= X28_31Counter:Inst_X28_31Counter.e_out[1]
eD[2] <= X28_31Counter:Inst_X28_31Counter.e_out[2]
eD[3] <= X28_31Counter:Inst_X28_31Counter.e_out[3]
tD[0] <= X28_31Counter:Inst_X28_31Counter.t_out[0]
tD[1] <= X28_31Counter:Inst_X28_31Counter.t_out[1]
tD[2] <= X28_31Counter:Inst_X28_31Counter.t_out[2]
tD[3] <= X28_31Counter:Inst_X28_31Counter.t_out[3]
oM <= X28_31Counter:Inst_X28_31Counter.max


|MultiFKlok|date_func:Inst_Datumfunctie_top|Dagen:Inst_Dagen|X28_31Counter:Inst_X28_31Counter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
SJ => process_0.IN1
SJ => process_0.IN1
SJ => process_0.IN1
SJ => process_0.IN1
SJ => process_0.IN1
SJ => process_0.IN1
FEBR => process_0.IN1
FEBR => process_0.IN1
FEBR => process_0.IN0
FEBR => process_0.IN1
FEBR => process_0.IN1
FEBR => process_0.IN1
FEBR => process_0.IN1
FEBR => process_0.IN1
FEBR => process_0.IN1
FEBR => process_0.IN0
FEBR => process_0.IN0
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
GM => process_0.IN1
sel[0] => Equal7.IN3
sel[1] => Equal7.IN2
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= <GND>
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|date_func:Inst_Datumfunctie_top|Maanden:Inst_Maanden
enMn => X12Counter:Inst_X12Counter.en
klok25MHz => X12Counter:Inst_X12Counter.clk
Up_Down => X12Counter:Inst_X12Counter.down
eM[0] <= X12Counter:Inst_X12Counter.e_out[0]
eM[1] <= X12Counter:Inst_X12Counter.e_out[1]
eM[2] <= X12Counter:Inst_X12Counter.e_out[2]
eM[3] <= X12Counter:Inst_X12Counter.e_out[3]
tM[0] <= X12Counter:Inst_X12Counter.t_out[0]
tM[1] <= X12Counter:Inst_X12Counter.t_out[1]
tM[2] <= X12Counter:Inst_X12Counter.t_out[2]
tM[3] <= X12Counter:Inst_X12Counter.t_out[3]
oJ <= X12Counter:Inst_X12Counter.max
GMaand <= X12Counter:Inst_X12Counter.GM
FEB <= X12Counter:Inst_X12Counter.FEBR


|MultiFKlok|date_func:Inst_Datumfunctie_top|Maanden:Inst_Maanden|X12Counter:Inst_X12Counter
clk => carry.CLK
clk => GMaand.CLK
clk => FEB.CLK
clk => t_v.CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => max.IN1
en => t_v.ENA
en => FEB.ENA
en => GMaand.ENA
en => carry.ENA
en => e_v[0].ENA
en => e_v[1].ENA
en => e_v[2].ENA
en => e_v[3].ENA
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => FEB.OUTPUTSELECT
down => GMaand.OUTPUTSELECT
down => carry.OUTPUTSELECT
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v.DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= <GND>
t_out[2] <= <GND>
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE
GM <= GMaand.DB_MAX_OUTPUT_PORT_TYPE
FEBR <= FEB.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|date_func:Inst_Datumfunctie_top|Jaren:Inst_Jaren
enJn => X99Counter:Inst_X99Counter.en
enJn => X4Counter:Inst_X4Counter.en
klok25MHz => X99Counter:Inst_X99Counter.clk
klok25MHz => X4Counter:Inst_X4Counter.clk
Up_Down => X99Counter:Inst_X99Counter.down
Up_Down => X4Counter:Inst_X4Counter.down
eJ[0] <= X99Counter:Inst_X99Counter.e_out[0]
eJ[1] <= X99Counter:Inst_X99Counter.e_out[1]
eJ[2] <= X99Counter:Inst_X99Counter.e_out[2]
eJ[3] <= X99Counter:Inst_X99Counter.e_out[3]
tJ[0] <= X99Counter:Inst_X99Counter.t_out[0]
tJ[1] <= X99Counter:Inst_X99Counter.t_out[1]
tJ[2] <= X99Counter:Inst_X99Counter.t_out[2]
tJ[3] <= X99Counter:Inst_X99Counter.t_out[3]
SJ <= X4Counter:Inst_X4Counter.SJaar


|MultiFKlok|date_func:Inst_Datumfunctie_top|Jaren:Inst_Jaren|X99Counter:Inst_X99Counter
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => t_v[2].CLK
clk => t_v[3].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => t_v[0].ENA
en => t_v[1].ENA
en => t_v[2].ENA
en => t_v[3].ENA
en => e_v[0].ENA
en => e_v[1].ENA
en => e_v[2].ENA
en => e_v[3].ENA
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= t_v[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= t_v[3].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|date_func:Inst_Datumfunctie_top|Jaren:Inst_Jaren|X4Counter:Inst_X4Counter
clk => SJ.CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
en => e_v[0].ENA
en => SJ.ENA
en => e_v[1].ENA
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => SJ.OUTPUTSELECT
SJaar <= SJ.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top
clk4Hz => BesturingWekF:Inst_BesturingWekF.klok4Hz
clk25MHz => selCtr:Inst_selCtr.clk25MHz
clk25MHz => BesturingWekF:Inst_BesturingWekF.klok25MHz
clk25MHz => MIN:Inst_MIN.clk25MHz
clk25MHz => UREN:Inst_UREN.clk25MHz
clk25MHz => Comporator:Inst_Comporator.clk25MHz
clk25MHz => Alarm:Inst_Alarm.klok25MHz
dec => BesturingWekF:Inst_BesturingWekF.dec
inc => BesturingWekF:Inst_BesturingWekF.inc
moden => selCtr:Inst_selCtr.moden
sel => selCtr:Inst_selCtr.sel
aloff => Alarm:Inst_Alarm.deactivatie_out
e_M[0] => Comporator:Inst_Comporator.eM[0]
e_M[1] => Comporator:Inst_Comporator.eM[1]
e_M[2] => Comporator:Inst_Comporator.eM[2]
e_M[3] => Comporator:Inst_Comporator.eM[3]
t_M[0] => Comporator:Inst_Comporator.tM[0]
t_M[1] => Comporator:Inst_Comporator.tM[1]
t_M[2] => Comporator:Inst_Comporator.tM[2]
t_M[3] => Comporator:Inst_Comporator.tM[3]
e_U[0] => Comporator:Inst_Comporator.eU[0]
e_U[1] => Comporator:Inst_Comporator.eU[1]
e_U[2] => Comporator:Inst_Comporator.eU[2]
e_U[3] => Comporator:Inst_Comporator.eU[3]
t_U[0] => Comporator:Inst_Comporator.tU[0]
t_U[1] => Comporator:Inst_Comporator.tU[1]
t_U[2] => Comporator:Inst_Comporator.tU[2]
t_U[3] => Comporator:Inst_Comporator.tU[3]
e_MW[0] <= MIN:Inst_MIN.eM[0]
e_MW[1] <= MIN:Inst_MIN.eM[1]
e_MW[2] <= MIN:Inst_MIN.eM[2]
e_MW[3] <= MIN:Inst_MIN.eM[3]
t_MW[0] <= MIN:Inst_MIN.tM[0]
t_MW[1] <= MIN:Inst_MIN.tM[1]
t_MW[2] <= MIN:Inst_MIN.tM[2]
t_MW[3] <= MIN:Inst_MIN.tM[3]
e_UW[0] <= UREN:Inst_UREN.eU[0]
e_UW[1] <= UREN:Inst_UREN.eU[1]
e_UW[2] <= UREN:Inst_UREN.eU[2]
e_UW[3] <= UREN:Inst_UREN.eU[3]
t_UW[0] <= UREN:Inst_UREN.tU[0]
t_UW[1] <= UREN:Inst_UREN.tU[1]
t_UW[2] <= UREN:Inst_UREN.tU[2]
t_UW[3] <= UREN:Inst_UREN.tU[3]
WSel[0] <= selCtr:Inst_selCtr.S[0]
WSel[1] <= selCtr:Inst_selCtr.S[1]
active <= Alarm:Inst_Alarm.alarm
wakeup <= BesturingWekF:Inst_BesturingWekF.w_act


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|selCtr:Inst_selCtr
clk25MHz => selectie[0].CLK
clk25MHz => selectie[1].CLK
clk25MHz => previous_sel.CLK
clk25MHz => next_state~1.DATAIN
clk25MHz => present_state~9.DATAIN
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
sel => process_0.IN1
sel => previous_sel.OUTPUTSELECT
S[0] <= selectie[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= selectie[1].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|BesturingWekF:Inst_BesturingWekF
klok25MHz => previous.CLK
klok25MHz => w_act_int.CLK
klok25MHz => w_clr_int.CLK
klok25MHz => w_down_int.CLK
klok25MHz => w_UurEn_int.CLK
klok25MHz => w_MinEn_int.CLK
klok4Hz => ~NO_FANOUT~
inc => w_MinEn_int.IN0
inc => process_0.IN0
dec => w_MinEn_int.IN1
dec => w_down_int.DATAA
dec => process_0.IN1
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
w_MinEn <= w_MinEn_int.DB_MAX_OUTPUT_PORT_TYPE
w_UurEn <= w_UurEn_int.DB_MAX_OUTPUT_PORT_TYPE
w_down <= w_down_int.DB_MAX_OUTPUT_PORT_TYPE
w_clr <= w_clr_int.DB_MAX_OUTPUT_PORT_TYPE
w_act <= w_act_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|MIN:Inst_MIN
clk25MHz => nnCounter:Inst_nnCounter.clk
mEn => nnCounter:Inst_nnCounter.en
clr => nnCounter:Inst_nnCounter.clr
DOWN => nnCounter:Inst_nnCounter.down
eM[0] <= nnCounter:Inst_nnCounter.e_out[0]
eM[1] <= nnCounter:Inst_nnCounter.e_out[1]
eM[2] <= nnCounter:Inst_nnCounter.e_out[2]
eM[3] <= nnCounter:Inst_nnCounter.e_out[3]
tM[0] <= nnCounter:Inst_nnCounter.t_out[0]
tM[1] <= nnCounter:Inst_nnCounter.t_out[1]
tM[2] <= nnCounter:Inst_nnCounter.t_out[2]
tM[3] <= nnCounter:Inst_nnCounter.t_out[3]
uEn <= nnCounter:Inst_nnCounter.max


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|MIN:Inst_MIN|nnCounter:Inst_nnCounter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => t_v[2].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= t_v[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|UREN:Inst_UREN
clk25MHz => nnCounter:Inst_nnCounter.clk
uEn => nnCounter:Inst_nnCounter.en
clr => nnCounter:Inst_nnCounter.clr
DOWN => nnCounter:Inst_nnCounter.down
eU[0] <= nnCounter:Inst_nnCounter.e_out[0]
eU[1] <= nnCounter:Inst_nnCounter.e_out[1]
eU[2] <= nnCounter:Inst_nnCounter.e_out[2]
eU[3] <= nnCounter:Inst_nnCounter.e_out[3]
tU[0] <= nnCounter:Inst_nnCounter.t_out[0]
tU[1] <= nnCounter:Inst_nnCounter.t_out[1]
tU[2] <= nnCounter:Inst_nnCounter.t_out[2]
tU[3] <= nnCounter:Inst_nnCounter.t_out[3]
oD <= nnCounter:Inst_nnCounter.max


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|UREN:Inst_UREN|nnCounter:Inst_nnCounter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= <GND>
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|Comporator:Inst_Comporator
clk25MHz => tU_int[0].CLK
clk25MHz => tU_int[1].CLK
clk25MHz => tU_int[2].CLK
clk25MHz => tU_int[3].CLK
clk25MHz => eU_int[0].CLK
clk25MHz => eU_int[1].CLK
clk25MHz => eU_int[2].CLK
clk25MHz => eU_int[3].CLK
clk25MHz => tM_int[0].CLK
clk25MHz => tM_int[1].CLK
clk25MHz => tM_int[2].CLK
clk25MHz => tM_int[3].CLK
clk25MHz => OFFA_int.CLK
clk25MHz => gelijk_int.CLK
eMW[0] => Equal0.IN3
eMW[1] => Equal0.IN2
eMW[2] => Equal0.IN1
eMW[3] => Equal0.IN0
tMW[0] => Equal1.IN3
tMW[0] => Equal5.IN9
tMW[0] => Add2.IN8
tMW[1] => Equal1.IN2
tMW[1] => Equal5.IN8
tMW[1] => Add2.IN7
tMW[2] => Equal1.IN1
tMW[2] => Equal5.IN7
tMW[2] => Add2.IN6
tMW[3] => Equal1.IN0
tMW[3] => Equal5.IN6
tMW[3] => Add2.IN5
eUW[0] => Equal2.IN3
eUW[0] => Equal4.IN9
eUW[0] => Equal7.IN9
eUW[0] => Add1.IN8
eUW[0] => eU_int.DATAA
eUW[1] => Equal2.IN2
eUW[1] => Equal4.IN8
eUW[1] => Equal7.IN8
eUW[1] => Add1.IN7
eUW[1] => eU_int.DATAA
eUW[2] => Equal2.IN1
eUW[2] => Equal4.IN7
eUW[2] => Equal7.IN7
eUW[2] => Add1.IN6
eUW[2] => eU_int.DATAA
eUW[3] => Equal2.IN0
eUW[3] => Equal4.IN6
eUW[3] => Equal7.IN6
eUW[3] => Add1.IN5
eUW[3] => eU_int.DATAA
tUW[0] => Equal3.IN3
tUW[0] => Add0.IN8
tUW[0] => Equal6.IN9
tUW[0] => tU_int.DATAA
tUW[1] => Equal3.IN2
tUW[1] => Add0.IN7
tUW[1] => Equal6.IN8
tUW[1] => tU_int.DATAA
tUW[2] => Equal3.IN1
tUW[2] => Add0.IN6
tUW[2] => Equal6.IN7
tUW[2] => tU_int.DATAA
tUW[3] => Equal3.IN0
tUW[3] => Add0.IN5
tUW[3] => Equal6.IN6
tUW[3] => tU_int.DATAA
eM[0] => Equal0.IN7
eM[1] => Equal0.IN6
eM[2] => Equal0.IN5
eM[3] => Equal0.IN4
tM[0] => Equal1.IN7
tM[0] => Equal8.IN3
tM[1] => Equal1.IN6
tM[1] => Equal8.IN2
tM[2] => Equal1.IN5
tM[2] => Equal8.IN1
tM[3] => Equal1.IN4
tM[3] => Equal8.IN0
eU[0] => Equal2.IN7
eU[0] => Equal9.IN3
eU[1] => Equal2.IN6
eU[1] => Equal9.IN2
eU[2] => Equal2.IN5
eU[2] => Equal9.IN1
eU[3] => Equal2.IN4
eU[3] => Equal9.IN0
tU[0] => Equal3.IN7
tU[0] => Equal10.IN3
tU[1] => Equal3.IN6
tU[1] => Equal10.IN2
tU[2] => Equal3.IN5
tU[2] => Equal10.IN1
tU[3] => Equal3.IN4
tU[3] => Equal10.IN0
w_on => gelijk_int.OUTPUTSELECT
w_on => eU_int[3].ENA
w_on => eU_int[2].ENA
w_on => eU_int[1].ENA
w_on => eU_int[0].ENA
w_on => tU_int[3].ENA
w_on => tU_int[2].ENA
w_on => tU_int[1].ENA
w_on => tU_int[0].ENA
w_on => tM_int[0].ENA
w_on => tM_int[1].ENA
w_on => tM_int[2].ENA
w_on => tM_int[3].ENA
gelijk <= gelijk_int.DB_MAX_OUTPUT_PORT_TYPE
OFFA <= OFFA_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|alarm_clock_func:Inst_Wekkerfunctie_top|Alarm:Inst_Alarm
klok25MHz => previous.CLK
klok25MHz => al.CLK
activatie => process_0.IN1
activatie => previous.OUTPUTSELECT
deactivatie => process_0.IN0
deactivatie_out => process_0.IN1
alarm <= al.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|timer_func:Inst_Timerfunctie_top
moden => selCtr:Inst_selCtr.moden
moden => BesturingTiF:Inst_BesturingTiF.moden
sel => selCtr:Inst_selCtr.sel
inc => BesturingTiF:Inst_BesturingTiF.inc
dec => BesturingTiF:Inst_BesturingTiF.dec
clk1Hz => BesturingTiF:Inst_BesturingTiF.clk1Hz
clk25MHz => selCtr:Inst_selCtr.clk25MHz
clk25MHz => BesturingTiF:Inst_BesturingTiF.clk25MHz
clk25MHz => Countdown:Inst_Countdown.clk25MHz
clk25MHz => Convert_Alarm:Inst_Convert_Alarm.clk25MHz
clk25MHz => Auto_Alarm:Inst_Auto_Alarm.clk25MHz
clk25MHz => Alarm:Inst_Alarm.klok25MHz
Aloff => Convert_Alarm:Inst_Convert_Alarm.reset
Aloff => Alarm:Inst_Alarm.deactivatie_out
TiSel[0] <= selCtr:Inst_selCtr.S[0]
TiSel[1] <= selCtr:Inst_selCtr.S[1]
tS[0] <= Countdown:Inst_Countdown.tS[0]
tS[1] <= Countdown:Inst_Countdown.tS[1]
tS[2] <= Countdown:Inst_Countdown.tS[2]
tS[3] <= Countdown:Inst_Countdown.tS[3]
eS[0] <= Countdown:Inst_Countdown.eS[0]
eS[1] <= Countdown:Inst_Countdown.eS[1]
eS[2] <= Countdown:Inst_Countdown.eS[2]
eS[3] <= Countdown:Inst_Countdown.eS[3]
tM[0] <= Countdown:Inst_Countdown.tM[0]
tM[1] <= Countdown:Inst_Countdown.tM[1]
tM[2] <= Countdown:Inst_Countdown.tM[2]
tM[3] <= Countdown:Inst_Countdown.tM[3]
eM[0] <= Countdown:Inst_Countdown.eM[0]
eM[1] <= Countdown:Inst_Countdown.eM[1]
eM[2] <= Countdown:Inst_Countdown.eM[2]
eM[3] <= Countdown:Inst_Countdown.eM[3]
tU[0] <= Countdown:Inst_Countdown.tU[0]
tU[1] <= Countdown:Inst_Countdown.tU[1]
tU[2] <= Countdown:Inst_Countdown.tU[2]
tU[3] <= Countdown:Inst_Countdown.tU[3]
eU[0] <= Countdown:Inst_Countdown.eU[0]
eU[1] <= Countdown:Inst_Countdown.eU[1]
eU[2] <= Countdown:Inst_Countdown.eU[2]
eU[3] <= Countdown:Inst_Countdown.eU[3]
TiAl <= Alarm:Inst_Alarm.alarm


|MultiFKlok|timer_func:Inst_Timerfunctie_top|selCtr:Inst_selCtr
clk25MHz => selectie[0].CLK
clk25MHz => selectie[1].CLK
clk25MHz => previous_sel.CLK
clk25MHz => next_state~1.DATAIN
clk25MHz => present_state~9.DATAIN
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
moden => present_state.OUTPUTSELECT
sel => process_0.IN1
sel => previous_sel.OUTPUTSELECT
S[0] <= selectie[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= selectie[1].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|timer_func:Inst_Timerfunctie_top|BesturingTiF:Inst_BesturingTiF
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
moden => process_0.IN1
clk25MHz => previous_ss.CLK
clk25MHz => start_stop_int.CLK
clk25MHz => Ti_clr_int.CLK
clk25MHz => Ti_down_int.CLK
clk25MHz => Ti_uEn_int.CLK
clk25MHz => Ti_mEn_int.CLK
clk25MHz => Ti_sEn_int.CLK
clk25MHz => SEn_int.CLK
clk1Hz => SEn_int.IN1
inc => process_0.IN1
inc => Ti_sEn_int.IN0
inc => previous_ss.OUTPUTSELECT
dec => Ti_sEn_int.IN1
dec => Ti_down_int.DATAA
SEn <= SEn_int.DB_MAX_OUTPUT_PORT_TYPE
Ti_sEn <= Ti_sEn_int.DB_MAX_OUTPUT_PORT_TYPE
Ti_mEn <= Ti_mEn_int.DB_MAX_OUTPUT_PORT_TYPE
Ti_uEn <= Ti_uEn_int.DB_MAX_OUTPUT_PORT_TYPE
Ti_down <= Ti_down_int.DB_MAX_OUTPUT_PORT_TYPE
Ti_clr <= Ti_clr_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|timer_func:Inst_Timerfunctie_top|Countdown:Inst_Countdown
clk25MHz => clr_int.CLK
clk25MHz => al_int.CLK
clk25MHz => tU_v[0].CLK
clk25MHz => tU_v[1].CLK
clk25MHz => tU_v[2].CLK
clk25MHz => eU_v[0].CLK
clk25MHz => eU_v[1].CLK
clk25MHz => eU_v[2].CLK
clk25MHz => eU_v[3].CLK
clk25MHz => tM_v[0].CLK
clk25MHz => tM_v[1].CLK
clk25MHz => tM_v[2].CLK
clk25MHz => eM_v[0].CLK
clk25MHz => eM_v[1].CLK
clk25MHz => eM_v[2].CLK
clk25MHz => eM_v[3].CLK
clk25MHz => tS_v[0].CLK
clk25MHz => tS_v[1].CLK
clk25MHz => tS_v[2].CLK
clk25MHz => eS_v[0].CLK
clk25MHz => eS_v[1].CLK
clk25MHz => eS_v[2].CLK
clk25MHz => eS_v[3].CLK
clr => process_0.IN1
SEn => process_0.IN1
SEn => al_int.OUTPUTSELECT
SEn => clr_int.OUTPUTSELECT
SEn => eS_v.OUTPUTSELECT
SEn => eS_v.OUTPUTSELECT
SEn => eS_v.OUTPUTSELECT
SEn => eS_v.OUTPUTSELECT
SEn => tS_v.OUTPUTSELECT
SEn => tS_v.OUTPUTSELECT
SEn => tS_v.OUTPUTSELECT
SEn => eM_v.OUTPUTSELECT
SEn => eM_v.OUTPUTSELECT
SEn => eM_v.OUTPUTSELECT
SEn => eM_v.OUTPUTSELECT
SEn => tM_v.OUTPUTSELECT
SEn => tM_v.OUTPUTSELECT
SEn => tM_v.OUTPUTSELECT
SEn => eU_v.OUTPUTSELECT
SEn => eU_v.OUTPUTSELECT
SEn => eU_v.OUTPUTSELECT
SEn => eU_v.OUTPUTSELECT
SEn => tU_v.OUTPUTSELECT
SEn => tU_v.OUTPUTSELECT
SEn => tU_v.OUTPUTSELECT
down => eS_v.OUTPUTSELECT
down => eS_v.OUTPUTSELECT
down => eS_v.OUTPUTSELECT
down => eS_v.OUTPUTSELECT
down => tS_v.OUTPUTSELECT
down => tS_v.OUTPUTSELECT
down => tS_v.OUTPUTSELECT
down => eM_v.OUTPUTSELECT
down => eM_v.OUTPUTSELECT
down => eM_v.OUTPUTSELECT
down => eM_v.OUTPUTSELECT
down => tM_v.OUTPUTSELECT
down => tM_v.OUTPUTSELECT
down => tM_v.OUTPUTSELECT
down => eU_v.OUTPUTSELECT
down => eU_v.OUTPUTSELECT
down => eU_v.OUTPUTSELECT
down => eU_v.OUTPUTSELECT
down => tU_v.OUTPUTSELECT
down => tU_v.OUTPUTSELECT
down => tU_v.OUTPUTSELECT
incS => al_int.OUTPUTSELECT
incS => clr_int.OUTPUTSELECT
incS => eS_v.OUTPUTSELECT
incS => eS_v.OUTPUTSELECT
incS => eS_v.OUTPUTSELECT
incS => eS_v.OUTPUTSELECT
incS => tS_v.OUTPUTSELECT
incS => tS_v.OUTPUTSELECT
incS => tS_v.OUTPUTSELECT
incM => al_int.OUTPUTSELECT
incM => clr_int.OUTPUTSELECT
incM => eM_v.OUTPUTSELECT
incM => eM_v.OUTPUTSELECT
incM => eM_v.OUTPUTSELECT
incM => eM_v.OUTPUTSELECT
incM => tM_v.OUTPUTSELECT
incM => tM_v.OUTPUTSELECT
incM => tM_v.OUTPUTSELECT
incU => al_int.OUTPUTSELECT
incU => clr_int.OUTPUTSELECT
incU => eU_v.OUTPUTSELECT
incU => eU_v.OUTPUTSELECT
incU => eU_v.OUTPUTSELECT
incU => eU_v.OUTPUTSELECT
incU => tU_v.OUTPUTSELECT
incU => tU_v.OUTPUTSELECT
incU => tU_v.OUTPUTSELECT
eS[0] <= eS_v[0].DB_MAX_OUTPUT_PORT_TYPE
eS[1] <= eS_v[1].DB_MAX_OUTPUT_PORT_TYPE
eS[2] <= eS_v[2].DB_MAX_OUTPUT_PORT_TYPE
eS[3] <= eS_v[3].DB_MAX_OUTPUT_PORT_TYPE
tS[0] <= tS_v[0].DB_MAX_OUTPUT_PORT_TYPE
tS[1] <= tS_v[1].DB_MAX_OUTPUT_PORT_TYPE
tS[2] <= tS_v[2].DB_MAX_OUTPUT_PORT_TYPE
tS[3] <= <GND>
eM[0] <= eM_v[0].DB_MAX_OUTPUT_PORT_TYPE
eM[1] <= eM_v[1].DB_MAX_OUTPUT_PORT_TYPE
eM[2] <= eM_v[2].DB_MAX_OUTPUT_PORT_TYPE
eM[3] <= eM_v[3].DB_MAX_OUTPUT_PORT_TYPE
tM[0] <= tM_v[0].DB_MAX_OUTPUT_PORT_TYPE
tM[1] <= tM_v[1].DB_MAX_OUTPUT_PORT_TYPE
tM[2] <= tM_v[2].DB_MAX_OUTPUT_PORT_TYPE
tM[3] <= <GND>
eU[0] <= eU_v[0].DB_MAX_OUTPUT_PORT_TYPE
eU[1] <= eU_v[1].DB_MAX_OUTPUT_PORT_TYPE
eU[2] <= eU_v[2].DB_MAX_OUTPUT_PORT_TYPE
eU[3] <= eU_v[3].DB_MAX_OUTPUT_PORT_TYPE
tU[0] <= tU_v[0].DB_MAX_OUTPUT_PORT_TYPE
tU[1] <= tU_v[1].DB_MAX_OUTPUT_PORT_TYPE
tU[2] <= tU_v[2].DB_MAX_OUTPUT_PORT_TYPE
tU[3] <= <GND>
Alarm <= al_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|timer_func:Inst_Timerfunctie_top|Convert_Alarm:Inst_Convert_Alarm
clk25MHz => previous.CLK
clk25MHz => start_int.CLK
start => process_0.IN1
start => previous.OUTPUTSELECT
reset => start_int.OUTPUTSELECT
reset => previous.ENA
start_con <= start_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|timer_func:Inst_Timerfunctie_top|Auto_Alarm:Inst_Auto_Alarm
clk25MHz => stop_int.CLK
clk25MHz => cnt[0].CLK
clk25MHz => cnt[1].CLK
clk25MHz => cnt[2].CLK
clk25MHz => cnt[3].CLK
clk25MHz => cnt[4].CLK
clk25MHz => cnt[5].CLK
clk25MHz => cnt[6].CLK
clk25MHz => cnt[7].CLK
clk25MHz => cnt[8].CLK
clk25MHz => cnt[9].CLK
EnTeller => process_0.IN0
start => process_0.IN1
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => cnt.OUTPUTSELECT
start => stop_int.OUTPUTSELECT
stop <= stop_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|timer_func:Inst_Timerfunctie_top|Alarm:Inst_Alarm
klok25MHz => previous.CLK
klok25MHz => al.CLK
activatie => process_0.IN1
activatie => previous.OUTPUTSELECT
deactivatie => process_0.IN0
deactivatie_out => process_0.IN1
alarm <= al.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|chronometer:Inst_chronometer
moden => c_besturing:Inst_besturing.moden
ss => c_besturing:Inst_besturing.startstop
reset => c_besturing:Inst_besturing.reset
freeze => c_besturing:Inst_besturing.freeze
clk100Hz => c_besturing:Inst_besturing.clk100Hz
clk25MHz => c_besturing:Inst_besturing.clk25MHz
clk25MHz => c_freeze:Inst_freeze.clk25MHz
clk25MHz => HONDERDSTEN:Inst_HONDERDSTEN.clk25MHz
clk25MHz => SEC:Inst_SEC.clk25MHz
clk25MHz => MIN:Inst_MIN.clk25MHz
tH[0] <= HONDERDSTEN:Inst_HONDERDSTEN.tH[0]
tH[1] <= HONDERDSTEN:Inst_HONDERDSTEN.tH[1]
tH[2] <= HONDERDSTEN:Inst_HONDERDSTEN.tH[2]
tH[3] <= HONDERDSTEN:Inst_HONDERDSTEN.tH[3]
eH[0] <= HONDERDSTEN:Inst_HONDERDSTEN.eH[0]
eH[1] <= HONDERDSTEN:Inst_HONDERDSTEN.eH[1]
eH[2] <= HONDERDSTEN:Inst_HONDERDSTEN.eH[2]
eH[3] <= HONDERDSTEN:Inst_HONDERDSTEN.eH[3]
tS[0] <= SEC:Inst_SEC.tS[0]
tS[1] <= SEC:Inst_SEC.tS[1]
tS[2] <= SEC:Inst_SEC.tS[2]
tS[3] <= SEC:Inst_SEC.tS[3]
eS[0] <= SEC:Inst_SEC.eS[0]
eS[1] <= SEC:Inst_SEC.eS[1]
eS[2] <= SEC:Inst_SEC.eS[2]
eS[3] <= SEC:Inst_SEC.eS[3]
tM[0] <= MIN:Inst_MIN.tM[0]
tM[1] <= MIN:Inst_MIN.tM[1]
tM[2] <= MIN:Inst_MIN.tM[2]
tM[3] <= MIN:Inst_MIN.tM[3]
eM[0] <= MIN:Inst_MIN.eM[0]
eM[1] <= MIN:Inst_MIN.eM[1]
eM[2] <= MIN:Inst_MIN.eM[2]
eM[3] <= MIN:Inst_MIN.eM[3]
ftH[0] <= c_freeze:Inst_freeze.ftH[0]
ftH[1] <= c_freeze:Inst_freeze.ftH[1]
ftH[2] <= c_freeze:Inst_freeze.ftH[2]
ftH[3] <= c_freeze:Inst_freeze.ftH[3]
feH[0] <= c_freeze:Inst_freeze.feH[0]
feH[1] <= c_freeze:Inst_freeze.feH[1]
feH[2] <= c_freeze:Inst_freeze.feH[2]
feH[3] <= c_freeze:Inst_freeze.feH[3]
ftS[0] <= c_freeze:Inst_freeze.ftS[0]
ftS[1] <= c_freeze:Inst_freeze.ftS[1]
ftS[2] <= c_freeze:Inst_freeze.ftS[2]
ftS[3] <= c_freeze:Inst_freeze.ftS[3]
feS[0] <= c_freeze:Inst_freeze.feS[0]
feS[1] <= c_freeze:Inst_freeze.feS[1]
feS[2] <= c_freeze:Inst_freeze.feS[2]
feS[3] <= c_freeze:Inst_freeze.feS[3]
ftM[0] <= c_freeze:Inst_freeze.ftM[0]
ftM[1] <= c_freeze:Inst_freeze.ftM[1]
ftM[2] <= c_freeze:Inst_freeze.ftM[2]
ftM[3] <= c_freeze:Inst_freeze.ftM[3]
feM[0] <= c_freeze:Inst_freeze.feM[0]
feM[1] <= c_freeze:Inst_freeze.feM[1]
feM[2] <= c_freeze:Inst_freeze.feM[2]
feM[3] <= c_freeze:Inst_freeze.feM[3]


|MultiFKlok|chronometer:Inst_chronometer|c_besturing:Inst_besturing
clk25MHz => clr_int.CLK
clk25MHz => fze_int.CLK
clk25MHz => en_int.CLK
clk100Hz => en.IN1
moden => fze_int.OUTPUTSELECT
moden => clr_int.OUTPUTSELECT
moden => en_int.ENA
startstop => en_int.OUTPUTSELECT
freeze => fze_int.DATAB
reset => clr_int.DATAB
en <= en.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr_int.DB_MAX_OUTPUT_PORT_TYPE
fze <= fze_int.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|chronometer:Inst_chronometer|c_freeze:Inst_freeze
clk25MHz => ftM_int[0].CLK
clk25MHz => ftM_int[1].CLK
clk25MHz => ftM_int[2].CLK
clk25MHz => ftM_int[3].CLK
clk25MHz => feM_int[0].CLK
clk25MHz => feM_int[1].CLK
clk25MHz => feM_int[2].CLK
clk25MHz => feM_int[3].CLK
clk25MHz => ftS_int[0].CLK
clk25MHz => ftS_int[1].CLK
clk25MHz => ftS_int[2].CLK
clk25MHz => ftS_int[3].CLK
clk25MHz => feS_int[0].CLK
clk25MHz => feS_int[1].CLK
clk25MHz => feS_int[2].CLK
clk25MHz => feS_int[3].CLK
clk25MHz => ftH_int[0].CLK
clk25MHz => ftH_int[1].CLK
clk25MHz => ftH_int[2].CLK
clk25MHz => ftH_int[3].CLK
clk25MHz => feH_int[0].CLK
clk25MHz => feH_int[1].CLK
clk25MHz => feH_int[2].CLK
clk25MHz => feH_int[3].CLK
freeze => ftM_int[0].ENA
freeze => ftM_int[1].ENA
freeze => ftM_int[2].ENA
freeze => ftM_int[3].ENA
freeze => feM_int[0].ENA
freeze => feM_int[1].ENA
freeze => feM_int[2].ENA
freeze => feM_int[3].ENA
freeze => ftS_int[0].ENA
freeze => ftS_int[1].ENA
freeze => ftS_int[2].ENA
freeze => ftS_int[3].ENA
freeze => feS_int[0].ENA
freeze => feS_int[1].ENA
freeze => feS_int[2].ENA
freeze => feS_int[3].ENA
freeze => ftH_int[0].ENA
freeze => ftH_int[1].ENA
freeze => ftH_int[2].ENA
freeze => ftH_int[3].ENA
freeze => feH_int[0].ENA
freeze => feH_int[1].ENA
freeze => feH_int[2].ENA
freeze => feH_int[3].ENA
eH[0] => feH_int[0].DATAIN
eH[1] => feH_int[1].DATAIN
eH[2] => feH_int[2].DATAIN
eH[3] => feH_int[3].DATAIN
tH[0] => ftH_int[0].DATAIN
tH[1] => ftH_int[1].DATAIN
tH[2] => ftH_int[2].DATAIN
tH[3] => ftH_int[3].DATAIN
eS[0] => feS_int[0].DATAIN
eS[1] => feS_int[1].DATAIN
eS[2] => feS_int[2].DATAIN
eS[3] => feS_int[3].DATAIN
tS[0] => ftS_int[0].DATAIN
tS[1] => ftS_int[1].DATAIN
tS[2] => ftS_int[2].DATAIN
tS[3] => ftS_int[3].DATAIN
eM[0] => feM_int[0].DATAIN
eM[1] => feM_int[1].DATAIN
eM[2] => feM_int[2].DATAIN
eM[3] => feM_int[3].DATAIN
tM[0] => ftM_int[0].DATAIN
tM[1] => ftM_int[1].DATAIN
tM[2] => ftM_int[2].DATAIN
tM[3] => ftM_int[3].DATAIN
feH[0] <= feH_int[0].DB_MAX_OUTPUT_PORT_TYPE
feH[1] <= feH_int[1].DB_MAX_OUTPUT_PORT_TYPE
feH[2] <= feH_int[2].DB_MAX_OUTPUT_PORT_TYPE
feH[3] <= feH_int[3].DB_MAX_OUTPUT_PORT_TYPE
ftH[0] <= ftH_int[0].DB_MAX_OUTPUT_PORT_TYPE
ftH[1] <= ftH_int[1].DB_MAX_OUTPUT_PORT_TYPE
ftH[2] <= ftH_int[2].DB_MAX_OUTPUT_PORT_TYPE
ftH[3] <= ftH_int[3].DB_MAX_OUTPUT_PORT_TYPE
feS[0] <= feS_int[0].DB_MAX_OUTPUT_PORT_TYPE
feS[1] <= feS_int[1].DB_MAX_OUTPUT_PORT_TYPE
feS[2] <= feS_int[2].DB_MAX_OUTPUT_PORT_TYPE
feS[3] <= feS_int[3].DB_MAX_OUTPUT_PORT_TYPE
ftS[0] <= ftS_int[0].DB_MAX_OUTPUT_PORT_TYPE
ftS[1] <= ftS_int[1].DB_MAX_OUTPUT_PORT_TYPE
ftS[2] <= ftS_int[2].DB_MAX_OUTPUT_PORT_TYPE
ftS[3] <= ftS_int[3].DB_MAX_OUTPUT_PORT_TYPE
feM[0] <= feM_int[0].DB_MAX_OUTPUT_PORT_TYPE
feM[1] <= feM_int[1].DB_MAX_OUTPUT_PORT_TYPE
feM[2] <= feM_int[2].DB_MAX_OUTPUT_PORT_TYPE
feM[3] <= feM_int[3].DB_MAX_OUTPUT_PORT_TYPE
ftM[0] <= ftM_int[0].DB_MAX_OUTPUT_PORT_TYPE
ftM[1] <= ftM_int[1].DB_MAX_OUTPUT_PORT_TYPE
ftM[2] <= ftM_int[2].DB_MAX_OUTPUT_PORT_TYPE
ftM[3] <= ftM_int[3].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|chronometer:Inst_chronometer|HONDERDSTEN:Inst_HONDERDSTEN
clk25MHz => nnCounter:Inst_eenheden.clk
en => nnCounter:Inst_eenheden.en
clr => nnCounter:Inst_eenheden.clr
down => nnCounter:Inst_eenheden.down
eH[0] <= nnCounter:Inst_eenheden.e_out[0]
eH[1] <= nnCounter:Inst_eenheden.e_out[1]
eH[2] <= nnCounter:Inst_eenheden.e_out[2]
eH[3] <= nnCounter:Inst_eenheden.e_out[3]
tH[0] <= nnCounter:Inst_eenheden.t_out[0]
tH[1] <= nnCounter:Inst_eenheden.t_out[1]
tH[2] <= nnCounter:Inst_eenheden.t_out[2]
tH[3] <= nnCounter:Inst_eenheden.t_out[3]
sEn <= nnCounter:Inst_eenheden.max


|MultiFKlok|chronometer:Inst_chronometer|HONDERDSTEN:Inst_HONDERDSTEN|nnCounter:Inst_eenheden
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => t_v[2].CLK
clk => t_v[3].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= t_v[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= t_v[3].DB_MAX_OUTPUT_PORT_TYPE
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|chronometer:Inst_chronometer|SEC:Inst_SEC
clk25MHz => nnCounter:Inst_nnCounter.clk
sEn => nnCounter:Inst_nnCounter.en
clr => nnCounter:Inst_nnCounter.clr
DOWN => nnCounter:Inst_nnCounter.down
eS[0] <= nnCounter:Inst_nnCounter.e_out[0]
eS[1] <= nnCounter:Inst_nnCounter.e_out[1]
eS[2] <= nnCounter:Inst_nnCounter.e_out[2]
eS[3] <= nnCounter:Inst_nnCounter.e_out[3]
tS[0] <= nnCounter:Inst_nnCounter.t_out[0]
tS[1] <= nnCounter:Inst_nnCounter.t_out[1]
tS[2] <= nnCounter:Inst_nnCounter.t_out[2]
tS[3] <= nnCounter:Inst_nnCounter.t_out[3]
mEn <= nnCounter:Inst_nnCounter.max


|MultiFKlok|chronometer:Inst_chronometer|SEC:Inst_SEC|nnCounter:Inst_nnCounter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => t_v[2].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= t_v[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|chronometer:Inst_chronometer|MIN:Inst_MIN
clk25MHz => nnCounter:Inst_nnCounter.clk
mEn => nnCounter:Inst_nnCounter.en
clr => nnCounter:Inst_nnCounter.clr
DOWN => nnCounter:Inst_nnCounter.down
eM[0] <= nnCounter:Inst_nnCounter.e_out[0]
eM[1] <= nnCounter:Inst_nnCounter.e_out[1]
eM[2] <= nnCounter:Inst_nnCounter.e_out[2]
eM[3] <= nnCounter:Inst_nnCounter.e_out[3]
tM[0] <= nnCounter:Inst_nnCounter.t_out[0]
tM[1] <= nnCounter:Inst_nnCounter.t_out[1]
tM[2] <= nnCounter:Inst_nnCounter.t_out[2]
tM[3] <= nnCounter:Inst_nnCounter.t_out[3]
uEn <= nnCounter:Inst_nnCounter.max


|MultiFKlok|chronometer:Inst_chronometer|MIN:Inst_MIN|nnCounter:Inst_nnCounter
clk => carry.CLK
clk => t_v[0].CLK
clk => t_v[1].CLK
clk => t_v[2].CLK
clk => e_v[0].CLK
clk => e_v[1].CLK
clk => e_v[2].CLK
clk => e_v[3].CLK
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => e_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => t_v.OUTPUTSELECT
en => max.IN1
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => e_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
clr => t_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => e_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => t_v.OUTPUTSELECT
down => max.IN1
e_out[0] <= e_v[0].DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_v[1].DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_v[2].DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_v[3].DB_MAX_OUTPUT_PORT_TYPE
t_out[0] <= t_v[0].DB_MAX_OUTPUT_PORT_TYPE
t_out[1] <= t_v[1].DB_MAX_OUTPUT_PORT_TYPE
t_out[2] <= t_v[2].DB_MAX_OUTPUT_PORT_TYPE
t_out[3] <= <GND>
max <= max.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|display_module:Inst_WeergaveModule
clk25MHz => Sel_Uit_VGA:Inst_Sel_Uit_VGA.klok25MHz
clk25MHz => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.klok25MHz
clk25MHz => sel_intern:Inst_sel_intern.klok25MHz
tSel[0] => sel_intern:Inst_sel_intern.t_Sel[0]
tSel[1] => sel_intern:Inst_sel_intern.t_Sel[1]
teS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eS[0]
teS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eS[1]
teS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eS[2]
teS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eS[3]
ttS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tS[0]
ttS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tS[1]
ttS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tS[2]
ttS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tS[3]
teM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eM[0]
teM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eM[1]
teM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eM[2]
teM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eM[3]
ttM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tM[0]
ttM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tM[1]
ttM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tM[2]
ttM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tM[3]
teU[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eU[0]
teU[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eU[1]
teU[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eU[2]
teU[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_eU[3]
ttU[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tU[0]
ttU[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tU[1]
ttU[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tU[2]
ttU[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.t_tU[3]
t_en => Sel_Uit_VGA:Inst_Sel_Uit_VGA.t_en
dSel[0] => sel_intern:Inst_sel_intern.d_Sel[0]
dSel[1] => sel_intern:Inst_sel_intern.d_Sel[1]
deD[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eD[0]
deD[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eD[1]
deD[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eD[2]
deD[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eD[3]
dtD[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tD[0]
dtD[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tD[1]
dtD[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tD[2]
dtD[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tD[3]
deM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eM[0]
deM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eM[1]
deM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eM[2]
deM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eM[3]
dtM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tM[0]
dtM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tM[1]
dtM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tM[2]
dtM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tM[3]
deJ[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eJ[0]
deJ[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eJ[1]
deJ[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eJ[2]
deJ[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_eJ[3]
dtJ[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tJ[0]
dtJ[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tJ[1]
dtJ[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tJ[2]
dtJ[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.d_tJ[3]
d_en => Sel_Uit_VGA:Inst_Sel_Uit_VGA.d_en
wSel[0] => sel_intern:Inst_sel_intern.w_Sel[0]
wSel[1] => sel_intern:Inst_sel_intern.w_Sel[1]
weM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eM[0]
weM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eM[1]
weM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eM[2]
weM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eM[3]
wtM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tM[0]
wtM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tM[1]
wtM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tM[2]
wtM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tM[3]
weU[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eU[0]
weU[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eU[1]
weU[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eU[2]
weU[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_eU[3]
wtU[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tU[0]
wtU[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tU[1]
wtU[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tU[2]
wtU[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.w_tU[3]
w_en => Sel_Uit_VGA:Inst_Sel_Uit_VGA.w_en
w_al => Alac.IN0
w_ac => Wac.DATAIN
TiSel[0] => sel_intern:Inst_sel_intern.Ti_Sel[0]
TiSel[1] => sel_intern:Inst_sel_intern.Ti_Sel[1]
TieS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eS[0]
TieS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eS[1]
TieS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eS[2]
TieS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eS[3]
TitS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tS[0]
TitS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tS[1]
TitS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tS[2]
TitS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tS[3]
TieM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eM[0]
TieM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eM[1]
TieM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eM[2]
TieM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eM[3]
TitM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tM[0]
TitM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tM[1]
TitM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tM[2]
TitM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tM[3]
TieU[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eU[0]
TieU[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eU[1]
TieU[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eU[2]
TieU[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_eU[3]
TitU[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tU[0]
TitU[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tU[1]
TitU[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tU[2]
TitU[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.Ti_tU[3]
Ti_en => Sel_Uit_VGA:Inst_Sel_Uit_VGA.Ti_en
Ti_al => Alac.IN1
ceH[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eH[0]
ceH[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eH[1]
ceH[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eH[2]
ceH[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eH[3]
ctH[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tH[0]
ctH[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tH[1]
ctH[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tH[2]
ctH[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tH[3]
ceS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eS[0]
ceS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eS[1]
ceS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eS[2]
ceS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eS[3]
ctS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tS[0]
ctS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tS[1]
ctS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tS[2]
ctS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tS[3]
ceM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eM[0]
ceM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eM[1]
ceM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eM[2]
ceM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_eM[3]
ctM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tM[0]
ctM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tM[1]
ctM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tM[2]
ctM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.c_tM[3]
leH[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eH[0]
leH[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eH[1]
leH[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eH[2]
leH[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eH[3]
ltH[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tH[0]
ltH[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tH[1]
ltH[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tH[2]
ltH[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tH[3]
leS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eS[0]
leS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eS[1]
leS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eS[2]
leS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eS[3]
ltS[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tS[0]
ltS[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tS[1]
ltS[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tS[2]
ltS[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tS[3]
leM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eM[0]
leM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eM[1]
leM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eM[2]
leM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_eM[3]
ltM[0] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tM[0]
ltM[1] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tM[1]
ltM[2] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tM[2]
ltM[3] => Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.l_tM[3]
cs_en => Sel_Uit_VGA:Inst_Sel_Uit_VGA.cs_en
c_en => Sel_Uit_VGA:Inst_Sel_Uit_VGA.c_en
VSel[0] <= Sel_Uit_VGA:Inst_Sel_Uit_VGA.SEL[0]
VSel[1] <= Sel_Uit_VGA:Inst_Sel_Uit_VGA.SEL[1]
VSel[2] <= Sel_Uit_VGA:Inst_Sel_Uit_VGA.SEL[2]
VSegSel[0] <= sel_intern:Inst_sel_intern.VGA_sel[0]
VSegSel[1] <= sel_intern:Inst_sel_intern.VGA_sel[1]
Vt1[0] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t1[0]
Vt1[1] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t1[1]
Vt1[2] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t1[2]
Vt1[3] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t1[3]
Ve1[0] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e1[0]
Ve1[1] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e1[1]
Ve1[2] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e1[2]
Ve1[3] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e1[3]
Vt2[0] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t2[0]
Vt2[1] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t2[1]
Vt2[2] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t2[2]
Vt2[3] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t2[3]
Ve2[0] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e2[0]
Ve2[1] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e2[1]
Ve2[2] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e2[2]
Ve2[3] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e2[3]
Vt3[0] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t3[0]
Vt3[1] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t3[1]
Vt3[2] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t3[2]
Vt3[3] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_t3[3]
Ve3[0] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e3[0]
Ve3[1] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e3[1]
Ve3[2] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e3[2]
Ve3[3] <= Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA.V_e3[3]
Wac <= w_ac.DB_MAX_OUTPUT_PORT_TYPE
Alac <= Alac.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|display_module:Inst_WeergaveModule|Sel_Uit_VGA:Inst_Sel_Uit_VGA
klok25MHz => selectie[0].CLK
klok25MHz => selectie[1].CLK
klok25MHz => selectie[2].CLK
t_en => process_0.IN0
t_en => process_0.IN0
t_en => process_0.IN0
d_en => process_0.IN1
d_en => process_0.IN1
d_en => process_0.IN1
w_en => process_0.IN1
w_en => process_0.IN1
w_en => process_0.IN1
w_en => process_0.IN1
Ti_en => process_0.IN1
Ti_en => process_0.IN1
Ti_en => process_0.IN1
Ti_en => process_0.IN1
Ti_en => process_0.IN1
cs_en => process_0.IN1
cs_en => process_0.IN1
c_en => process_0.IN1
c_en => process_0.IN1
c_en => process_0.IN1
c_en => process_0.IN1
c_en => process_0.IN1
SEL[0] <= selectie[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= selectie[1].DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= selectie[2].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|display_module:Inst_WeergaveModule|Keuze_Uitgang_VGA:Inst_Keuze_Uitgang_VGA
klok25MHz => V_e3[0]~reg0.CLK
klok25MHz => V_e3[1]~reg0.CLK
klok25MHz => V_e3[2]~reg0.CLK
klok25MHz => V_e3[3]~reg0.CLK
klok25MHz => V_t3[0]~reg0.CLK
klok25MHz => V_t3[1]~reg0.CLK
klok25MHz => V_t3[2]~reg0.CLK
klok25MHz => V_t3[3]~reg0.CLK
klok25MHz => V_e2[0]~reg0.CLK
klok25MHz => V_e2[1]~reg0.CLK
klok25MHz => V_e2[2]~reg0.CLK
klok25MHz => V_e2[3]~reg0.CLK
klok25MHz => V_t2[0]~reg0.CLK
klok25MHz => V_t2[1]~reg0.CLK
klok25MHz => V_t2[2]~reg0.CLK
klok25MHz => V_t2[3]~reg0.CLK
klok25MHz => V_e1[0]~reg0.CLK
klok25MHz => V_e1[1]~reg0.CLK
klok25MHz => V_e1[2]~reg0.CLK
klok25MHz => V_e1[3]~reg0.CLK
klok25MHz => V_t1[0]~reg0.CLK
klok25MHz => V_t1[1]~reg0.CLK
klok25MHz => V_t1[2]~reg0.CLK
klok25MHz => V_t1[3]~reg0.CLK
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN3
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
sel[2] => Mux8.IN2
sel[2] => Mux9.IN2
sel[2] => Mux10.IN2
sel[2] => Mux11.IN2
sel[2] => Mux12.IN2
sel[2] => Mux13.IN2
sel[2] => Mux14.IN2
sel[2] => Mux15.IN2
sel[2] => Mux16.IN3
sel[2] => Mux17.IN3
sel[2] => Mux18.IN3
sel[2] => Mux19.IN3
sel[2] => Mux20.IN3
sel[2] => Mux21.IN3
sel[2] => Mux22.IN3
sel[2] => Mux23.IN3
t_eS[0] => Mux23.IN6
t_eS[1] => Mux22.IN6
t_eS[2] => Mux21.IN6
t_eS[3] => Mux20.IN6
t_tS[0] => Mux19.IN6
t_tS[1] => Mux18.IN6
t_tS[2] => Mux17.IN6
t_tS[3] => Mux16.IN6
t_eM[0] => Mux15.IN5
t_eM[1] => Mux14.IN5
t_eM[2] => Mux13.IN5
t_eM[3] => Mux12.IN5
t_tM[0] => Mux11.IN5
t_tM[1] => Mux10.IN5
t_tM[2] => Mux9.IN5
t_tM[3] => Mux8.IN5
t_eU[0] => Mux7.IN5
t_eU[1] => Mux6.IN5
t_eU[2] => Mux5.IN5
t_eU[3] => Mux4.IN5
t_tU[0] => Mux3.IN5
t_tU[1] => Mux2.IN5
t_tU[2] => Mux1.IN5
t_tU[3] => Mux0.IN5
d_eD[0] => Mux7.IN6
d_eD[1] => Mux6.IN6
d_eD[2] => Mux5.IN6
d_eD[3] => Mux4.IN6
d_tD[0] => Mux3.IN6
d_tD[1] => Mux2.IN6
d_tD[2] => Mux1.IN6
d_tD[3] => Mux0.IN6
d_eM[0] => Mux15.IN6
d_eM[1] => Mux14.IN6
d_eM[2] => Mux13.IN6
d_eM[3] => Mux12.IN6
d_tM[0] => Mux11.IN6
d_tM[1] => Mux10.IN6
d_tM[2] => Mux9.IN6
d_tM[3] => Mux8.IN6
d_eJ[0] => Mux23.IN7
d_eJ[1] => Mux22.IN7
d_eJ[2] => Mux21.IN7
d_eJ[3] => Mux20.IN7
d_tJ[0] => Mux19.IN7
d_tJ[1] => Mux18.IN7
d_tJ[2] => Mux17.IN7
d_tJ[3] => Mux16.IN7
w_eM[0] => Mux15.IN7
w_eM[1] => Mux14.IN7
w_eM[2] => Mux13.IN7
w_eM[3] => Mux12.IN7
w_tM[0] => Mux11.IN7
w_tM[1] => Mux10.IN7
w_tM[2] => Mux9.IN7
w_tM[3] => Mux8.IN7
w_eU[0] => Mux7.IN7
w_eU[1] => Mux6.IN7
w_eU[2] => Mux5.IN7
w_eU[3] => Mux4.IN7
w_tU[0] => Mux3.IN7
w_tU[1] => Mux2.IN7
w_tU[2] => Mux1.IN7
w_tU[3] => Mux0.IN7
Ti_eS[0] => Mux23.IN8
Ti_eS[1] => Mux22.IN8
Ti_eS[2] => Mux21.IN8
Ti_eS[3] => Mux20.IN8
Ti_tS[0] => Mux19.IN8
Ti_tS[1] => Mux18.IN8
Ti_tS[2] => Mux17.IN8
Ti_tS[3] => Mux16.IN8
Ti_eM[0] => Mux15.IN8
Ti_eM[1] => Mux14.IN8
Ti_eM[2] => Mux13.IN8
Ti_eM[3] => Mux12.IN8
Ti_tM[0] => Mux11.IN8
Ti_tM[1] => Mux10.IN8
Ti_tM[2] => Mux9.IN8
Ti_tM[3] => Mux8.IN8
Ti_eU[0] => Mux7.IN8
Ti_eU[1] => Mux6.IN8
Ti_eU[2] => Mux5.IN8
Ti_eU[3] => Mux4.IN8
Ti_tU[0] => Mux3.IN8
Ti_tU[1] => Mux2.IN8
Ti_tU[2] => Mux1.IN8
Ti_tU[3] => Mux0.IN8
c_eH[0] => Mux23.IN9
c_eH[1] => Mux22.IN9
c_eH[2] => Mux21.IN9
c_eH[3] => Mux20.IN9
c_tH[0] => Mux19.IN9
c_tH[1] => Mux18.IN9
c_tH[2] => Mux17.IN9
c_tH[3] => Mux16.IN9
c_eS[0] => Mux15.IN9
c_eS[1] => Mux14.IN9
c_eS[2] => Mux13.IN9
c_eS[3] => Mux12.IN9
c_tS[0] => Mux11.IN9
c_tS[1] => Mux10.IN9
c_tS[2] => Mux9.IN9
c_tS[3] => Mux8.IN9
c_eM[0] => Mux7.IN9
c_eM[1] => Mux6.IN9
c_eM[2] => Mux5.IN9
c_eM[3] => Mux4.IN9
c_tM[0] => Mux3.IN9
c_tM[1] => Mux2.IN9
c_tM[2] => Mux1.IN9
c_tM[3] => Mux0.IN9
l_eH[0] => Mux23.IN10
l_eH[1] => Mux22.IN10
l_eH[2] => Mux21.IN10
l_eH[3] => Mux20.IN10
l_tH[0] => Mux19.IN10
l_tH[1] => Mux18.IN10
l_tH[2] => Mux17.IN10
l_tH[3] => Mux16.IN10
l_eS[0] => Mux15.IN10
l_eS[1] => Mux14.IN10
l_eS[2] => Mux13.IN10
l_eS[3] => Mux12.IN10
l_tS[0] => Mux11.IN10
l_tS[1] => Mux10.IN10
l_tS[2] => Mux9.IN10
l_tS[3] => Mux8.IN10
l_eM[0] => Mux7.IN10
l_eM[1] => Mux6.IN10
l_eM[2] => Mux5.IN10
l_eM[3] => Mux4.IN10
l_tM[0] => Mux3.IN10
l_tM[1] => Mux2.IN10
l_tM[2] => Mux1.IN10
l_tM[3] => Mux0.IN10
V_t1[0] <= V_t1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t1[1] <= V_t1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t1[2] <= V_t1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t1[3] <= V_t1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e1[0] <= V_e1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e1[1] <= V_e1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e1[2] <= V_e1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e1[3] <= V_e1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t2[0] <= V_t2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t2[1] <= V_t2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t2[2] <= V_t2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t2[3] <= V_t2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e2[0] <= V_e2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e2[1] <= V_e2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e2[2] <= V_e2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e2[3] <= V_e2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t3[0] <= V_t3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t3[1] <= V_t3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t3[2] <= V_t3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_t3[3] <= V_t3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e3[0] <= V_e3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e3[1] <= V_e3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e3[2] <= V_e3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_e3[3] <= V_e3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|display_module:Inst_WeergaveModule|sel_intern:Inst_sel_intern
klok25MHz => selectie[0].CLK
klok25MHz => selectie[1].CLK
sel[0] => Mux0.IN6
sel[0] => Mux1.IN6
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[2] => Mux0.IN4
sel[2] => Mux1.IN4
t_Sel[0] => Mux1.IN7
t_Sel[1] => Mux0.IN7
d_Sel[0] => Mux1.IN8
d_Sel[1] => Mux0.IN8
w_Sel[0] => Mux1.IN9
w_Sel[1] => Mux0.IN9
Ti_Sel[0] => Mux1.IN10
Ti_Sel[1] => Mux0.IN10
VGA_sel[0] <= selectie[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_sel[1] <= selectie[1].DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|VGA:Inst_vga_initials_top
clk => vga_640x480:Inst_vga_640x480.clk
clk => vga_initials:Inst_vga_initials.clk
clk => prom_DMH:Inst_prom_DMH.clk
hsync <= vga_640x480:Inst_vga_640x480.hsync
vsync <= vga_640x480:Inst_vga_640x480.vsync
red[0] <= vga_initials:Inst_vga_initials.red[0]
red[1] <= vga_initials:Inst_vga_initials.red[1]
red[2] <= vga_initials:Inst_vga_initials.red[2]
green[0] <= vga_initials:Inst_vga_initials.green[0]
green[1] <= vga_initials:Inst_vga_initials.green[1]
green[2] <= vga_initials:Inst_vga_initials.green[2]
blue[0] <= vga_initials:Inst_vga_initials.blue[0]
blue[1] <= vga_initials:Inst_vga_initials.blue[1]
d1[0] => vga_initials:Inst_vga_initials.d1[0]
d1[1] => vga_initials:Inst_vga_initials.d1[1]
d1[2] => vga_initials:Inst_vga_initials.d1[2]
d1[3] => vga_initials:Inst_vga_initials.d1[3]
d2[0] => vga_initials:Inst_vga_initials.d2[0]
d2[1] => vga_initials:Inst_vga_initials.d2[1]
d2[2] => vga_initials:Inst_vga_initials.d2[2]
d2[3] => vga_initials:Inst_vga_initials.d2[3]
d4[0] => vga_initials:Inst_vga_initials.d4[0]
d4[1] => vga_initials:Inst_vga_initials.d4[1]
d4[2] => vga_initials:Inst_vga_initials.d4[2]
d4[3] => vga_initials:Inst_vga_initials.d4[3]
d5[0] => vga_initials:Inst_vga_initials.d5[0]
d5[1] => vga_initials:Inst_vga_initials.d5[1]
d5[2] => vga_initials:Inst_vga_initials.d5[2]
d5[3] => vga_initials:Inst_vga_initials.d5[3]
d7[0] => vga_initials:Inst_vga_initials.d7[0]
d7[1] => vga_initials:Inst_vga_initials.d7[1]
d7[2] => vga_initials:Inst_vga_initials.d7[2]
d7[3] => vga_initials:Inst_vga_initials.d7[3]
d8[0] => vga_initials:Inst_vga_initials.d8[0]
d8[1] => vga_initials:Inst_vga_initials.d8[1]
d8[2] => vga_initials:Inst_vga_initials.d8[2]
d8[3] => vga_initials:Inst_vga_initials.d8[3]
VSel[0] => vga_initials:Inst_vga_initials.VSel[0]
VSel[1] => vga_initials:Inst_vga_initials.VSel[1]
VSel[2] => vga_initials:Inst_vga_initials.VSel[2]
VSegSel[0] => vga_initials:Inst_vga_initials.VSegSel[0]
VSegSel[1] => vga_initials:Inst_vga_initials.VSegSel[1]
Wac => vga_initials:Inst_vga_initials.Wac
Alac => vga_initials:Inst_vga_initials.Alac
clk4Hz => vga_initials:Inst_vga_initials.clk4Hz
feS[0] => vga_initials:Inst_vga_initials.feS[0]
feS[1] => vga_initials:Inst_vga_initials.feS[1]
feS[2] => vga_initials:Inst_vga_initials.feS[2]
feS[3] => vga_initials:Inst_vga_initials.feS[3]
ftS[0] => vga_initials:Inst_vga_initials.ftS[0]
ftS[1] => vga_initials:Inst_vga_initials.ftS[1]
ftS[2] => vga_initials:Inst_vga_initials.ftS[2]
ftS[3] => vga_initials:Inst_vga_initials.ftS[3]
feM[0] => vga_initials:Inst_vga_initials.feM[0]
feM[1] => vga_initials:Inst_vga_initials.feM[1]
feM[2] => vga_initials:Inst_vga_initials.feM[2]
feM[3] => vga_initials:Inst_vga_initials.feM[3]
ftM[0] => vga_initials:Inst_vga_initials.ftM[0]
ftM[1] => vga_initials:Inst_vga_initials.ftM[1]
ftM[2] => vga_initials:Inst_vga_initials.ftM[2]
ftM[3] => vga_initials:Inst_vga_initials.ftM[3]
feH[0] => vga_initials:Inst_vga_initials.feH[0]
feH[1] => vga_initials:Inst_vga_initials.feH[1]
feH[2] => vga_initials:Inst_vga_initials.feH[2]
feH[3] => vga_initials:Inst_vga_initials.feH[3]
ftH[0] => vga_initials:Inst_vga_initials.ftH[0]
ftH[1] => vga_initials:Inst_vga_initials.ftH[1]
ftH[2] => vga_initials:Inst_vga_initials.ftH[2]
ftH[3] => vga_initials:Inst_vga_initials.ftH[3]


|MultiFKlok|VGA:Inst_vga_initials_top|vga_640x480:Inst_vga_640x480
clk => vcs[0].CLK
clk => vcs[1].CLK
clk => vcs[2].CLK
clk => vcs[3].CLK
clk => vcs[4].CLK
clk => vcs[5].CLK
clk => vcs[6].CLK
clk => vcs[7].CLK
clk => vcs[8].CLK
clk => vcs[9].CLK
clk => vsenable.CLK
clk => hcs[0].CLK
clk => hcs[1].CLK
clk => hcs[2].CLK
clk => hcs[3].CLK
clk => hcs[4].CLK
clk => hcs[5].CLK
clk => hcs[6].CLK
clk => hcs[7].CLK
clk => hcs[8].CLK
clk => hcs[9].CLK
clr => vcs[0].ACLR
clr => vcs[1].ACLR
clr => vcs[2].ACLR
clr => vcs[3].ACLR
clr => vcs[4].ACLR
clr => vcs[5].ACLR
clr => vcs[6].ACLR
clr => vcs[7].ACLR
clr => vcs[8].ACLR
clr => vcs[9].ACLR
clr => hcs[0].ACLR
clr => hcs[1].ACLR
clr => hcs[2].ACLR
clr => hcs[3].ACLR
clr => hcs[4].ACLR
clr => hcs[5].ACLR
clr => hcs[6].ACLR
clr => hcs[7].ACLR
clr => hcs[8].ACLR
clr => hcs[9].ACLR
clr => vsenable.ENA
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
hc[0] <= hcs[0].DB_MAX_OUTPUT_PORT_TYPE
hc[1] <= hcs[1].DB_MAX_OUTPUT_PORT_TYPE
hc[2] <= hcs[2].DB_MAX_OUTPUT_PORT_TYPE
hc[3] <= hcs[3].DB_MAX_OUTPUT_PORT_TYPE
hc[4] <= hcs[4].DB_MAX_OUTPUT_PORT_TYPE
hc[5] <= hcs[5].DB_MAX_OUTPUT_PORT_TYPE
hc[6] <= hcs[6].DB_MAX_OUTPUT_PORT_TYPE
hc[7] <= hcs[7].DB_MAX_OUTPUT_PORT_TYPE
hc[8] <= hcs[8].DB_MAX_OUTPUT_PORT_TYPE
hc[9] <= hcs[9].DB_MAX_OUTPUT_PORT_TYPE
vc[0] <= vcs[0].DB_MAX_OUTPUT_PORT_TYPE
vc[1] <= vcs[1].DB_MAX_OUTPUT_PORT_TYPE
vc[2] <= vcs[2].DB_MAX_OUTPUT_PORT_TYPE
vc[3] <= vcs[3].DB_MAX_OUTPUT_PORT_TYPE
vc[4] <= vcs[4].DB_MAX_OUTPUT_PORT_TYPE
vc[5] <= vcs[5].DB_MAX_OUTPUT_PORT_TYPE
vc[6] <= vcs[6].DB_MAX_OUTPUT_PORT_TYPE
vc[7] <= vcs[7].DB_MAX_OUTPUT_PORT_TYPE
vc[8] <= vcs[8].DB_MAX_OUTPUT_PORT_TYPE
vc[9] <= vcs[9].DB_MAX_OUTPUT_PORT_TYPE
vidon <= vidon.DB_MAX_OUTPUT_PORT_TYPE


|MultiFKlok|VGA:Inst_vga_initials_top|vga_initials:Inst_vga_initials
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => B.CLK
clk => G.CLK
clk => R.CLK
clk => spriteon.CLK
clk => visible.CLK
clk => rom_addr4[0]~reg0.CLK
clk => rom_addr4[1]~reg0.CLK
clk => rom_addr4[2]~reg0.CLK
clk => rom_addr4[3]~reg0.CLK
clk => rom_addr4[4]~reg0.CLK
clk => rom_addr4[5]~reg0.CLK
clk => rom_addr4[6]~reg0.CLK
clk => rom_addr4[7]~reg0.CLK
clk => rom_addr4[8]~reg0.CLK
clk => seg[0].CLK
clk => seg[1].CLK
clk => rom_pix[0].CLK
clk => rom_pix[1].CLK
clk => rom_pix[2].CLK
clk => rom_pix[3].CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
clk => char[6].CLK
clk => char[7].CLK
clk => char[8].CLK
clk => char[9].CLK
clk => char[10].CLK
clk => char[11].CLK
clk => char[12].CLK
clk => char[13].CLK
clk => char[14].CLK
clk => char[15].CLK
clk => char[16].CLK
clk => char[17].CLK
clk => char[18].CLK
clk => char[19].CLK
clk => char[20].CLK
clk => char[21].CLK
clk => char[22].CLK
clk => char[23].CLK
clk => char[24].CLK
clk => char[25].CLK
clk => char[26].CLK
clk => char[27].CLK
clk => char[28].CLK
clk => char[29].CLK
clk => char[30].CLK
clk => char[31].CLK
clk => rom_addr[0].CLK
clk => rom_addr[1].CLK
clk => rom_addr[2].CLK
clk => rom_addr[3].CLK
clk => splittoken[0].CLK
clk => splittoken[1].CLK
clk => splittoken[2].CLK
clk => splittoken[3].CLK
clk => splittoken[4].CLK
clk => splittoken[5].CLK
clk => splittoken[6].CLK
clk => splittoken[7].CLK
clk => splittoken[8].CLK
clk => splittoken[9].CLK
clk => splittoken[10].CLK
clk => splittoken[11].CLK
clk => splittoken[12].CLK
clk => splittoken[13].CLK
clk => splittoken[14].CLK
clk => splittoken[15].CLK
clk => splittoken[16].CLK
clk => splittoken[17].CLK
clk => splittoken[18].CLK
clk => splittoken[19].CLK
clk => splittoken[20].CLK
clk => splittoken[21].CLK
clk => splittoken[22].CLK
clk => splittoken[23].CLK
clk => splittoken[24].CLK
clk => splittoken[25].CLK
clk => splittoken[26].CLK
clk => splittoken[27].CLK
clk => splittoken[28].CLK
clk => splittoken[29].CLK
clk => splittoken[30].CLK
clk => splittoken[31].CLK
clk => des8[0].CLK
clk => des8[1].CLK
clk => des8[2].CLK
clk => des8[3].CLK
clk => des8[4].CLK
clk => des8[5].CLK
clk => des8[6].CLK
clk => des8[7].CLK
clk => des8[8].CLK
clk => des8[9].CLK
clk => des8[10].CLK
clk => des8[11].CLK
clk => des8[12].CLK
clk => des8[13].CLK
clk => des8[14].CLK
clk => des8[15].CLK
clk => des8[16].CLK
clk => des8[17].CLK
clk => des8[18].CLK
clk => des8[19].CLK
clk => des8[20].CLK
clk => des8[21].CLK
clk => des8[22].CLK
clk => des8[23].CLK
clk => des8[24].CLK
clk => des8[25].CLK
clk => des8[26].CLK
clk => des8[27].CLK
clk => des8[28].CLK
clk => des8[29].CLK
clk => des8[30].CLK
clk => des8[31].CLK
clk => des7[0].CLK
clk => des7[1].CLK
clk => des7[2].CLK
clk => des7[3].CLK
clk => des7[4].CLK
clk => des7[5].CLK
clk => des7[6].CLK
clk => des7[7].CLK
clk => des7[8].CLK
clk => des7[9].CLK
clk => des7[10].CLK
clk => des7[11].CLK
clk => des7[12].CLK
clk => des7[13].CLK
clk => des7[14].CLK
clk => des7[15].CLK
clk => des7[16].CLK
clk => des7[17].CLK
clk => des7[18].CLK
clk => des7[19].CLK
clk => des7[20].CLK
clk => des7[21].CLK
clk => des7[22].CLK
clk => des7[23].CLK
clk => des7[24].CLK
clk => des7[25].CLK
clk => des7[26].CLK
clk => des7[27].CLK
clk => des7[28].CLK
clk => des7[29].CLK
clk => des7[30].CLK
clk => des7[31].CLK
clk => des6[0].CLK
clk => des6[1].CLK
clk => des6[2].CLK
clk => des6[3].CLK
clk => des6[4].CLK
clk => des6[5].CLK
clk => des6[6].CLK
clk => des6[7].CLK
clk => des6[8].CLK
clk => des6[9].CLK
clk => des6[10].CLK
clk => des6[11].CLK
clk => des6[12].CLK
clk => des6[13].CLK
clk => des6[14].CLK
clk => des6[15].CLK
clk => des6[16].CLK
clk => des6[17].CLK
clk => des6[18].CLK
clk => des6[19].CLK
clk => des6[20].CLK
clk => des6[21].CLK
clk => des6[22].CLK
clk => des6[23].CLK
clk => des6[24].CLK
clk => des6[25].CLK
clk => des6[26].CLK
clk => des6[27].CLK
clk => des6[28].CLK
clk => des6[29].CLK
clk => des6[30].CLK
clk => des6[31].CLK
clk => des5[0].CLK
clk => des5[1].CLK
clk => des5[2].CLK
clk => des5[3].CLK
clk => des5[4].CLK
clk => des5[5].CLK
clk => des5[6].CLK
clk => des5[7].CLK
clk => des5[8].CLK
clk => des5[9].CLK
clk => des5[10].CLK
clk => des5[11].CLK
clk => des5[12].CLK
clk => des5[13].CLK
clk => des5[14].CLK
clk => des5[15].CLK
clk => des5[16].CLK
clk => des5[17].CLK
clk => des5[18].CLK
clk => des5[19].CLK
clk => des5[20].CLK
clk => des5[21].CLK
clk => des5[22].CLK
clk => des5[23].CLK
clk => des5[24].CLK
clk => des5[25].CLK
clk => des5[26].CLK
clk => des5[27].CLK
clk => des5[28].CLK
clk => des5[29].CLK
clk => des5[30].CLK
clk => des5[31].CLK
clk => des4[0].CLK
clk => des4[1].CLK
clk => des4[2].CLK
clk => des4[3].CLK
clk => des4[4].CLK
clk => des4[5].CLK
clk => des4[6].CLK
clk => des4[7].CLK
clk => des4[8].CLK
clk => des4[9].CLK
clk => des4[10].CLK
clk => des4[11].CLK
clk => des4[12].CLK
clk => des4[13].CLK
clk => des4[14].CLK
clk => des4[15].CLK
clk => des4[16].CLK
clk => des4[17].CLK
clk => des4[18].CLK
clk => des4[19].CLK
clk => des4[20].CLK
clk => des4[21].CLK
clk => des4[22].CLK
clk => des4[23].CLK
clk => des4[24].CLK
clk => des4[25].CLK
clk => des4[26].CLK
clk => des4[27].CLK
clk => des4[28].CLK
clk => des4[29].CLK
clk => des4[30].CLK
clk => des4[31].CLK
clk => des3[0].CLK
clk => des3[1].CLK
clk => des3[2].CLK
clk => des3[3].CLK
clk => des3[4].CLK
clk => des3[5].CLK
clk => des3[6].CLK
clk => des3[7].CLK
clk => des3[8].CLK
clk => des3[9].CLK
clk => des3[10].CLK
clk => des3[11].CLK
clk => des3[12].CLK
clk => des3[13].CLK
clk => des3[14].CLK
clk => des3[15].CLK
clk => des3[16].CLK
clk => des3[17].CLK
clk => des3[18].CLK
clk => des3[19].CLK
clk => des3[20].CLK
clk => des3[21].CLK
clk => des3[22].CLK
clk => des3[23].CLK
clk => des3[24].CLK
clk => des3[25].CLK
clk => des3[26].CLK
clk => des3[27].CLK
clk => des3[28].CLK
clk => des3[29].CLK
clk => des3[30].CLK
clk => des3[31].CLK
clk => des2[0].CLK
clk => des2[1].CLK
clk => des2[2].CLK
clk => des2[3].CLK
clk => des2[4].CLK
clk => des2[5].CLK
clk => des2[6].CLK
clk => des2[7].CLK
clk => des2[8].CLK
clk => des2[9].CLK
clk => des2[10].CLK
clk => des2[11].CLK
clk => des2[12].CLK
clk => des2[13].CLK
clk => des2[14].CLK
clk => des2[15].CLK
clk => des2[16].CLK
clk => des2[17].CLK
clk => des2[18].CLK
clk => des2[19].CLK
clk => des2[20].CLK
clk => des2[21].CLK
clk => des2[22].CLK
clk => des2[23].CLK
clk => des2[24].CLK
clk => des2[25].CLK
clk => des2[26].CLK
clk => des2[27].CLK
clk => des2[28].CLK
clk => des2[29].CLK
clk => des2[30].CLK
clk => des2[31].CLK
clk => des1[0].CLK
clk => des1[1].CLK
clk => des1[2].CLK
clk => des1[3].CLK
clk => des1[4].CLK
clk => des1[5].CLK
clk => des1[6].CLK
clk => des1[7].CLK
clk => des1[8].CLK
clk => des1[9].CLK
clk => des1[10].CLK
clk => des1[11].CLK
clk => des1[12].CLK
clk => des1[13].CLK
clk => des1[14].CLK
clk => des1[15].CLK
clk => des1[16].CLK
clk => des1[17].CLK
clk => des1[18].CLK
clk => des1[19].CLK
clk => des1[20].CLK
clk => des1[21].CLK
clk => des1[22].CLK
clk => des1[23].CLK
clk => des1[24].CLK
clk => des1[25].CLK
clk => des1[26].CLK
clk => des1[27].CLK
clk => des1[28].CLK
clk => des1[29].CLK
clk => des1[30].CLK
clk => des1[31].CLK
clk => vc_int[0].CLK
clk => vc_int[1].CLK
clk => vc_int[2].CLK
clk => vc_int[3].CLK
clk => vc_int[4].CLK
clk => vc_int[5].CLK
clk => vc_int[6].CLK
clk => vc_int[7].CLK
clk => vc_int[8].CLK
clk => vc_int[9].CLK
clk => vc_int[10].CLK
clk => vc_int[11].CLK
clk => vc_int[12].CLK
clk => vc_int[13].CLK
clk => vc_int[14].CLK
clk => vc_int[15].CLK
clk => vc_int[16].CLK
clk => vc_int[17].CLK
clk => vc_int[18].CLK
clk => vc_int[19].CLK
clk => vc_int[20].CLK
clk => vc_int[21].CLK
clk => vc_int[22].CLK
clk => vc_int[23].CLK
clk => vc_int[24].CLK
clk => vc_int[25].CLK
clk => vc_int[26].CLK
clk => vc_int[27].CLK
clk => vc_int[28].CLK
clk => vc_int[29].CLK
clk => vc_int[30].CLK
clk => vc_int[31].CLK
clk => hc_int[0].CLK
clk => hc_int[1].CLK
clk => hc_int[2].CLK
clk => hc_int[3].CLK
clk => hc_int[4].CLK
clk => hc_int[5].CLK
clk => hc_int[6].CLK
clk => hc_int[7].CLK
clk => hc_int[8].CLK
clk => hc_int[9].CLK
clk => hc_int[10].CLK
clk => hc_int[11].CLK
clk => hc_int[12].CLK
clk => hc_int[13].CLK
clk => hc_int[14].CLK
clk => hc_int[15].CLK
clk => hc_int[16].CLK
clk => hc_int[17].CLK
clk => hc_int[18].CLK
clk => hc_int[19].CLK
clk => hc_int[20].CLK
clk => hc_int[21].CLK
clk => hc_int[22].CLK
clk => hc_int[23].CLK
clk => hc_int[24].CLK
clk => hc_int[25].CLK
clk => hc_int[26].CLK
clk => hc_int[27].CLK
clk => hc_int[28].CLK
clk => hc_int[29].CLK
clk => hc_int[30].CLK
clk => hc_int[31].CLK
vidon => process_6.IN1
hc[0] => hc_int[0].DATAIN
hc[1] => hc_int[1].DATAIN
hc[2] => hc_int[2].DATAIN
hc[3] => hc_int[3].DATAIN
hc[4] => hc_int[4].DATAIN
hc[5] => hc_int[5].DATAIN
hc[6] => hc_int[6].DATAIN
hc[7] => hc_int[7].DATAIN
hc[8] => hc_int[8].DATAIN
hc[9] => hc_int[9].DATAIN
vc[0] => vc_int[0].DATAIN
vc[1] => vc_int[1].DATAIN
vc[2] => vc_int[2].DATAIN
vc[3] => vc_int[3].DATAIN
vc[4] => vc_int[4].DATAIN
vc[5] => vc_int[5].DATAIN
vc[6] => vc_int[6].DATAIN
vc[7] => vc_int[7].DATAIN
vc[8] => vc_int[8].DATAIN
vc[9] => vc_int[9].DATAIN
M[10] => Mux20.IN15
M[9] => Mux20.IN14
M[8] => Mux20.IN13
M[7] => Mux20.IN12
M[6] => Mux20.IN11
M[5] => Mux20.IN10
M[4] => Mux20.IN9
M[3] => Mux20.IN8
M[2] => Mux20.IN7
M[1] => Mux20.IN6
M[0] => Mux20.IN5
rom_addr4[0] <= rom_addr4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[1] <= rom_addr4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[2] <= rom_addr4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[3] <= rom_addr4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[4] <= rom_addr4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[5] <= rom_addr4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[6] <= rom_addr4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[7] <= rom_addr4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr4[8] <= rom_addr4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] => char.DATAB
d1[1] => char.DATAB
d1[2] => char.DATAB
d1[3] => char.DATAB
d2[0] => char.DATAB
d2[1] => char.DATAB
d2[2] => char.DATAB
d2[3] => char.DATAB
d4[0] => char.DATAB
d4[1] => char.DATAB
d4[2] => char.DATAB
d4[3] => char.DATAB
d5[0] => char.DATAB
d5[1] => char.DATAB
d5[2] => char.DATAB
d5[3] => char.DATAB
d7[0] => char.DATAA
d7[1] => char.DATAA
d7[2] => char.DATAA
d7[3] => char.DATAA
d8[0] => char.DATAA
d8[1] => char.DATAA
d8[2] => char.DATAA
d8[3] => char.DATAA
VSel[0] => Mux0.IN10
VSel[0] => Mux1.IN10
VSel[0] => Mux2.IN10
VSel[0] => Mux3.IN10
VSel[0] => Mux4.IN10
VSel[0] => Mux5.IN10
VSel[0] => Mux6.IN10
VSel[0] => Mux7.IN10
VSel[0] => Mux8.IN10
VSel[0] => Mux9.IN10
VSel[0] => Mux10.IN10
VSel[0] => Mux11.IN10
VSel[0] => Mux12.IN10
VSel[0] => Mux13.IN10
VSel[0] => Mux14.IN10
VSel[0] => Mux15.IN10
VSel[0] => Mux16.IN10
VSel[0] => Mux17.IN10
VSel[0] => Mux18.IN10
VSel[0] => Mux19.IN10
VSel[0] => Equal0.IN5
VSel[0] => Equal1.IN5
VSel[1] => Mux0.IN9
VSel[1] => Mux1.IN9
VSel[1] => Mux2.IN9
VSel[1] => Mux3.IN9
VSel[1] => Mux4.IN9
VSel[1] => Mux5.IN9
VSel[1] => Mux6.IN9
VSel[1] => Mux7.IN9
VSel[1] => Mux8.IN9
VSel[1] => Mux9.IN9
VSel[1] => Mux10.IN9
VSel[1] => Mux11.IN9
VSel[1] => Mux12.IN9
VSel[1] => Mux13.IN9
VSel[1] => Mux14.IN9
VSel[1] => Mux15.IN9
VSel[1] => Mux16.IN9
VSel[1] => Mux17.IN9
VSel[1] => Mux18.IN9
VSel[1] => Mux19.IN9
VSel[1] => Equal0.IN4
VSel[1] => Equal1.IN4
VSel[2] => Mux0.IN8
VSel[2] => Mux1.IN8
VSel[2] => Mux2.IN8
VSel[2] => Mux3.IN8
VSel[2] => Mux4.IN8
VSel[2] => Mux5.IN8
VSel[2] => Mux6.IN8
VSel[2] => Mux7.IN8
VSel[2] => Mux8.IN8
VSel[2] => Mux9.IN8
VSel[2] => Mux10.IN8
VSel[2] => Mux11.IN8
VSel[2] => Mux12.IN8
VSel[2] => Mux13.IN8
VSel[2] => Mux14.IN8
VSel[2] => Mux15.IN8
VSel[2] => Mux16.IN8
VSel[2] => Mux17.IN8
VSel[2] => Mux18.IN8
VSel[2] => Mux19.IN8
VSel[2] => Equal0.IN3
VSel[2] => Equal1.IN3
VSegSel[0] => Equal31.IN3
VSegSel[0] => Equal32.IN1
VSegSel[1] => Equal31.IN2
VSegSel[1] => Equal32.IN0
Wac => char.DATAB
Wac => char.DATAB
Alac => spriteon.DATAB
clk4Hz => visible.ENA
feS[0] => char.DATAB
feS[1] => char.DATAB
feS[2] => char.DATAB
feS[3] => char.DATAB
ftS[0] => char.DATAB
ftS[1] => char.DATAB
ftS[2] => char.DATAB
ftS[3] => char.DATAB
feM[0] => char.DATAB
feM[1] => char.DATAB
feM[2] => char.DATAB
feM[3] => char.DATAB
ftM[0] => char.DATAB
ftM[1] => char.DATAB
ftM[2] => char.DATAB
ftM[3] => char.DATAB
feH[0] => char.DATAB
feH[1] => char.DATAB
feH[2] => char.DATAB
feH[3] => char.DATAB
ftH[0] => char.DATAB
ftH[1] => char.DATAB
ftH[2] => char.DATAB
ftH[3] => char.DATAB


|MultiFKlok|VGA:Inst_vga_initials_top|prom_DMH:Inst_prom_DMH
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
M[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


