|Q2
clk => state~2.DATAIN
clk => Mul[0]~reg0.CLK
clk => Mul[1]~reg0.CLK
clk => Mul[2]~reg0.CLK
clk => Mul[3]~reg0.CLK
clk => Mul[4]~reg0.CLK
clk => Mul[5]~reg0.CLK
clk => Mul[6]~reg0.CLK
clk => Mul[7]~reg0.CLK
clk => Mul[8]~reg0.CLK
clk => Mul[9]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => n[10].CLK
clk => n[11].CLK
clk => n[12].CLK
clk => n[13].CLK
clk => n[14].CLK
clk => n[15].CLK
clk => n[16].CLK
clk => n[17].CLK
clk => n[18].CLK
clk => n[19].CLK
clk => n[20].CLK
clk => n[21].CLK
clk => n[22].CLK
clk => n[23].CLK
clk => n[24].CLK
clk => n[25].CLK
clk => n[26].CLK
clk => n[27].CLK
clk => n[28].CLK
clk => n[29].CLK
clk => n[30].CLK
clk => n[31].CLK
clk => Q_1.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => tmp_Q[0].CLK
clk => tmp_Q[1].CLK
clk => tmp_Q[2].CLK
clk => tmp_Q[3].CLK
clk => tmp_Q[4].CLK
M[0] => Add0.IN5
M[0] => Add1.IN5
M[1] => Add0.IN4
M[1] => Add1.IN4
M[2] => Add0.IN3
M[2] => Add1.IN3
M[3] => Add0.IN2
M[3] => Add1.IN2
M[4] => Add0.IN1
M[4] => Add1.IN1
Q[0] => Selector6.IN1
Q[1] => Selector5.IN1
Q[2] => Selector4.IN1
Q[3] => Selector3.IN1
Q[4] => Selector2.IN1
Mul[0] <= Mul[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[1] <= Mul[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[2] <= Mul[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[3] <= Mul[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[4] <= Mul[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[5] <= Mul[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[6] <= Mul[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[7] <= Mul[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[8] <= Mul[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mul[9] <= Mul[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


