|ward_switch_15
input[0] => encoder_16_4:encoder.encoder_in[0]
input[1] => encoder_16_4:encoder.encoder_in[1]
input[2] => encoder_16_4:encoder.encoder_in[2]
input[3] => encoder_16_4:encoder.encoder_in[3]
input[4] => encoder_16_4:encoder.encoder_in[4]
input[5] => encoder_16_4:encoder.encoder_in[5]
input[6] => encoder_16_4:encoder.encoder_in[6]
input[7] => encoder_16_4:encoder.encoder_in[7]
input[8] => encoder_16_4:encoder.encoder_in[8]
input[9] => encoder_16_4:encoder.encoder_in[9]
input[10] => encoder_16_4:encoder.encoder_in[10]
input[11] => encoder_16_4:encoder.encoder_in[11]
input[12] => encoder_16_4:encoder.encoder_in[12]
input[13] => encoder_16_4:encoder.encoder_in[13]
input[14] => encoder_16_4:encoder.encoder_in[14]
input[15] => encoder_16_4:encoder.encoder_in[15]
output[0] <= decoder_4_14:decoder.decoder_out[0]
output[1] <= decoder_4_14:decoder.decoder_out[1]
output[2] <= decoder_4_14:decoder.decoder_out[2]
output[3] <= decoder_4_14:decoder.decoder_out[3]
output[4] <= decoder_4_14:decoder.decoder_out[4]
output[5] <= decoder_4_14:decoder.decoder_out[5]
output[6] <= decoder_4_14:decoder.decoder_out[6]
output[7] <= decoder_4_14:decoder.decoder_out[7]
output[8] <= decoder_4_14:decoder.decoder_out[8]
output[9] <= decoder_4_14:decoder.decoder_out[9]
output[10] <= decoder_4_14:decoder.decoder_out[10]
output[11] <= decoder_4_14:decoder.decoder_out[11]
output[12] <= decoder_4_14:decoder.decoder_out[12]
output[13] <= decoder_4_14:decoder.decoder_out[13]
signal_4[0] <= encoder_16_4:encoder.encoder_out[0]
signal_4[1] <= encoder_16_4:encoder.encoder_out[1]
signal_4[2] <= encoder_16_4:encoder.encoder_out[2]
signal_4[3] <= encoder_16_4:encoder.encoder_out[3]


|ward_switch_15|encoder_16_4:encoder
encoder_in[0] => encoder_out.DATAA
encoder_in[1] => encoder_out.OUTPUTSELECT
encoder_in[1] => encoder_out.DATAA
encoder_in[2] => encoder_out.OUTPUTSELECT
encoder_in[2] => encoder_out.OUTPUTSELECT
encoder_in[3] => encoder_out.OUTPUTSELECT
encoder_in[3] => encoder_out.OUTPUTSELECT
encoder_in[3] => encoder_out.DATAA
encoder_in[4] => encoder_out.OUTPUTSELECT
encoder_in[4] => encoder_out.OUTPUTSELECT
encoder_in[4] => encoder_out.OUTPUTSELECT
encoder_in[5] => encoder_out.OUTPUTSELECT
encoder_in[5] => encoder_out.OUTPUTSELECT
encoder_in[5] => encoder_out.OUTPUTSELECT
encoder_in[6] => encoder_out.OUTPUTSELECT
encoder_in[6] => encoder_out.OUTPUTSELECT
encoder_in[6] => encoder_out.OUTPUTSELECT
encoder_in[7] => encoder_out.OUTPUTSELECT
encoder_in[7] => encoder_out.OUTPUTSELECT
encoder_in[7] => encoder_out.OUTPUTSELECT
encoder_in[7] => encoder_out.DATAA
encoder_in[8] => encoder_out.OUTPUTSELECT
encoder_in[8] => encoder_out.OUTPUTSELECT
encoder_in[8] => encoder_out.OUTPUTSELECT
encoder_in[8] => encoder_out.OUTPUTSELECT
encoder_in[9] => encoder_out.OUTPUTSELECT
encoder_in[9] => encoder_out.OUTPUTSELECT
encoder_in[9] => encoder_out.OUTPUTSELECT
encoder_in[9] => encoder_out.OUTPUTSELECT
encoder_in[10] => encoder_out.OUTPUTSELECT
encoder_in[10] => encoder_out.OUTPUTSELECT
encoder_in[10] => encoder_out.OUTPUTSELECT
encoder_in[10] => encoder_out.OUTPUTSELECT
encoder_in[11] => encoder_out.OUTPUTSELECT
encoder_in[11] => encoder_out.OUTPUTSELECT
encoder_in[11] => encoder_out.OUTPUTSELECT
encoder_in[11] => encoder_out.OUTPUTSELECT
encoder_in[12] => encoder_out.OUTPUTSELECT
encoder_in[12] => encoder_out.OUTPUTSELECT
encoder_in[12] => encoder_out.OUTPUTSELECT
encoder_in[12] => encoder_out.OUTPUTSELECT
encoder_in[13] => encoder_out.OUTPUTSELECT
encoder_in[13] => encoder_out.OUTPUTSELECT
encoder_in[13] => encoder_out.OUTPUTSELECT
encoder_in[13] => encoder_out.OUTPUTSELECT
encoder_in[14] => encoder_out.OUTPUTSELECT
encoder_in[14] => encoder_out.OUTPUTSELECT
encoder_in[14] => encoder_out.OUTPUTSELECT
encoder_in[14] => encoder_out.OUTPUTSELECT
encoder_in[15] => encoder_out.OUTPUTSELECT
encoder_in[15] => encoder_out.OUTPUTSELECT
encoder_in[15] => encoder_out.OUTPUTSELECT
encoder_in[15] => encoder_out.OUTPUTSELECT
encoder_out[0] <= encoder_out.DB_MAX_OUTPUT_PORT_TYPE
encoder_out[1] <= encoder_out.DB_MAX_OUTPUT_PORT_TYPE
encoder_out[2] <= encoder_out.DB_MAX_OUTPUT_PORT_TYPE
encoder_out[3] <= encoder_out.DB_MAX_OUTPUT_PORT_TYPE


|ward_switch_15|decoder_4_14:decoder
decoder_in[0] => Mux4.IN19
decoder_in[0] => Mux5.IN19
decoder_in[0] => Mux6.IN19
decoder_in[0] => Mux7.IN19
decoder_in[0] => Mux8.IN19
decoder_in[0] => Mux9.IN19
decoder_in[0] => Mux10.IN19
decoder_in[1] => Mux0.IN10
decoder_in[1] => Mux1.IN10
decoder_in[1] => Mux2.IN10
decoder_in[1] => Mux3.IN10
decoder_in[1] => Mux4.IN18
decoder_in[1] => Mux5.IN18
decoder_in[1] => Mux6.IN18
decoder_in[1] => Mux7.IN18
decoder_in[1] => Mux8.IN18
decoder_in[1] => Mux9.IN18
decoder_in[1] => Mux10.IN18
decoder_in[2] => Mux0.IN9
decoder_in[2] => Mux1.IN9
decoder_in[2] => Mux2.IN9
decoder_in[2] => Mux3.IN9
decoder_in[2] => Mux4.IN17
decoder_in[2] => Mux5.IN17
decoder_in[2] => Mux6.IN17
decoder_in[2] => Mux7.IN17
decoder_in[2] => Mux8.IN17
decoder_in[2] => Mux9.IN17
decoder_in[2] => Mux10.IN17
decoder_in[3] => Mux0.IN8
decoder_in[3] => Mux1.IN8
decoder_in[3] => Mux2.IN8
decoder_in[3] => Mux3.IN8
decoder_in[3] => Mux4.IN16
decoder_in[3] => Mux5.IN16
decoder_in[3] => Mux6.IN16
decoder_in[3] => Mux7.IN16
decoder_in[3] => Mux8.IN16
decoder_in[3] => Mux9.IN16
decoder_in[3] => Mux10.IN16
decoder_out[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[7] <= <GND>
decoder_out[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[11] <= <VCC>
decoder_out[12] <= <VCC>
decoder_out[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


