vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/program/A3_Task2/regular.vhd
source_file = 1, D:/intelFPGA_lite/program/A3_Task2/counter5bit.vhd
source_file = 1, D:/intelFPGA_lite/program/A3_Task2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/program/A3_Task2/db/regular.cbx.xml
design_name = regular
instance = comp, \water~output\, water~output, regular, 1
instance = comp, \brush~output\, brush~output, regular, 1
instance = comp, \clk~input\, clk~input, regular, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, regular, 1
instance = comp, \token_1~input\, token_1~input, regular, 1
instance = comp, \current_state.B10s\, current_state.B10s, regular, 1
instance = comp, \Selector0~0\, Selector0~0, regular, 1
instance = comp, \current_state.Initial\, current_state.Initial, regular, 1
instance = comp, \WideOr0~0\, WideOr0~0, regular, 1
instance = comp, \t0|cnt~4\, t0|cnt~4, regular, 1
instance = comp, \t0|cnt[0]\, t0|cnt[0], regular, 1
instance = comp, \t0|Add0~0\, t0|Add0~0, regular, 1
instance = comp, \t0|cnt~0\, t0|cnt~0, regular, 1
instance = comp, \t0|cnt[1]\, t0|cnt[1], regular, 1
instance = comp, \t0|Add0~2\, t0|Add0~2, regular, 1
instance = comp, \t0|cnt~2\, t0|cnt~2, regular, 1
instance = comp, \t0|cnt[2]\, t0|cnt[2], regular, 1
instance = comp, \Selector2~0\, Selector2~0, regular, 1
instance = comp, \current_state.WB20s\, current_state.WB20s, regular, 1
instance = comp, \t0|Add0~3\, t0|Add0~3, regular, 1
instance = comp, \t0|cnt~3\, t0|cnt~3, regular, 1
instance = comp, \t0|cnt[4]\, t0|cnt[4], regular, 1
instance = comp, \Selector3~0\, Selector3~0, regular, 1
instance = comp, \current_state.B10s~DUPLICATE\, current_state.B10s~DUPLICATE, regular, 1
instance = comp, \t0|Add0~1\, t0|Add0~1, regular, 1
instance = comp, \t0|cnt~1\, t0|cnt~1, regular, 1
instance = comp, \t0|cnt[3]\, t0|cnt[3], regular, 1
instance = comp, \Selector1~0\, Selector1~0, regular, 1
instance = comp, \current_state.W10s\, current_state.W10s, regular, 1
instance = comp, \water~0\, water~0, regular, 1
instance = comp, \brush~0\, brush~0, regular, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, regular, 1
