# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:24:39  April 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MultiFKlok_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY MultiFKlok
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:24:39  APRIL 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE X28_31Counter.vhd
set_global_assignment -name VHDL_FILE Wekkerfunctie_top.vhd
set_global_assignment -name VHDL_FILE WeergaveModule.VHD
set_global_assignment -name VHDL_FILE vga_synccounter.vhd
set_global_assignment -name VHDL_FILE vga_prom.vhd
set_global_assignment -name VHDL_FILE vga_initials_top.vhd
set_global_assignment -name VHDL_FILE vga_contentplacement.vhd
set_global_assignment -name VHDL_FILE UREN.vhd
set_global_assignment -name VHDL_FILE Timerfunctie_top.vhd
set_global_assignment -name VHDL_FILE tijdsfunctie_besturing.vhd
set_global_assignment -name VHDL_FILE tijdsfunctie.vhd
set_global_assignment -name VHDL_FILE State_Bediening.vhd
set_global_assignment -name VHDL_FILE selCtr.vhd
set_global_assignment -name VHDL_FILE Sel_Uit_VGA.vhd
set_global_assignment -name VHDL_FILE sel_intern.vhd
set_global_assignment -name VHDL_FILE SEC.vhd
set_global_assignment -name VHDL_FILE nnCounterV2.vhd
set_global_assignment -name VHDL_FILE nnCounter.vhd
set_global_assignment -name VHDL_FILE MultiFKlok.vhd
set_global_assignment -name VHDL_FILE MIN.vhd
set_global_assignment -name VHDL_FILE Maanden.vhd
set_global_assignment -name VHDL_FILE klokdeler.vhd
set_global_assignment -name VHDL_FILE Keuze_Uitgang_VGA.vhd
set_global_assignment -name VHDL_FILE Jaren.vhd
set_global_assignment -name VHDL_FILE honderdsten.vhd
set_global_assignment -name VHDL_FILE debouncing.vhd
set_global_assignment -name VHDL_FILE Datumfunctie_top.vhd
set_global_assignment -name VHDL_FILE Dagen.vhd
set_global_assignment -name VHDL_FILE Countdown.vhd
set_global_assignment -name VHDL_FILE Convert_Alarm.vhd
set_global_assignment -name VHDL_FILE Comporator.vhd
set_global_assignment -name VHDL_FILE clk25MHz.vhd
set_global_assignment -name VHDL_FILE chronometer_freeze.vhd
set_global_assignment -name VHDL_FILE chronometer_besturing.vhd
set_global_assignment -name VHDL_FILE chronometer.vhd
set_global_assignment -name VHDL_FILE BesturingWekF.vhd
set_global_assignment -name VHDL_FILE BesturingTiF.vhd
set_global_assignment -name VHDL_FILE BesturingDatF.vhd
set_global_assignment -name VHDL_FILE Auto_Alarm.vhd
set_global_assignment -name VHDL_FILE Alarm.vhd
set_global_assignment -name VHDL_FILE 99Counter.vhd
set_global_assignment -name VHDL_FILE 12Counter.vhd
set_global_assignment -name VHDL_FILE 4Counter.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top