vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/A1_Task3/16mux.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/A1_Task3/db/16mux.cbx.xml
design_name = mux16
instance = comp, \F_mux16~output\, F_mux16~output, mux16, 1
instance = comp, \s0~input\, s0~input, mux16, 1
instance = comp, \d7~input\, d7~input, mux16, 1
instance = comp, \d6~input\, d6~input, mux16, 1
instance = comp, \s2~input\, s2~input, mux16, 1
instance = comp, \d5~input\, d5~input, mux16, 1
instance = comp, \s3~input\, s3~input, mux16, 1
instance = comp, \d4~input\, d4~input, mux16, 1
instance = comp, \mux2_1|O1|F_or_2~1\, mux2_1|O1|F_or_2~1, mux16, 1
instance = comp, \d13~input\, d13~input, mux16, 1
instance = comp, \d15~input\, d15~input, mux16, 1
instance = comp, \d12~input\, d12~input, mux16, 1
instance = comp, \d14~input\, d14~input, mux16, 1
instance = comp, \mux2_1|O1|F_or_2~3\, mux2_1|O1|F_or_2~3, mux16, 1
instance = comp, \d11~input\, d11~input, mux16, 1
instance = comp, \d10~input\, d10~input, mux16, 1
instance = comp, \d9~input\, d9~input, mux16, 1
instance = comp, \d8~input\, d8~input, mux16, 1
instance = comp, \mux2_1|O1|F_or_2~2\, mux2_1|O1|F_or_2~2, mux16, 1
instance = comp, \s1~input\, s1~input, mux16, 1
instance = comp, \d2~input\, d2~input, mux16, 1
instance = comp, \d0~input\, d0~input, mux16, 1
instance = comp, \d1~input\, d1~input, mux16, 1
instance = comp, \d3~input\, d3~input, mux16, 1
instance = comp, \mux2_1|O1|F_or_2~0\, mux2_1|O1|F_or_2~0, mux16, 1
instance = comp, \mux2_1|O1|F_or_2~4\, mux2_1|O1|F_or_2~4, mux16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux16, 1
