|ward_switch_7
input[0] => encoder_8_3:encoder.encoder_in[0]
input[1] => encoder_8_3:encoder.encoder_in[1]
input[2] => encoder_8_3:encoder.encoder_in[2]
input[3] => encoder_8_3:encoder.encoder_in[3]
input[4] => encoder_8_3:encoder.encoder_in[4]
input[5] => encoder_8_3:encoder.encoder_in[5]
input[6] => encoder_8_3:encoder.encoder_in[6]
input[7] => encoder_8_3:encoder.encoder_in[7]
output[0] <= decoder_4_7:decoder.decoder_out[0]
output[1] <= decoder_4_7:decoder.decoder_out[1]
output[2] <= decoder_4_7:decoder.decoder_out[2]
output[3] <= decoder_4_7:decoder.decoder_out[3]
output[4] <= decoder_4_7:decoder.decoder_out[4]
output[5] <= decoder_4_7:decoder.decoder_out[5]
output[6] <= decoder_4_7:decoder.decoder_out[6]
signal_3[0] <= encoder_8_3:encoder.encoder_out[0]
signal_3[1] <= encoder_8_3:encoder.encoder_out[1]
signal_3[2] <= encoder_8_3:encoder.encoder_out[2]


|ward_switch_7|encoder_8_3:encoder
encoder_in[0] => encoder_out.DATAA
encoder_in[1] => encoder_out.OUTPUTSELECT
encoder_in[1] => encoder_out.DATAA
encoder_in[2] => encoder_out.OUTPUTSELECT
encoder_in[2] => encoder_out.OUTPUTSELECT
encoder_in[3] => encoder_out.OUTPUTSELECT
encoder_in[3] => encoder_out.OUTPUTSELECT
encoder_in[3] => encoder_out.DATAA
encoder_in[4] => encoder_out.OUTPUTSELECT
encoder_in[4] => encoder_out.OUTPUTSELECT
encoder_in[4] => encoder_out.OUTPUTSELECT
encoder_in[5] => encoder_out.OUTPUTSELECT
encoder_in[5] => encoder_out.OUTPUTSELECT
encoder_in[5] => encoder_out.OUTPUTSELECT
encoder_in[6] => encoder_out.OUTPUTSELECT
encoder_in[6] => encoder_out.OUTPUTSELECT
encoder_in[6] => encoder_out.OUTPUTSELECT
encoder_in[7] => encoder_out.OUTPUTSELECT
encoder_in[7] => encoder_out.OUTPUTSELECT
encoder_in[7] => encoder_out.OUTPUTSELECT
encoder_out[0] <= encoder_out.DB_MAX_OUTPUT_PORT_TYPE
encoder_out[1] <= encoder_out.DB_MAX_OUTPUT_PORT_TYPE
encoder_out[2] <= encoder_out.DB_MAX_OUTPUT_PORT_TYPE


|ward_switch_7|decoder_4_7:decoder
decoder_in[0] => Mux0.IN19
decoder_in[0] => Mux1.IN19
decoder_in[0] => Mux2.IN19
decoder_in[0] => Mux3.IN19
decoder_in[0] => Mux4.IN19
decoder_in[0] => Mux5.IN19
decoder_in[0] => Mux6.IN19
decoder_in[1] => Mux0.IN18
decoder_in[1] => Mux1.IN18
decoder_in[1] => Mux2.IN18
decoder_in[1] => Mux3.IN18
decoder_in[1] => Mux4.IN18
decoder_in[1] => Mux5.IN18
decoder_in[1] => Mux6.IN18
decoder_in[2] => Mux0.IN17
decoder_in[2] => Mux1.IN17
decoder_in[2] => Mux2.IN17
decoder_in[2] => Mux3.IN17
decoder_in[2] => Mux4.IN17
decoder_in[2] => Mux5.IN17
decoder_in[2] => Mux6.IN17
decoder_in[3] => Mux0.IN16
decoder_in[3] => Mux1.IN16
decoder_in[3] => Mux2.IN16
decoder_in[3] => Mux3.IN16
decoder_in[3] => Mux4.IN16
decoder_in[3] => Mux5.IN16
decoder_in[3] => Mux6.IN16
decoder_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


