vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/program/Q3_D1_b/Q3_D1_encoder.vhd
source_file = 1, D:/intelFPGA_lite/program/Q3_D1_b/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/program/Q3_D1_b/Q3_D1_decoder.vhd
source_file = 1, D:/intelFPGA_lite/program/Q3_D1_b/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/program/Q3_D1_b/db/Q3_D1_b.cbx.xml
design_name = Q3_D1_decoder
instance = comp, \code_ori[0]~output\, code_ori[0]~output, Q3_D1_decoder, 1
instance = comp, \code_ori[1]~output\, code_ori[1]~output, Q3_D1_decoder, 1
instance = comp, \code_ori[2]~output\, code_ori[2]~output, Q3_D1_decoder, 1
instance = comp, \code_ori[3]~output\, code_ori[3]~output, Q3_D1_decoder, 1
instance = comp, \syndrome[0]~output\, syndrome[0]~output, Q3_D1_decoder, 1
instance = comp, \syndrome[1]~output\, syndrome[1]~output, Q3_D1_decoder, 1
instance = comp, \syndrome[2]~output\, syndrome[2]~output, Q3_D1_decoder, 1
instance = comp, \code_ham[2]~input\, code_ham[2]~input, Q3_D1_decoder, 1
instance = comp, \code_ham[4]~input\, code_ham[4]~input, Q3_D1_decoder, 1
instance = comp, \code_ham[5]~input\, code_ham[5]~input, Q3_D1_decoder, 1
instance = comp, \code_ham[6]~input\, code_ham[6]~input, Q3_D1_decoder, 1
instance = comp, \code_ham[0]~input\, code_ham[0]~input, Q3_D1_decoder, 1
instance = comp, \parity~input\, parity~input, Q3_D1_decoder, 1
instance = comp, \S1~0\, S1~0, Q3_D1_decoder, 1
instance = comp, \code_ham[1]~input\, code_ham[1]~input, Q3_D1_decoder, 1
instance = comp, \S2~0\, S2~0, Q3_D1_decoder, 1
instance = comp, \code_ham[3]~input\, code_ham[3]~input, Q3_D1_decoder, 1
instance = comp, \S3~0\, S3~0, Q3_D1_decoder, 1
