vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/program/A2_Task2/ward_switch_7.vhd
source_file = 1, D:/intelFPGA_lite/program/A2_Task2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/program/A2_Task2/db/ward_switch_7.cbx.xml
design_name = ward_switch_7
instance = comp, \output[0]~output\, output[0]~output, ward_switch_7, 1
instance = comp, \output[1]~output\, output[1]~output, ward_switch_7, 1
instance = comp, \output[2]~output\, output[2]~output, ward_switch_7, 1
instance = comp, \output[3]~output\, output[3]~output, ward_switch_7, 1
instance = comp, \output[4]~output\, output[4]~output, ward_switch_7, 1
instance = comp, \output[5]~output\, output[5]~output, ward_switch_7, 1
instance = comp, \output[6]~output\, output[6]~output, ward_switch_7, 1
instance = comp, \signal_3[0]~output\, signal_3[0]~output, ward_switch_7, 1
instance = comp, \signal_3[1]~output\, signal_3[1]~output, ward_switch_7, 1
instance = comp, \signal_3[2]~output\, signal_3[2]~output, ward_switch_7, 1
instance = comp, \input[2]~input\, input[2]~input, ward_switch_7, 1
instance = comp, \input[1]~input\, input[1]~input, ward_switch_7, 1
instance = comp, \input[5]~input\, input[5]~input, ward_switch_7, 1
instance = comp, \input[4]~input\, input[4]~input, ward_switch_7, 1
instance = comp, \input[3]~input\, input[3]~input, ward_switch_7, 1
instance = comp, \encoder|encoder_out[2]~0\, encoder|encoder_out[2]~0, ward_switch_7, 1
instance = comp, \input[7]~input\, input[7]~input, ward_switch_7, 1
instance = comp, \input[6]~input\, input[6]~input, ward_switch_7, 1
instance = comp, \decoder|Mux6~0\, decoder|Mux6~0, ward_switch_7, 1
instance = comp, \input[0]~input\, input[0]~input, ward_switch_7, 1
instance = comp, \decoder|Mux5~0\, decoder|Mux5~0, ward_switch_7, 1
instance = comp, \encoder|encoder_out[0]~1\, encoder|encoder_out[0]~1, ward_switch_7, 1
instance = comp, \decoder|Mux4~0\, decoder|Mux4~0, ward_switch_7, 1
instance = comp, \decoder|Mux3~0\, decoder|Mux3~0, ward_switch_7, 1
instance = comp, \decoder|Mux3~1\, decoder|Mux3~1, ward_switch_7, 1
instance = comp, \encoder|encoder_out[2]~4\, encoder|encoder_out[2]~4, ward_switch_7, 1
instance = comp, \encoder|encoder_out~3\, encoder|encoder_out~3, ward_switch_7, 1
instance = comp, \encoder|encoder_out[0]~2\, encoder|encoder_out[0]~2, ward_switch_7, 1
instance = comp, \decoder|Mux2~0\, decoder|Mux2~0, ward_switch_7, 1
instance = comp, \decoder|Mux1~0\, decoder|Mux1~0, ward_switch_7, 1
instance = comp, \decoder|Mux0~0\, decoder|Mux0~0, ward_switch_7, 1
instance = comp, \encoder|encoder_out[0]~5\, encoder|encoder_out[0]~5, ward_switch_7, 1
instance = comp, \encoder|encoder_out[1]~6\, encoder|encoder_out[1]~6, ward_switch_7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ward_switch_7, 1
