|SportWatch
clk => dButton:btn1_ev.clk
clk => dButton:btn2_ev.clk
clk => dButton:btn3_ev.clk
clk => MD_Switch:switch.clk
clk => CAC_Module:cac_md.clk
clk => Swatch_Module:swatch_md.clk
clk => Timer_Module:timer_md.clk
clk => SSD_Blink:md_BLK_ssd.clk
clk => LED_Blink:md_BLK_led.clk
rst => dButton:btn1_ev.rst
rst => dButton:btn2_ev.rst
rst => dButton:btn3_ev.rst
rst => MD_Switch:switch.rst
rst => CAC_Module:cac_md.rst
rst => Swatch_Module:swatch_md.rst
rst => Timer_Module:timer_md.rst
rst => SSD_Blink:md_BLK_ssd.rst
rst => LED_Blink:md_BLK_led.rst
btn1 => dButton:btn1_ev.btn
btn2 => dButton:btn2_ev.btn
btn3 => dButton:btn3_ev.btn
mode_led[0] << LED_Blink:md_BLK_led.led_out[0]
mode_led[1] << LED_Blink:md_BLK_led.led_out[1]
mode_led[2] << LED_Blink:md_BLK_led.led_out[2]
mode_led[3] << LED_Blink:md_BLK_led.led_out[3]
mode_led[4] << LED_Blink:md_BLK_led.led_out[4]
ssd[0] << SSD_Blink:md_BLK_ssd.sseg[0]
ssd[1] << SSD_Blink:md_BLK_ssd.sseg[1]
ssd[2] << SSD_Blink:md_BLK_ssd.sseg[2]
ssd[3] << SSD_Blink:md_BLK_ssd.sseg[3]
ssd[4] << SSD_Blink:md_BLK_ssd.sseg[4]
ssd[5] << SSD_Blink:md_BLK_ssd.sseg[5]
ssd[6] << SSD_Blink:md_BLK_ssd.sseg[6]
ssd[7] << SSD_Blink:md_BLK_ssd.sseg[7]
anode[0] << SSD_Blink:md_BLK_ssd.an[0]
anode[1] << SSD_Blink:md_BLK_ssd.an[1]
anode[2] << SSD_Blink:md_BLK_ssd.an[2]
anode[3] << SSD_Blink:md_BLK_ssd.an[3]


|SportWatch|dButton:btn1_ev
clk => btn_press~reg0.CLK
clk => btn_hold~reg0.CLK
clk => btn_release~reg0.CLK
clk => nx_dbtn.CLK
clk => pr_dbtn.CLK
clk => inff[0].CLK
clk => inff[1].CLK
clk => inff[2].CLK
clk => sample.CLK
clk => \gen_sample:counter_next[0].CLK
clk => \gen_sample:counter_next[1].CLK
clk => \gen_sample:counter_next[2].CLK
clk => \gen_sample:counter_next[3].CLK
clk => \gen_sample:counter_next[4].CLK
clk => \gen_sample:counter_next[5].CLK
clk => \gen_sample:counter_next[6].CLK
clk => \gen_sample:counter_next[7].CLK
clk => \gen_sample:counter_next[8].CLK
clk => \gen_sample:counter_next[9].CLK
clk => \gen_sample:counter_next[10].CLK
clk => \gen_sample:counter_next[11].CLK
clk => \gen_sample:counter_next[12].CLK
clk => \gen_sample:counter_next[13].CLK
clk => \gen_sample:counter_next[14].CLK
clk => \gen_sample:counter_next[15].CLK
clk => \gen_sample:counter_next[16].CLK
clk => \gen_sample:counter_next[17].CLK
clk => \gen_sample:counter_next[18].CLK
clk => \gen_sample:counter_next[19].CLK
clk => \gen_sample:counter_next[20].CLK
clk => \gen_sample:counter_next[21].CLK
clk => \gen_sample:counter_next[22].CLK
clk => \gen_sample:counter_next[23].CLK
clk => \gen_sample:counter_next[24].CLK
clk => \gen_sample:counter_next[25].CLK
clk => \gen_sample:counter_next[26].CLK
clk => \gen_sample:counter_next[27].CLK
clk => \gen_sample:counter_next[28].CLK
clk => \gen_sample:counter_next[29].CLK
clk => \gen_sample:counter_next[30].CLK
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => sample.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => btn_release.OUTPUTSELECT
rst => btn_hold.OUTPUTSELECT
rst => btn_press.OUTPUTSELECT
rst => pr_dbtn.ENA
rst => nx_dbtn.ENA
btn => inff.DATAB
btn => btn_press.OUTPUTSELECT
btn => btn_release.OUTPUTSELECT
btn => btn_hold.OUTPUTSELECT
btn_press <= btn_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_hold <= btn_hold~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_release <= btn_release~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|dButton:btn2_ev
clk => btn_press~reg0.CLK
clk => btn_hold~reg0.CLK
clk => btn_release~reg0.CLK
clk => nx_dbtn.CLK
clk => pr_dbtn.CLK
clk => inff[0].CLK
clk => inff[1].CLK
clk => inff[2].CLK
clk => sample.CLK
clk => \gen_sample:counter_next[0].CLK
clk => \gen_sample:counter_next[1].CLK
clk => \gen_sample:counter_next[2].CLK
clk => \gen_sample:counter_next[3].CLK
clk => \gen_sample:counter_next[4].CLK
clk => \gen_sample:counter_next[5].CLK
clk => \gen_sample:counter_next[6].CLK
clk => \gen_sample:counter_next[7].CLK
clk => \gen_sample:counter_next[8].CLK
clk => \gen_sample:counter_next[9].CLK
clk => \gen_sample:counter_next[10].CLK
clk => \gen_sample:counter_next[11].CLK
clk => \gen_sample:counter_next[12].CLK
clk => \gen_sample:counter_next[13].CLK
clk => \gen_sample:counter_next[14].CLK
clk => \gen_sample:counter_next[15].CLK
clk => \gen_sample:counter_next[16].CLK
clk => \gen_sample:counter_next[17].CLK
clk => \gen_sample:counter_next[18].CLK
clk => \gen_sample:counter_next[19].CLK
clk => \gen_sample:counter_next[20].CLK
clk => \gen_sample:counter_next[21].CLK
clk => \gen_sample:counter_next[22].CLK
clk => \gen_sample:counter_next[23].CLK
clk => \gen_sample:counter_next[24].CLK
clk => \gen_sample:counter_next[25].CLK
clk => \gen_sample:counter_next[26].CLK
clk => \gen_sample:counter_next[27].CLK
clk => \gen_sample:counter_next[28].CLK
clk => \gen_sample:counter_next[29].CLK
clk => \gen_sample:counter_next[30].CLK
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => sample.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => btn_release.OUTPUTSELECT
rst => btn_hold.OUTPUTSELECT
rst => btn_press.OUTPUTSELECT
rst => pr_dbtn.ENA
rst => nx_dbtn.ENA
btn => inff.DATAB
btn => btn_press.OUTPUTSELECT
btn => btn_release.OUTPUTSELECT
btn => btn_hold.OUTPUTSELECT
btn_press <= btn_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_hold <= btn_hold~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_release <= btn_release~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|dButton:btn3_ev
clk => btn_press~reg0.CLK
clk => btn_hold~reg0.CLK
clk => btn_release~reg0.CLK
clk => nx_dbtn.CLK
clk => pr_dbtn.CLK
clk => inff[0].CLK
clk => inff[1].CLK
clk => inff[2].CLK
clk => sample.CLK
clk => \gen_sample:counter_next[0].CLK
clk => \gen_sample:counter_next[1].CLK
clk => \gen_sample:counter_next[2].CLK
clk => \gen_sample:counter_next[3].CLK
clk => \gen_sample:counter_next[4].CLK
clk => \gen_sample:counter_next[5].CLK
clk => \gen_sample:counter_next[6].CLK
clk => \gen_sample:counter_next[7].CLK
clk => \gen_sample:counter_next[8].CLK
clk => \gen_sample:counter_next[9].CLK
clk => \gen_sample:counter_next[10].CLK
clk => \gen_sample:counter_next[11].CLK
clk => \gen_sample:counter_next[12].CLK
clk => \gen_sample:counter_next[13].CLK
clk => \gen_sample:counter_next[14].CLK
clk => \gen_sample:counter_next[15].CLK
clk => \gen_sample:counter_next[16].CLK
clk => \gen_sample:counter_next[17].CLK
clk => \gen_sample:counter_next[18].CLK
clk => \gen_sample:counter_next[19].CLK
clk => \gen_sample:counter_next[20].CLK
clk => \gen_sample:counter_next[21].CLK
clk => \gen_sample:counter_next[22].CLK
clk => \gen_sample:counter_next[23].CLK
clk => \gen_sample:counter_next[24].CLK
clk => \gen_sample:counter_next[25].CLK
clk => \gen_sample:counter_next[26].CLK
clk => \gen_sample:counter_next[27].CLK
clk => \gen_sample:counter_next[28].CLK
clk => \gen_sample:counter_next[29].CLK
clk => \gen_sample:counter_next[30].CLK
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => sample.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => inff.OUTPUTSELECT
rst => btn_release.OUTPUTSELECT
rst => btn_hold.OUTPUTSELECT
rst => btn_press.OUTPUTSELECT
rst => pr_dbtn.ENA
rst => nx_dbtn.ENA
btn => inff.DATAB
btn => btn_press.OUTPUTSELECT
btn => btn_release.OUTPUTSELECT
btn => btn_hold.OUTPUTSELECT
btn_press <= btn_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_hold <= btn_hold~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_release <= btn_release~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|MD_Switch:switch
clk => cr_modul[0]~reg0.CLK
clk => cr_modul[1]~reg0.CLK
clk => cr_modul[2]~reg0.CLK
clk => pr_modul[0].CLK
clk => pr_modul[1].CLK
clk => pr_modul[2].CLK
rst => cr_modul.OUTPUTSELECT
rst => cr_modul.OUTPUTSELECT
rst => cr_modul.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => nx_modul.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
envent_btn1 => blink_flag.OUTPUTSELECT
cac_blink[0] => blink_flag.DATAB
cac_blink[0] => blink_flag.DATAA
cac_blink[0] => blink_flag.DATAB
cac_blink[0] => blink_flag.DATAB
cac_blink[1] => blink_flag.DATAB
cac_blink[1] => blink_flag.DATAA
cac_blink[1] => blink_flag.DATAB
cac_blink[1] => blink_flag.DATAB
cac_blink[2] => blink_flag.DATAB
cac_blink[2] => blink_flag.DATAA
cac_blink[2] => blink_flag.DATAB
cac_blink[2] => blink_flag.DATAB
sw_blink[0] => blink_flag.DATAB
sw_blink[0] => blink_flag.DATAA
sw_blink[1] => blink_flag.DATAB
sw_blink[1] => blink_flag.DATAA
sw_blink[2] => blink_flag.DATAB
sw_blink[2] => blink_flag.DATAA
tm_blink[0] => blink_flag.DATAB
tm_blink[0] => blink_flag.DATAA
tm_blink[1] => blink_flag.DATAB
tm_blink[1] => blink_flag.DATAA
tm_blink[2] => blink_flag.DATAB
tm_blink[2] => blink_flag.DATAA
clock_alarm => nx_modul.DATAA
clock_alarm => nx_modul.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => blink_flag.OUTPUTSELECT
clock_alarm => nx_modul.OUTPUTSELECT
clock_alarm => nx_modul.DATAA
clock_alarm => nx_modul.DATAA
clock_alarm => nx_modul.DATAA
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => blink_flag.OUTPUTSELECT
timer_alarm => nx_modul.DATAA
timer_alarm => nx_modul.DATAA
cr_modul[0] <= cr_modul[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr_modul[1] <= cr_modul[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr_modul[2] <= cr_modul[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink_flag[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
blink_flag[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
blink_flag[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|CAC_Module:cac_md
clk => yy[0].CLK
clk => yy[1].CLK
clk => yy[2].CLK
clk => yy[3].CLK
clk => yy[4].CLK
clk => yy[5].CLK
clk => yy[6].CLK
clk => yy[7].CLK
clk => yy[8].CLK
clk => yy[9].CLK
clk => yy[10].CLK
clk => yy[11].CLK
clk => yy[12].CLK
clk => yy[13].CLK
clk => mth[0].CLK
clk => mth[1].CLK
clk => mth[2].CLK
clk => mth[3].CLK
clk => dow[0].CLK
clk => dow[1].CLK
clk => dow[2].CLK
clk => dd[0].CLK
clk => dd[1].CLK
clk => dd[2].CLK
clk => dd[3].CLK
clk => dd[4].CLK
clk => \process_8:hold_tm[0].CLK
clk => \process_8:hold_tm[1].CLK
clk => \process_8:hold_tm[2].CLK
clk => \process_8:hold_tm[3].CLK
clk => \process_8:hold_tm[4].CLK
clk => \process_8:hold_tm[5].CLK
clk => \process_8:hold_tm[6].CLK
clk => \process_8:HOLDMAX[0].CLK
clk => \process_8:HOLDMAX[1].CLK
clk => \process_8:HOLDMAX[2].CLK
clk => \process_8:HOLDMAX[3].CLK
clk => \process_8:HOLDMAX[4].CLK
clk => \process_8:HOLDMAX[5].CLK
clk => \process_8:HOLDMAX[6].CLK
clk => hh[0].CLK
clk => hh[1].CLK
clk => hh[2].CLK
clk => hh[3].CLK
clk => hh[4].CLK
clk => mm[0].CLK
clk => mm[1].CLK
clk => mm[2].CLK
clk => mm[3].CLK
clk => mm[4].CLK
clk => mm[5].CLK
clk => ss[0].CLK
clk => ss[1].CLK
clk => ss[2].CLK
clk => ss[3].CLK
clk => ss[4].CLK
clk => ss[5].CLK
clk => \process_7:hold_tm[0].CLK
clk => \process_7:hold_tm[1].CLK
clk => \process_7:hold_tm[2].CLK
clk => \process_7:hold_tm[3].CLK
clk => \process_7:hold_tm[4].CLK
clk => \process_7:hold_tm[5].CLK
clk => \process_7:hold_tm[6].CLK
clk => \process_7:HOLDMAX[0].CLK
clk => \process_7:HOLDMAX[1].CLK
clk => \process_7:HOLDMAX[2].CLK
clk => \process_7:HOLDMAX[3].CLK
clk => \process_7:HOLDMAX[4].CLK
clk => \process_7:HOLDMAX[5].CLK
clk => \process_7:HOLDMAX[6].CLK
clk => year_temp[0].CLK
clk => year_temp[1].CLK
clk => year_temp[2].CLK
clk => year_temp[3].CLK
clk => year_temp[4].CLK
clk => year_temp[5].CLK
clk => year_temp[6].CLK
clk => year_temp[7].CLK
clk => year_temp[8].CLK
clk => year_temp[9].CLK
clk => year_temp[10].CLK
clk => year_temp[11].CLK
clk => year_temp[12].CLK
clk => year_temp[13].CLK
clk => month_temp[0].CLK
clk => month_temp[1].CLK
clk => month_temp[2].CLK
clk => month_temp[3].CLK
clk => daysw_temp[0].CLK
clk => daysw_temp[1].CLK
clk => daysw_temp[2].CLK
clk => day_temp[0].CLK
clk => day_temp[1].CLK
clk => day_temp[2].CLK
clk => day_temp[3].CLK
clk => day_temp[4].CLK
clk => day_flag.CLK
clk => \process_7:secNo[0].CLK
clk => \process_7:secNo[1].CLK
clk => \process_7:secNo[2].CLK
clk => \process_7:secNo[3].CLK
clk => \process_7:secNo[4].CLK
clk => \process_7:secNo[5].CLK
clk => \process_7:secNo[6].CLK
clk => alm_hh[0].CLK
clk => alm_hh[1].CLK
clk => alm_hh[2].CLK
clk => alm_hh[3].CLK
clk => alm_hh[4].CLK
clk => alm_mm[0].CLK
clk => alm_mm[1].CLK
clk => alm_mm[2].CLK
clk => alm_mm[3].CLK
clk => alm_mm[4].CLK
clk => alarm_flag~reg0.CLK
clk => hold_tm[0].CLK
clk => hold_tm[1].CLK
clk => hold_tm[2].CLK
clk => hold_tm[3].CLK
clk => hold_tm[4].CLK
clk => hold_tm[5].CLK
clk => hold_tm[6].CLK
clk => HOLDMAX[0].CLK
clk => HOLDMAX[1].CLK
clk => HOLDMAX[2].CLK
clk => HOLDMAX[3].CLK
clk => HOLDMAX[4].CLK
clk => HOLDMAX[5].CLK
clk => HOLDMAX[6].CLK
clk => alarmCounter[0].CLK
clk => alarmCounter[1].CLK
clk => alarmCounter[2].CLK
clk => alarmCounter[3].CLK
clk => alarmCounter[4].CLK
clk => alarmCounter[5].CLK
clk => secNo[0].CLK
clk => secNo[1].CLK
clk => secNo[2].CLK
clk => secNo[3].CLK
clk => secNo[4].CLK
clk => secNo[5].CLK
clk => secNo[6].CLK
clk => cac_blink[0]~reg0.CLK
clk => cac_blink[1]~reg0.CLK
clk => cac_blink[2]~reg0.CLK
clk => cac_bcd[0]~reg0.CLK
clk => cac_bcd[1]~reg0.CLK
clk => cac_bcd[2]~reg0.CLK
clk => cac_bcd[3]~reg0.CLK
clk => cac_bcd[4]~reg0.CLK
clk => cac_bcd[5]~reg0.CLK
clk => cac_bcd[6]~reg0.CLK
clk => cac_bcd[7]~reg0.CLK
clk => cac_bcd[8]~reg0.CLK
clk => cac_bcd[9]~reg0.CLK
clk => cac_bcd[10]~reg0.CLK
clk => cac_bcd[11]~reg0.CLK
clk => cac_bcd[12]~reg0.CLK
clk => cac_bcd[13]~reg0.CLK
clk => cac_bcd[14]~reg0.CLK
clk => cac_bcd[15]~reg0.CLK
clk => cac_bcd[16]~reg0.CLK
clk => cac_bcd[17]~reg0.CLK
clk => cac_bcd[18]~reg0.CLK
clk => cac_bcd[19]~reg0.CLK
clk => cac_bcd[20]~reg0.CLK
clk => cac_bcd[21]~reg0.CLK
clk => cac_bcd[22]~reg0.CLK
clk => cac_bcd[23]~reg0.CLK
clk => cac_bcd[24]~reg0.CLK
clk => cac_bcd[25]~reg0.CLK
clk => cac_bcd[26]~reg0.CLK
clk => cac_bcd[27]~reg0.CLK
clk => cac_bcd[28]~reg0.CLK
clk => cac_bcd[29]~reg0.CLK
clk => cac_bcd[30]~reg0.CLK
clk => cac_bcd[31]~reg0.CLK
clk => hunSecPulse.CLK
clk => counter_next[0].CLK
clk => counter_next[1].CLK
clk => counter_next[2].CLK
clk => counter_next[3].CLK
clk => counter_next[4].CLK
clk => counter_next[5].CLK
clk => counter_next[6].CLK
clk => counter_next[7].CLK
clk => counter_next[8].CLK
clk => counter_next[9].CLK
clk => counter_next[10].CLK
clk => counter_next[11].CLK
clk => counter_next[12].CLK
clk => counter_next[13].CLK
clk => counter_next[14].CLK
clk => counter_next[15].CLK
clk => counter_next[16].CLK
clk => counter_next[17].CLK
clk => counter_next[18].CLK
clk => counter_next[19].CLK
clk => counter_next[20].CLK
clk => counter_next[21].CLK
clk => counter_next[22].CLK
clk => counter_next[23].CLK
clk => counter_next[24].CLK
clk => counter_next[25].CLK
clk => counter_next[26].CLK
clk => counter_next[27].CLK
clk => counter_next[28].CLK
clk => counter_next[29].CLK
clk => counter_next[30].CLK
clk => cdpr_state~1.DATAIN
clk => alpr_state~1.DATAIN
clk => ckpr_state~1.DATAIN
rst => ckpr_state.OUTPUTSELECT
rst => ckpr_state.OUTPUTSELECT
rst => ckpr_state.OUTPUTSELECT
rst => ckpr_state.OUTPUTSELECT
rst => alpr_state.OUTPUTSELECT
rst => alpr_state.OUTPUTSELECT
rst => alpr_state.OUTPUTSELECT
rst => alpr_state.OUTPUTSELECT
rst => alpr_state.OUTPUTSELECT
rst => alpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => cdpr_state.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => hunSecPulse.ENA
pr_modul[0] => Mux119.IN10
pr_modul[0] => Mux120.IN10
pr_modul[0] => Mux121.IN10
pr_modul[0] => Mux122.IN10
pr_modul[0] => Mux123.IN10
pr_modul[0] => Mux124.IN10
pr_modul[0] => Mux125.IN10
pr_modul[0] => Mux126.IN10
pr_modul[0] => Mux127.IN10
pr_modul[0] => Mux128.IN10
pr_modul[0] => Mux129.IN10
pr_modul[0] => Mux130.IN10
pr_modul[0] => Mux131.IN10
pr_modul[0] => Mux132.IN10
pr_modul[0] => Mux133.IN10
pr_modul[0] => Mux134.IN10
pr_modul[0] => Mux135.IN10
pr_modul[0] => Mux136.IN10
pr_modul[0] => Mux137.IN10
pr_modul[0] => Mux138.IN10
pr_modul[0] => Mux139.IN10
pr_modul[0] => Mux140.IN10
pr_modul[0] => Mux141.IN10
pr_modul[0] => Mux142.IN10
pr_modul[0] => Mux143.IN10
pr_modul[0] => Mux144.IN10
pr_modul[0] => Mux145.IN10
pr_modul[0] => Mux146.IN10
pr_modul[0] => Mux147.IN10
pr_modul[0] => Mux148.IN10
pr_modul[0] => Mux149.IN7
pr_modul[0] => Mux150.IN7
pr_modul[0] => Mux151.IN7
pr_modul[0] => Equal1.IN2
pr_modul[0] => Equal2.IN2
pr_modul[0] => Equal8.IN1
pr_modul[1] => Mux119.IN9
pr_modul[1] => Mux120.IN9
pr_modul[1] => Mux121.IN9
pr_modul[1] => Mux122.IN9
pr_modul[1] => Mux123.IN9
pr_modul[1] => Mux124.IN9
pr_modul[1] => Mux125.IN9
pr_modul[1] => Mux126.IN9
pr_modul[1] => Mux127.IN9
pr_modul[1] => Mux128.IN9
pr_modul[1] => Mux129.IN9
pr_modul[1] => Mux130.IN9
pr_modul[1] => Mux131.IN9
pr_modul[1] => Mux132.IN9
pr_modul[1] => Mux133.IN9
pr_modul[1] => Mux134.IN9
pr_modul[1] => Mux135.IN9
pr_modul[1] => Mux136.IN9
pr_modul[1] => Mux137.IN9
pr_modul[1] => Mux138.IN9
pr_modul[1] => Mux139.IN9
pr_modul[1] => Mux140.IN9
pr_modul[1] => Mux141.IN9
pr_modul[1] => Mux142.IN9
pr_modul[1] => Mux143.IN9
pr_modul[1] => Mux144.IN9
pr_modul[1] => Mux145.IN9
pr_modul[1] => Mux146.IN9
pr_modul[1] => Mux147.IN9
pr_modul[1] => Mux148.IN9
pr_modul[1] => Mux149.IN6
pr_modul[1] => Mux150.IN6
pr_modul[1] => Mux151.IN6
pr_modul[1] => Equal1.IN1
pr_modul[1] => Equal2.IN1
pr_modul[1] => Equal8.IN2
pr_modul[2] => Mux119.IN8
pr_modul[2] => Mux120.IN8
pr_modul[2] => Mux121.IN8
pr_modul[2] => Mux122.IN8
pr_modul[2] => Mux123.IN8
pr_modul[2] => Mux124.IN8
pr_modul[2] => Mux125.IN8
pr_modul[2] => Mux126.IN8
pr_modul[2] => Mux127.IN8
pr_modul[2] => Mux128.IN8
pr_modul[2] => Mux129.IN8
pr_modul[2] => Mux130.IN8
pr_modul[2] => Mux131.IN8
pr_modul[2] => Mux132.IN8
pr_modul[2] => Mux133.IN8
pr_modul[2] => Mux134.IN8
pr_modul[2] => Mux135.IN8
pr_modul[2] => Mux136.IN8
pr_modul[2] => Mux137.IN8
pr_modul[2] => Mux138.IN8
pr_modul[2] => Mux139.IN8
pr_modul[2] => Mux140.IN8
pr_modul[2] => Mux141.IN8
pr_modul[2] => Mux142.IN8
pr_modul[2] => Mux143.IN8
pr_modul[2] => Mux144.IN8
pr_modul[2] => Mux145.IN8
pr_modul[2] => Mux146.IN8
pr_modul[2] => Mux147.IN8
pr_modul[2] => Mux148.IN8
pr_modul[2] => Mux149.IN5
pr_modul[2] => Mux150.IN5
pr_modul[2] => Mux151.IN5
pr_modul[2] => Equal1.IN0
pr_modul[2] => Equal2.IN0
pr_modul[2] => Equal8.IN0
event_btn2 => cknx_state.OUTPUTSELECT
event_btn2 => cknx_state.OUTPUTSELECT
event_btn2 => cknx_state.OUTPUTSELECT
event_btn2 => cknx_state.OUTPUTSELECT
event_btn2 => Selector0.IN3
event_btn2 => Selector1.IN3
event_btn2 => Selector2.IN3
event_btn2 => alnx_state.OUTPUTSELECT
event_btn2 => alnx_state.OUTPUTSELECT
event_btn2 => Selector3.IN5
event_btn2 => Selector4.IN4
event_btn2 => Selector5.IN4
event_btn2 => cdnx_state.OUTPUTSELECT
event_btn2 => cdnx_state.OUTPUTSELECT
event_btn2 => Calendar_FSM.IN0
event_btn2 => Selector8.IN5
event_btn2 => Selector9.IN5
event_btn2 => Selector10.IN5
event_btn2 => Selector17.IN2
event_btn2 => Selector5.IN3
event_btn2 => Selector4.IN3
event_btn2 => Selector2.IN2
event_btn2 => Selector1.IN2
event_btn2 => Selector0.IN2
event_btn3 => alnx_state.OUTPUTSELECT
event_btn3 => alnx_state.OUTPUTSELECT
event_btn3 => cdnx_state.DATAA
event_btn3 => Calendar_FSM.IN1
event_btn3 => cdnx_state.DATAA
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => HOLDMAX.OUTPUTSELECT
hold_btn3 => HOLDMAX.OUTPUTSELECT
hold_btn3 => HOLDMAX.OUTPUTSELECT
hold_btn3 => HOLDMAX.OUTPUTSELECT
hold_btn3 => HOLDMAX.OUTPUTSELECT
hold_btn3 => HOLDMAX.OUTPUTSELECT
hold_btn3 => HOLDMAX.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => yy.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
alarm_flag <> alarm_flag~reg0
cac_blink[0] <= cac_blink[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_blink[1] <= cac_blink[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_blink[2] <= cac_blink[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[0] <= cac_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[1] <= cac_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[2] <= cac_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[3] <= cac_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[4] <= cac_bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[5] <= cac_bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[6] <= cac_bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[7] <= cac_bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[8] <= cac_bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[9] <= cac_bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[10] <= cac_bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[11] <= cac_bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[12] <= cac_bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[13] <= cac_bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[14] <= cac_bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[15] <= cac_bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[16] <= cac_bcd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[17] <= cac_bcd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[18] <= cac_bcd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[19] <= cac_bcd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[20] <= cac_bcd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[21] <= cac_bcd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[22] <= cac_bcd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[23] <= cac_bcd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[24] <= cac_bcd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[25] <= cac_bcd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[26] <= cac_bcd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[27] <= cac_bcd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[28] <= cac_bcd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[29] <= cac_bcd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[30] <= cac_bcd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cac_bcd[31] <= cac_bcd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|Swatch_Module:swatch_md
clk => sw_bcd[0]~reg0.CLK
clk => sw_bcd[1]~reg0.CLK
clk => sw_bcd[2]~reg0.CLK
clk => sw_bcd[3]~reg0.CLK
clk => sw_bcd[4]~reg0.CLK
clk => sw_bcd[5]~reg0.CLK
clk => sw_bcd[6]~reg0.CLK
clk => sw_bcd[7]~reg0.CLK
clk => sw_bcd[8]~reg0.CLK
clk => sw_bcd[9]~reg0.CLK
clk => sw_bcd[10]~reg0.CLK
clk => sw_bcd[11]~reg0.CLK
clk => sw_bcd[12]~reg0.CLK
clk => sw_bcd[13]~reg0.CLK
clk => sw_bcd[14]~reg0.CLK
clk => sw_bcd[15]~reg0.CLK
clk => sw_bcd[16]~reg0.CLK
clk => sw_bcd[17]~reg0.CLK
clk => sw_bcd[18]~reg0.CLK
clk => sw_bcd[19]~reg0.CLK
clk => sw_bcd[20]~reg0.CLK
clk => sw_bcd[21]~reg0.CLK
clk => sw_bcd[22]~reg0.CLK
clk => sw_bcd[23]~reg0.CLK
clk => sw_bcd[24]~reg0.CLK
clk => sw_bcd[25]~reg0.CLK
clk => sw_bcd[26]~reg0.CLK
clk => sw_bcd[27]~reg0.CLK
clk => sw_bcd[28]~reg0.CLK
clk => sw_bcd[29]~reg0.CLK
clk => sw_bcd[30]~reg0.CLK
clk => sw_bcd[31]~reg0.CLK
clk => timerLL[0].CLK
clk => timerLL[1].CLK
clk => timerLL[2].CLK
clk => timerLL[3].CLK
clk => timerLL[4].CLK
clk => timerLL[5].CLK
clk => timerHH[0].CLK
clk => timerHH[1].CLK
clk => timerHH[2].CLK
clk => timerHH[3].CLK
clk => timerHH[4].CLK
clk => timerHH[5].CLK
clk => timerHH[6].CLK
clk => \process_3:counter[0].CLK
clk => \process_3:counter[1].CLK
clk => \process_3:counter[2].CLK
clk => \process_3:counter[3].CLK
clk => tmr_hour[0].CLK
clk => tmr_hour[1].CLK
clk => tmr_hour[2].CLK
clk => tmr_hour[3].CLK
clk => tmr_hour[4].CLK
clk => tmr_hour[5].CLK
clk => tmr_hour[6].CLK
clk => tmr_min[0].CLK
clk => tmr_min[1].CLK
clk => tmr_min[2].CLK
clk => tmr_min[3].CLK
clk => tmr_min[4].CLK
clk => tmr_min[5].CLK
clk => tmr_ss[0].CLK
clk => tmr_ss[1].CLK
clk => tmr_ss[2].CLK
clk => tmr_ss[3].CLK
clk => tmr_ss[4].CLK
clk => tmr_ss[5].CLK
clk => tmr_tss[0].CLK
clk => tmr_tss[1].CLK
clk => tmr_tss[2].CLK
clk => tmr_tss[3].CLK
clk => hunSecPulse.CLK
clk => counter_next[0].CLK
clk => counter_next[1].CLK
clk => counter_next[2].CLK
clk => counter_next[3].CLK
clk => counter_next[4].CLK
clk => counter_next[5].CLK
clk => counter_next[6].CLK
clk => counter_next[7].CLK
clk => counter_next[8].CLK
clk => counter_next[9].CLK
clk => counter_next[10].CLK
clk => counter_next[11].CLK
clk => counter_next[12].CLK
clk => counter_next[13].CLK
clk => counter_next[14].CLK
clk => counter_next[15].CLK
clk => counter_next[16].CLK
clk => counter_next[17].CLK
clk => counter_next[18].CLK
clk => counter_next[19].CLK
clk => counter_next[20].CLK
clk => counter_next[21].CLK
clk => counter_next[22].CLK
clk => counter_next[23].CLK
clk => counter_next[24].CLK
clk => counter_next[25].CLK
clk => counter_next[26].CLK
clk => counter_next[27].CLK
clk => counter_next[28].CLK
clk => counter_next[29].CLK
clk => counter_next[30].CLK
clk => swpr_state~1.DATAIN
rst => swpr_state.OUTPUTSELECT
rst => swpr_state.OUTPUTSELECT
rst => swpr_state.OUTPUTSELECT
rst => swpr_state.OUTPUTSELECT
rst => swpr_state.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => hunSecPulse.ENA
pr_modul[0] => Equal1.IN1
pr_modul[1] => Equal1.IN0
pr_modul[2] => Equal1.IN2
event_btn2 => swnx_state.OUTPUTSELECT
event_btn2 => swnx_state.OUTPUTSELECT
event_btn2 => StopWatch_FSM.IN0
event_btn2 => Selector1.IN4
event_btn2 => Selector2.IN4
event_btn2 => Selector0.IN1
event_btn3 => swnx_state.DATAA
event_btn3 => StopWatch_FSM.IN1
event_btn3 => swnx_state.DATAA
sw_blink[0] <= sw_blink.DB_MAX_OUTPUT_PORT_TYPE
sw_blink[1] <= sw_blink.DB_MAX_OUTPUT_PORT_TYPE
sw_blink[2] <= sw_blink.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[0] <= sw_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[1] <= sw_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[2] <= sw_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[3] <= sw_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[4] <= sw_bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[5] <= sw_bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[6] <= sw_bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[7] <= sw_bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[8] <= sw_bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[9] <= sw_bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[10] <= sw_bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[11] <= sw_bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[12] <= sw_bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[13] <= sw_bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[14] <= sw_bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[15] <= sw_bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[16] <= sw_bcd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[17] <= sw_bcd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[18] <= sw_bcd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[19] <= sw_bcd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[20] <= sw_bcd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[21] <= sw_bcd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[22] <= sw_bcd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[23] <= sw_bcd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[24] <= sw_bcd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[25] <= sw_bcd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[26] <= sw_bcd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[27] <= sw_bcd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[28] <= sw_bcd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[29] <= sw_bcd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[30] <= sw_bcd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_bcd[31] <= sw_bcd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|Timer_Module:timer_md
clk => tm_bcd[0]~reg0.CLK
clk => tm_bcd[1]~reg0.CLK
clk => tm_bcd[2]~reg0.CLK
clk => tm_bcd[3]~reg0.CLK
clk => tm_bcd[4]~reg0.CLK
clk => tm_bcd[5]~reg0.CLK
clk => tm_bcd[6]~reg0.CLK
clk => tm_bcd[7]~reg0.CLK
clk => tm_bcd[8]~reg0.CLK
clk => tm_bcd[9]~reg0.CLK
clk => tm_bcd[10]~reg0.CLK
clk => tm_bcd[11]~reg0.CLK
clk => tm_bcd[12]~reg0.CLK
clk => tm_bcd[13]~reg0.CLK
clk => tm_bcd[14]~reg0.CLK
clk => tm_bcd[15]~reg0.CLK
clk => tm_bcd[16]~reg0.CLK
clk => tm_bcd[17]~reg0.CLK
clk => tm_bcd[18]~reg0.CLK
clk => tm_bcd[19]~reg0.CLK
clk => tm_bcd[20]~reg0.CLK
clk => tm_bcd[21]~reg0.CLK
clk => tm_bcd[22]~reg0.CLK
clk => tm_bcd[23]~reg0.CLK
clk => tm_bcd[24]~reg0.CLK
clk => tm_bcd[25]~reg0.CLK
clk => tm_bcd[26]~reg0.CLK
clk => tm_bcd[27]~reg0.CLK
clk => tm_bcd[28]~reg0.CLK
clk => tm_bcd[29]~reg0.CLK
clk => tm_bcd[30]~reg0.CLK
clk => tm_bcd[31]~reg0.CLK
clk => tmr_hh[0].CLK
clk => tmr_hh[1].CLK
clk => tmr_hh[2].CLK
clk => tmr_hh[3].CLK
clk => tmr_hh[4].CLK
clk => tmr_hh[5].CLK
clk => tmr_hh[6].CLK
clk => tmr_mm[0].CLK
clk => tmr_mm[1].CLK
clk => tmr_mm[2].CLK
clk => tmr_mm[3].CLK
clk => tmr_mm[4].CLK
clk => tmr_mm[5].CLK
clk => tm_alarm~reg0.CLK
clk => ss[0].CLK
clk => ss[1].CLK
clk => ss[2].CLK
clk => ss[3].CLK
clk => ss[4].CLK
clk => ss[5].CLK
clk => mm[0].CLK
clk => mm[1].CLK
clk => mm[2].CLK
clk => mm[3].CLK
clk => mm[4].CLK
clk => mm[5].CLK
clk => hh[0].CLK
clk => hh[1].CLK
clk => hh[2].CLK
clk => hh[3].CLK
clk => hh[4].CLK
clk => hh[5].CLK
clk => hh[6].CLK
clk => hold_tm[0].CLK
clk => hold_tm[1].CLK
clk => hold_tm[2].CLK
clk => hold_tm[3].CLK
clk => hold_tm[4].CLK
clk => hold_tm[5].CLK
clk => hold_tm[6].CLK
clk => HOLDMAX[0].CLK
clk => HOLDMAX[1].CLK
clk => HOLDMAX[2].CLK
clk => HOLDMAX[3].CLK
clk => HOLDMAX[4].CLK
clk => HOLDMAX[5].CLK
clk => HOLDMAX[6].CLK
clk => alarmCounter[0].CLK
clk => alarmCounter[1].CLK
clk => alarmCounter[2].CLK
clk => alarmCounter[3].CLK
clk => alarmCounter[4].CLK
clk => alarmCounter[5].CLK
clk => secNo[0].CLK
clk => secNo[1].CLK
clk => secNo[2].CLK
clk => secNo[3].CLK
clk => secNo[4].CLK
clk => secNo[5].CLK
clk => secNo[6].CLK
clk => hunSecPulse.CLK
clk => counter_next[0].CLK
clk => counter_next[1].CLK
clk => counter_next[2].CLK
clk => counter_next[3].CLK
clk => counter_next[4].CLK
clk => counter_next[5].CLK
clk => counter_next[6].CLK
clk => counter_next[7].CLK
clk => counter_next[8].CLK
clk => counter_next[9].CLK
clk => counter_next[10].CLK
clk => counter_next[11].CLK
clk => counter_next[12].CLK
clk => counter_next[13].CLK
clk => counter_next[14].CLK
clk => counter_next[15].CLK
clk => counter_next[16].CLK
clk => counter_next[17].CLK
clk => counter_next[18].CLK
clk => counter_next[19].CLK
clk => counter_next[20].CLK
clk => counter_next[21].CLK
clk => counter_next[22].CLK
clk => counter_next[23].CLK
clk => counter_next[24].CLK
clk => counter_next[25].CLK
clk => counter_next[26].CLK
clk => counter_next[27].CLK
clk => counter_next[28].CLK
clk => counter_next[29].CLK
clk => counter_next[30].CLK
clk => tmpr_state~1.DATAIN
rst => tmpr_state.OUTPUTSELECT
rst => tmpr_state.OUTPUTSELECT
rst => tmpr_state.OUTPUTSELECT
rst => tmpr_state.OUTPUTSELECT
rst => tmpr_state.OUTPUTSELECT
rst => tmpr_state.OUTPUTSELECT
rst => tmpr_state.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => hunSecPulse.ENA
pr_modul[0] => Equal3.IN2
pr_modul[1] => Equal3.IN0
pr_modul[2] => Equal3.IN1
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => TIMER_FSM.IN0
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => tmnx_state.OUTPUTSELECT
event_btn2 => Selector0.IN6
event_btn2 => Selector1.IN5
event_btn2 => Selector2.IN4
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.DATAA
event_btn3 => TIMER_FSM.IN1
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.OUTPUTSELECT
event_btn3 => tmnx_state.DATAA
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => hold_tm.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => outValue.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
hold_btn3 => HTime_MAX.OUTPUTSELECT
tm_alarm <> tm_alarm~reg0
tm_blink[0] <= tm_blink.DB_MAX_OUTPUT_PORT_TYPE
tm_blink[1] <= tm_blink.DB_MAX_OUTPUT_PORT_TYPE
tm_blink[2] <= tm_blink.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[0] <= tm_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[1] <= tm_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[2] <= tm_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[3] <= tm_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[4] <= tm_bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[5] <= tm_bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[6] <= tm_bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[7] <= tm_bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[8] <= tm_bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[9] <= tm_bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[10] <= tm_bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[11] <= tm_bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[12] <= tm_bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[13] <= tm_bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[14] <= tm_bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[15] <= tm_bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[16] <= tm_bcd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[17] <= tm_bcd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[18] <= tm_bcd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[19] <= tm_bcd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[20] <= tm_bcd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[21] <= tm_bcd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[22] <= tm_bcd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[23] <= tm_bcd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[24] <= tm_bcd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[25] <= tm_bcd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[26] <= tm_bcd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[27] <= tm_bcd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[28] <= tm_bcd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[29] <= tm_bcd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[30] <= tm_bcd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm_bcd[31] <= tm_bcd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|SSD_Blink:md_BLK_ssd
clk => SSD_Mux:ssg_mux.clk
clk => ssd3[0].CLK
clk => ssd3[1].CLK
clk => ssd3[2].CLK
clk => ssd3[3].CLK
clk => ssd3[4].CLK
clk => ssd3[5].CLK
clk => ssd3[6].CLK
clk => ssd3[7].CLK
clk => ssd2[0].CLK
clk => ssd2[1].CLK
clk => ssd2[2].CLK
clk => ssd2[3].CLK
clk => ssd2[4].CLK
clk => ssd2[5].CLK
clk => ssd2[6].CLK
clk => ssd2[7].CLK
clk => ssd1[0].CLK
clk => ssd1[1].CLK
clk => ssd1[2].CLK
clk => ssd1[3].CLK
clk => ssd1[4].CLK
clk => ssd1[5].CLK
clk => ssd1[6].CLK
clk => ssd1[7].CLK
clk => ssd0[0].CLK
clk => ssd0[1].CLK
clk => ssd0[2].CLK
clk => ssd0[3].CLK
clk => ssd0[4].CLK
clk => ssd0[5].CLK
clk => ssd0[6].CLK
clk => ssd0[7].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
rst => SSD_Mux:ssg_mux.rst
pr_modul[0] => Mux0.IN2
pr_modul[0] => Mux1.IN2
pr_modul[0] => Mux2.IN2
pr_modul[0] => Mux3.IN2
pr_modul[0] => Mux4.IN2
pr_modul[0] => Mux5.IN2
pr_modul[0] => Mux6.IN2
pr_modul[0] => Mux7.IN2
pr_modul[0] => Mux8.IN2
pr_modul[0] => Mux9.IN2
pr_modul[0] => Mux10.IN2
pr_modul[0] => Mux11.IN2
pr_modul[0] => Mux12.IN2
pr_modul[0] => Mux13.IN2
pr_modul[0] => Mux14.IN2
pr_modul[0] => Mux15.IN2
pr_modul[0] => Mux16.IN2
pr_modul[0] => Mux17.IN2
pr_modul[0] => Mux18.IN2
pr_modul[0] => Mux19.IN2
pr_modul[0] => Mux20.IN2
pr_modul[0] => Mux21.IN2
pr_modul[0] => Mux22.IN2
pr_modul[0] => Mux23.IN2
pr_modul[0] => Mux24.IN2
pr_modul[0] => Mux25.IN2
pr_modul[0] => Mux26.IN2
pr_modul[0] => Mux27.IN2
pr_modul[0] => Mux28.IN2
pr_modul[0] => Mux29.IN2
pr_modul[0] => Mux30.IN2
pr_modul[0] => Mux31.IN2
pr_modul[1] => Mux0.IN1
pr_modul[1] => Mux1.IN1
pr_modul[1] => Mux2.IN1
pr_modul[1] => Mux3.IN1
pr_modul[1] => Mux4.IN1
pr_modul[1] => Mux5.IN1
pr_modul[1] => Mux6.IN1
pr_modul[1] => Mux7.IN1
pr_modul[1] => Mux8.IN1
pr_modul[1] => Mux9.IN1
pr_modul[1] => Mux10.IN1
pr_modul[1] => Mux11.IN1
pr_modul[1] => Mux12.IN1
pr_modul[1] => Mux13.IN1
pr_modul[1] => Mux14.IN1
pr_modul[1] => Mux15.IN1
pr_modul[1] => Mux16.IN1
pr_modul[1] => Mux17.IN1
pr_modul[1] => Mux18.IN1
pr_modul[1] => Mux19.IN1
pr_modul[1] => Mux20.IN1
pr_modul[1] => Mux21.IN1
pr_modul[1] => Mux22.IN1
pr_modul[1] => Mux23.IN1
pr_modul[1] => Mux24.IN1
pr_modul[1] => Mux25.IN1
pr_modul[1] => Mux26.IN1
pr_modul[1] => Mux27.IN1
pr_modul[1] => Mux28.IN1
pr_modul[1] => Mux29.IN1
pr_modul[1] => Mux30.IN1
pr_modul[1] => Mux31.IN1
pr_modul[2] => Mux0.IN0
pr_modul[2] => Mux1.IN0
pr_modul[2] => Mux2.IN0
pr_modul[2] => Mux3.IN0
pr_modul[2] => Mux4.IN0
pr_modul[2] => Mux5.IN0
pr_modul[2] => Mux6.IN0
pr_modul[2] => Mux7.IN0
pr_modul[2] => Mux8.IN0
pr_modul[2] => Mux9.IN0
pr_modul[2] => Mux10.IN0
pr_modul[2] => Mux11.IN0
pr_modul[2] => Mux12.IN0
pr_modul[2] => Mux13.IN0
pr_modul[2] => Mux14.IN0
pr_modul[2] => Mux15.IN0
pr_modul[2] => Mux16.IN0
pr_modul[2] => Mux17.IN0
pr_modul[2] => Mux18.IN0
pr_modul[2] => Mux19.IN0
pr_modul[2] => Mux20.IN0
pr_modul[2] => Mux21.IN0
pr_modul[2] => Mux22.IN0
pr_modul[2] => Mux23.IN0
pr_modul[2] => Mux24.IN0
pr_modul[2] => Mux25.IN0
pr_modul[2] => Mux26.IN0
pr_modul[2] => Mux27.IN0
pr_modul[2] => Mux28.IN0
pr_modul[2] => Mux29.IN0
pr_modul[2] => Mux30.IN0
pr_modul[2] => Mux31.IN0
blink_flag[0] => Mux32.IN10
blink_flag[0] => Mux33.IN10
blink_flag[0] => Mux34.IN10
blink_flag[0] => Mux35.IN10
blink_flag[0] => Mux36.IN10
blink_flag[0] => Mux37.IN10
blink_flag[0] => Mux38.IN10
blink_flag[0] => Mux39.IN10
blink_flag[0] => Mux40.IN10
blink_flag[0] => Mux41.IN10
blink_flag[0] => Mux42.IN10
blink_flag[0] => Mux43.IN10
blink_flag[0] => Mux44.IN10
blink_flag[0] => Mux45.IN10
blink_flag[0] => Mux46.IN10
blink_flag[0] => Mux47.IN10
blink_flag[0] => Mux48.IN10
blink_flag[0] => Mux49.IN10
blink_flag[0] => Mux50.IN10
blink_flag[0] => Mux51.IN10
blink_flag[0] => Mux52.IN10
blink_flag[0] => Mux53.IN10
blink_flag[0] => Mux54.IN10
blink_flag[0] => Mux55.IN10
blink_flag[0] => Mux56.IN10
blink_flag[0] => Mux57.IN10
blink_flag[0] => Mux58.IN10
blink_flag[0] => Mux59.IN10
blink_flag[0] => Mux60.IN10
blink_flag[0] => Mux61.IN10
blink_flag[0] => Mux62.IN10
blink_flag[0] => Mux63.IN10
blink_flag[0] => Mux64.IN10
blink_flag[0] => Mux65.IN10
blink_flag[0] => Mux66.IN10
blink_flag[0] => Mux67.IN10
blink_flag[0] => Mux68.IN10
blink_flag[1] => Mux32.IN9
blink_flag[1] => Mux33.IN9
blink_flag[1] => Mux34.IN9
blink_flag[1] => Mux35.IN9
blink_flag[1] => Mux36.IN9
blink_flag[1] => Mux37.IN9
blink_flag[1] => Mux38.IN9
blink_flag[1] => Mux39.IN9
blink_flag[1] => Mux40.IN9
blink_flag[1] => Mux41.IN9
blink_flag[1] => Mux42.IN9
blink_flag[1] => Mux43.IN9
blink_flag[1] => Mux44.IN9
blink_flag[1] => Mux45.IN9
blink_flag[1] => Mux46.IN9
blink_flag[1] => Mux47.IN9
blink_flag[1] => Mux48.IN9
blink_flag[1] => Mux49.IN9
blink_flag[1] => Mux50.IN9
blink_flag[1] => Mux51.IN9
blink_flag[1] => Mux52.IN9
blink_flag[1] => Mux53.IN9
blink_flag[1] => Mux54.IN9
blink_flag[1] => Mux55.IN9
blink_flag[1] => Mux56.IN9
blink_flag[1] => Mux57.IN9
blink_flag[1] => Mux58.IN9
blink_flag[1] => Mux59.IN9
blink_flag[1] => Mux60.IN9
blink_flag[1] => Mux61.IN9
blink_flag[1] => Mux62.IN9
blink_flag[1] => Mux63.IN9
blink_flag[1] => Mux64.IN9
blink_flag[1] => Mux65.IN9
blink_flag[1] => Mux66.IN9
blink_flag[1] => Mux67.IN9
blink_flag[1] => Mux68.IN9
blink_flag[2] => Mux32.IN8
blink_flag[2] => Mux33.IN8
blink_flag[2] => Mux34.IN8
blink_flag[2] => Mux35.IN8
blink_flag[2] => Mux36.IN8
blink_flag[2] => Mux37.IN8
blink_flag[2] => Mux38.IN8
blink_flag[2] => Mux39.IN8
blink_flag[2] => Mux40.IN8
blink_flag[2] => Mux41.IN8
blink_flag[2] => Mux42.IN8
blink_flag[2] => Mux43.IN8
blink_flag[2] => Mux44.IN8
blink_flag[2] => Mux45.IN8
blink_flag[2] => Mux46.IN8
blink_flag[2] => Mux47.IN8
blink_flag[2] => Mux48.IN8
blink_flag[2] => Mux49.IN8
blink_flag[2] => Mux50.IN8
blink_flag[2] => Mux51.IN8
blink_flag[2] => Mux52.IN8
blink_flag[2] => Mux53.IN8
blink_flag[2] => Mux54.IN8
blink_flag[2] => Mux55.IN8
blink_flag[2] => Mux56.IN8
blink_flag[2] => Mux57.IN8
blink_flag[2] => Mux58.IN8
blink_flag[2] => Mux59.IN8
blink_flag[2] => Mux60.IN8
blink_flag[2] => Mux61.IN8
blink_flag[2] => Mux62.IN8
blink_flag[2] => Mux63.IN8
blink_flag[2] => Mux64.IN8
blink_flag[2] => Mux65.IN8
blink_flag[2] => Mux66.IN8
blink_flag[2] => Mux67.IN8
blink_flag[2] => Mux68.IN8
cac_bcd[0] => Mux7.IN3
cac_bcd[0] => Mux7.IN4
cac_bcd[0] => Mux7.IN5
cac_bcd[0] => Mux7.IN6
cac_bcd[0] => Mux7.IN7
cac_bcd[0] => Mux7.IN8
cac_bcd[1] => Mux6.IN3
cac_bcd[1] => Mux6.IN4
cac_bcd[1] => Mux6.IN5
cac_bcd[1] => Mux6.IN6
cac_bcd[1] => Mux6.IN7
cac_bcd[1] => Mux6.IN8
cac_bcd[2] => Mux5.IN3
cac_bcd[2] => Mux5.IN4
cac_bcd[2] => Mux5.IN5
cac_bcd[2] => Mux5.IN6
cac_bcd[2] => Mux5.IN7
cac_bcd[2] => Mux5.IN8
cac_bcd[3] => Mux4.IN3
cac_bcd[3] => Mux4.IN4
cac_bcd[3] => Mux4.IN5
cac_bcd[3] => Mux4.IN6
cac_bcd[3] => Mux4.IN7
cac_bcd[3] => Mux4.IN8
cac_bcd[4] => Mux3.IN3
cac_bcd[4] => Mux3.IN4
cac_bcd[4] => Mux3.IN5
cac_bcd[4] => Mux3.IN6
cac_bcd[4] => Mux3.IN7
cac_bcd[4] => Mux3.IN8
cac_bcd[5] => Mux2.IN3
cac_bcd[5] => Mux2.IN4
cac_bcd[5] => Mux2.IN5
cac_bcd[5] => Mux2.IN6
cac_bcd[5] => Mux2.IN7
cac_bcd[5] => Mux2.IN8
cac_bcd[6] => Mux1.IN3
cac_bcd[6] => Mux1.IN4
cac_bcd[6] => Mux1.IN5
cac_bcd[6] => Mux1.IN6
cac_bcd[6] => Mux1.IN7
cac_bcd[6] => Mux1.IN8
cac_bcd[7] => Mux0.IN3
cac_bcd[7] => Mux0.IN4
cac_bcd[7] => Mux0.IN5
cac_bcd[7] => Mux0.IN6
cac_bcd[7] => Mux0.IN7
cac_bcd[7] => Mux0.IN8
cac_bcd[8] => Mux15.IN3
cac_bcd[8] => Mux15.IN4
cac_bcd[8] => Mux15.IN5
cac_bcd[8] => Mux15.IN6
cac_bcd[8] => Mux15.IN7
cac_bcd[8] => Mux15.IN8
cac_bcd[9] => Mux14.IN3
cac_bcd[9] => Mux14.IN4
cac_bcd[9] => Mux14.IN5
cac_bcd[9] => Mux14.IN6
cac_bcd[9] => Mux14.IN7
cac_bcd[9] => Mux14.IN8
cac_bcd[10] => Mux13.IN3
cac_bcd[10] => Mux13.IN4
cac_bcd[10] => Mux13.IN5
cac_bcd[10] => Mux13.IN6
cac_bcd[10] => Mux13.IN7
cac_bcd[10] => Mux13.IN8
cac_bcd[11] => Mux12.IN3
cac_bcd[11] => Mux12.IN4
cac_bcd[11] => Mux12.IN5
cac_bcd[11] => Mux12.IN6
cac_bcd[11] => Mux12.IN7
cac_bcd[11] => Mux12.IN8
cac_bcd[12] => Mux11.IN3
cac_bcd[12] => Mux11.IN4
cac_bcd[12] => Mux11.IN5
cac_bcd[12] => Mux11.IN6
cac_bcd[12] => Mux11.IN7
cac_bcd[12] => Mux11.IN8
cac_bcd[13] => Mux10.IN3
cac_bcd[13] => Mux10.IN4
cac_bcd[13] => Mux10.IN5
cac_bcd[13] => Mux10.IN6
cac_bcd[13] => Mux10.IN7
cac_bcd[13] => Mux10.IN8
cac_bcd[14] => Mux9.IN3
cac_bcd[14] => Mux9.IN4
cac_bcd[14] => Mux9.IN5
cac_bcd[14] => Mux9.IN6
cac_bcd[14] => Mux9.IN7
cac_bcd[14] => Mux9.IN8
cac_bcd[15] => Mux8.IN3
cac_bcd[15] => Mux8.IN4
cac_bcd[15] => Mux8.IN5
cac_bcd[15] => Mux8.IN6
cac_bcd[15] => Mux8.IN7
cac_bcd[15] => Mux8.IN8
cac_bcd[16] => Mux23.IN3
cac_bcd[16] => Mux23.IN4
cac_bcd[16] => Mux23.IN5
cac_bcd[16] => Mux23.IN6
cac_bcd[16] => Mux23.IN7
cac_bcd[16] => Mux23.IN8
cac_bcd[17] => Mux22.IN3
cac_bcd[17] => Mux22.IN4
cac_bcd[17] => Mux22.IN5
cac_bcd[17] => Mux22.IN6
cac_bcd[17] => Mux22.IN7
cac_bcd[17] => Mux22.IN8
cac_bcd[18] => Mux21.IN3
cac_bcd[18] => Mux21.IN4
cac_bcd[18] => Mux21.IN5
cac_bcd[18] => Mux21.IN6
cac_bcd[18] => Mux21.IN7
cac_bcd[18] => Mux21.IN8
cac_bcd[19] => Mux20.IN3
cac_bcd[19] => Mux20.IN4
cac_bcd[19] => Mux20.IN5
cac_bcd[19] => Mux20.IN6
cac_bcd[19] => Mux20.IN7
cac_bcd[19] => Mux20.IN8
cac_bcd[20] => Mux19.IN3
cac_bcd[20] => Mux19.IN4
cac_bcd[20] => Mux19.IN5
cac_bcd[20] => Mux19.IN6
cac_bcd[20] => Mux19.IN7
cac_bcd[20] => Mux19.IN8
cac_bcd[21] => Mux18.IN3
cac_bcd[21] => Mux18.IN4
cac_bcd[21] => Mux18.IN5
cac_bcd[21] => Mux18.IN6
cac_bcd[21] => Mux18.IN7
cac_bcd[21] => Mux18.IN8
cac_bcd[22] => Mux17.IN3
cac_bcd[22] => Mux17.IN4
cac_bcd[22] => Mux17.IN5
cac_bcd[22] => Mux17.IN6
cac_bcd[22] => Mux17.IN7
cac_bcd[22] => Mux17.IN8
cac_bcd[23] => Mux16.IN3
cac_bcd[23] => Mux16.IN4
cac_bcd[23] => Mux16.IN5
cac_bcd[23] => Mux16.IN6
cac_bcd[23] => Mux16.IN7
cac_bcd[23] => Mux16.IN8
cac_bcd[24] => Mux31.IN3
cac_bcd[24] => Mux31.IN4
cac_bcd[24] => Mux31.IN5
cac_bcd[24] => Mux31.IN6
cac_bcd[24] => Mux31.IN7
cac_bcd[24] => Mux31.IN8
cac_bcd[25] => Mux30.IN3
cac_bcd[25] => Mux30.IN4
cac_bcd[25] => Mux30.IN5
cac_bcd[25] => Mux30.IN6
cac_bcd[25] => Mux30.IN7
cac_bcd[25] => Mux30.IN8
cac_bcd[26] => Mux29.IN3
cac_bcd[26] => Mux29.IN4
cac_bcd[26] => Mux29.IN5
cac_bcd[26] => Mux29.IN6
cac_bcd[26] => Mux29.IN7
cac_bcd[26] => Mux29.IN8
cac_bcd[27] => Mux28.IN3
cac_bcd[27] => Mux28.IN4
cac_bcd[27] => Mux28.IN5
cac_bcd[27] => Mux28.IN6
cac_bcd[27] => Mux28.IN7
cac_bcd[27] => Mux28.IN8
cac_bcd[28] => Mux27.IN3
cac_bcd[28] => Mux27.IN4
cac_bcd[28] => Mux27.IN5
cac_bcd[28] => Mux27.IN6
cac_bcd[28] => Mux27.IN7
cac_bcd[28] => Mux27.IN8
cac_bcd[29] => Mux26.IN3
cac_bcd[29] => Mux26.IN4
cac_bcd[29] => Mux26.IN5
cac_bcd[29] => Mux26.IN6
cac_bcd[29] => Mux26.IN7
cac_bcd[29] => Mux26.IN8
cac_bcd[30] => Mux25.IN3
cac_bcd[30] => Mux25.IN4
cac_bcd[30] => Mux25.IN5
cac_bcd[30] => Mux25.IN6
cac_bcd[30] => Mux25.IN7
cac_bcd[30] => Mux25.IN8
cac_bcd[31] => Mux24.IN3
cac_bcd[31] => Mux24.IN4
cac_bcd[31] => Mux24.IN5
cac_bcd[31] => Mux24.IN6
cac_bcd[31] => Mux24.IN7
cac_bcd[31] => Mux24.IN8
sw_bcd[0] => Mux7.IN9
sw_bcd[1] => Mux6.IN9
sw_bcd[2] => Mux5.IN9
sw_bcd[3] => Mux4.IN9
sw_bcd[4] => Mux3.IN9
sw_bcd[5] => Mux2.IN9
sw_bcd[6] => Mux1.IN9
sw_bcd[7] => Mux0.IN9
sw_bcd[8] => Mux15.IN9
sw_bcd[9] => Mux14.IN9
sw_bcd[10] => Mux13.IN9
sw_bcd[11] => Mux12.IN9
sw_bcd[12] => Mux11.IN9
sw_bcd[13] => Mux10.IN9
sw_bcd[14] => Mux9.IN9
sw_bcd[15] => Mux8.IN9
sw_bcd[16] => Mux23.IN9
sw_bcd[17] => Mux22.IN9
sw_bcd[18] => Mux21.IN9
sw_bcd[19] => Mux20.IN9
sw_bcd[20] => Mux19.IN9
sw_bcd[21] => Mux18.IN9
sw_bcd[22] => Mux17.IN9
sw_bcd[23] => Mux16.IN9
sw_bcd[24] => Mux31.IN9
sw_bcd[25] => Mux30.IN9
sw_bcd[26] => Mux29.IN9
sw_bcd[27] => Mux28.IN9
sw_bcd[28] => Mux27.IN9
sw_bcd[29] => Mux26.IN9
sw_bcd[30] => Mux25.IN9
sw_bcd[31] => Mux24.IN9
tm_bcd[0] => Mux7.IN10
tm_bcd[1] => Mux6.IN10
tm_bcd[2] => Mux5.IN10
tm_bcd[3] => Mux4.IN10
tm_bcd[4] => Mux3.IN10
tm_bcd[5] => Mux2.IN10
tm_bcd[6] => Mux1.IN10
tm_bcd[7] => Mux0.IN10
tm_bcd[8] => Mux15.IN10
tm_bcd[9] => Mux14.IN10
tm_bcd[10] => Mux13.IN10
tm_bcd[11] => Mux12.IN10
tm_bcd[12] => Mux11.IN10
tm_bcd[13] => Mux10.IN10
tm_bcd[14] => Mux9.IN10
tm_bcd[15] => Mux8.IN10
tm_bcd[16] => Mux23.IN10
tm_bcd[17] => Mux22.IN10
tm_bcd[18] => Mux21.IN10
tm_bcd[19] => Mux20.IN10
tm_bcd[20] => Mux19.IN10
tm_bcd[21] => Mux18.IN10
tm_bcd[22] => Mux17.IN10
tm_bcd[23] => Mux16.IN10
tm_bcd[24] => Mux31.IN10
tm_bcd[25] => Mux30.IN10
tm_bcd[26] => Mux29.IN10
tm_bcd[27] => Mux28.IN10
tm_bcd[28] => Mux27.IN10
tm_bcd[29] => Mux26.IN10
tm_bcd[30] => Mux25.IN10
tm_bcd[31] => Mux24.IN10
sseg[0] <= SSD_Mux:ssg_mux.sseg[0]
sseg[1] <= SSD_Mux:ssg_mux.sseg[1]
sseg[2] <= SSD_Mux:ssg_mux.sseg[2]
sseg[3] <= SSD_Mux:ssg_mux.sseg[3]
sseg[4] <= SSD_Mux:ssg_mux.sseg[4]
sseg[5] <= SSD_Mux:ssg_mux.sseg[5]
sseg[6] <= SSD_Mux:ssg_mux.sseg[6]
sseg[7] <= SSD_Mux:ssg_mux.sseg[7]
an[0] <= SSD_Mux:ssg_mux.an[0]
an[1] <= SSD_Mux:ssg_mux.an[1]
an[2] <= SSD_Mux:ssg_mux.an[2]
an[3] <= SSD_Mux:ssg_mux.an[3]


|SportWatch|SSD_Blink:md_BLK_ssd|SSD_Mux:ssg_mux
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
rst => sseg.OUTPUTSELECT
in0[0] => sseg.DATAA
in0[1] => sseg.DATAA
in0[2] => sseg.DATAA
in0[3] => sseg.DATAA
in0[4] => sseg.DATAA
in0[5] => sseg.DATAA
in0[6] => sseg.DATAA
in0[7] => sseg.DATAA
in1[0] => sseg.DATAA
in1[1] => sseg.DATAA
in1[2] => sseg.DATAA
in1[3] => sseg.DATAA
in1[4] => sseg.DATAA
in1[5] => sseg.DATAA
in1[6] => sseg.DATAA
in1[7] => sseg.DATAA
in2[0] => sseg.DATAA
in2[1] => sseg.DATAA
in2[2] => sseg.DATAA
in2[3] => sseg.DATAA
in2[4] => sseg.DATAA
in2[5] => sseg.DATAA
in2[6] => sseg.DATAA
in2[7] => sseg.DATAA
in3[0] => sseg.DATAA
in3[1] => sseg.DATAA
in3[2] => sseg.DATAA
in3[3] => sseg.DATAA
in3[4] => sseg.DATAA
in3[5] => sseg.DATAA
in3[6] => sseg.DATAA
in3[7] => sseg.DATAA
sseg[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SportWatch|LED_Blink:md_BLK_led
clk => led_out[0]~reg0.CLK
clk => led_out[1]~reg0.CLK
clk => led_out[2]~reg0.CLK
clk => led_out[3]~reg0.CLK
clk => led_out[4]~reg0.CLK
clk => CLK_1KHZ.CLK
clk => CLK_1HZ.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => counter_next[0].CLK
clk => counter_next[1].CLK
clk => counter_next[2].CLK
clk => counter_next[3].CLK
clk => counter_next[4].CLK
clk => counter_next[5].CLK
clk => counter_next[6].CLK
clk => counter_next[7].CLK
clk => counter_next[8].CLK
clk => counter_next[9].CLK
clk => counter_next[10].CLK
clk => counter_next[11].CLK
clk => counter_next[12].CLK
clk => counter_next[13].CLK
clk => counter_next[14].CLK
clk => counter_next[15].CLK
clk => counter_next[16].CLK
clk => counter_next[17].CLK
clk => counter_next[18].CLK
clk => counter_next[19].CLK
clk => counter_next[20].CLK
clk => counter_next[21].CLK
clk => counter_next[22].CLK
clk => counter_next[23].CLK
clk => counter_next[24].CLK
clk => counter_next[25].CLK
clk => counter_next[26].CLK
clk => counter_next[27].CLK
clk => counter_next[28].CLK
clk => counter_next[29].CLK
clk => counter_next[30].CLK
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => counter_next.OUTPUTSELECT
rst => i[8].ENA
rst => i[7].ENA
rst => i[6].ENA
rst => i[5].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
rst => CLK_1HZ.ENA
rst => CLK_1KHZ.ENA
rst => i[9].ENA
rst => i[10].ENA
rst => i[11].ENA
rst => i[12].ENA
rst => i[13].ENA
rst => i[14].ENA
rst => i[15].ENA
rst => i[16].ENA
rst => i[17].ENA
rst => i[18].ENA
rst => i[19].ENA
rst => i[20].ENA
rst => i[21].ENA
rst => i[22].ENA
rst => i[23].ENA
rst => i[24].ENA
rst => i[25].ENA
rst => i[26].ENA
rst => i[27].ENA
rst => i[28].ENA
rst => i[29].ENA
rst => i[30].ENA
pr_modul[0] => Mux0.IN10
pr_modul[0] => Mux1.IN10
pr_modul[0] => Mux2.IN10
pr_modul[0] => Mux3.IN10
pr_modul[0] => Mux4.IN10
pr_modul[1] => Mux0.IN9
pr_modul[1] => Mux1.IN9
pr_modul[1] => Mux2.IN9
pr_modul[1] => Mux3.IN9
pr_modul[1] => Mux4.IN9
pr_modul[2] => Mux0.IN8
pr_modul[2] => Mux1.IN8
pr_modul[2] => Mux2.IN8
pr_modul[2] => Mux3.IN8
pr_modul[2] => Mux4.IN8
blink_flag[0] => Equal2.IN2
blink_flag[1] => Equal2.IN1
blink_flag[2] => Equal2.IN0
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


